package com.sigefi.entity;
// Generated 10-12-2015 09:40:19 PM by Hibernate Tools 4.3.1


import java.util.HashSet;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.Id;
import javax.persistence.OneToMany;
import javax.persistence.Table;

/**
 * Adendas generated by hbm2java
 */
@Entity
@Table(name="adendas"
    ,schema="contratos"
)
public class Adendas  implements java.io.Serializable {


     private String codigoAdenda;
     private String codigoContrato;
     private String encabezadoContrato;
     private String descripcionContrato;
     private Short estadoAdenda;
     private Set<ClausulasAdenda> clausulasAdendas = new HashSet<ClausulasAdenda>(0);

    public Adendas() {
    }

	
    public Adendas(String codigoAdenda) {
        this.codigoAdenda = codigoAdenda;
    }
    public Adendas(String codigoAdenda, String codigoContrato, String encabezadoContrato, String descripcionContrato, Short estadoAdenda, Set<ClausulasAdenda> clausulasAdendas) {
       this.codigoAdenda = codigoAdenda;
       this.codigoContrato = codigoContrato;
       this.encabezadoContrato = encabezadoContrato;
       this.descripcionContrato = descripcionContrato;
       this.estadoAdenda = estadoAdenda;
       this.clausulasAdendas = clausulasAdendas;
    }
   
     @Id 

    
    @Column(name="codigo_adenda", unique=true, nullable=false, length=50)
    public String getCodigoAdenda() {
        return this.codigoAdenda;
    }
    
    public void setCodigoAdenda(String codigoAdenda) {
        this.codigoAdenda = codigoAdenda;
    }

    
    @Column(name="codigo_contrato", length=75)
    public String getCodigoContrato() {
        return this.codigoContrato;
    }
    
    public void setCodigoContrato(String codigoContrato) {
        this.codigoContrato = codigoContrato;
    }

    
    @Column(name="encabezado_contrato", length=100)
    public String getEncabezadoContrato() {
        return this.encabezadoContrato;
    }
    
    public void setEncabezadoContrato(String encabezadoContrato) {
        this.encabezadoContrato = encabezadoContrato;
    }

    
    @Column(name="descripcion_contrato")
    public String getDescripcionContrato() {
        return this.descripcionContrato;
    }
    
    public void setDescripcionContrato(String descripcionContrato) {
        this.descripcionContrato = descripcionContrato;
    }

    
    @Column(name="estado_adenda")
    public Short getEstadoAdenda() {
        return this.estadoAdenda;
    }
    
    public void setEstadoAdenda(Short estadoAdenda) {
        this.estadoAdenda = estadoAdenda;
    }

@OneToMany(fetch=FetchType.LAZY, mappedBy="adendas")
    public Set<ClausulasAdenda> getClausulasAdendas() {
        return this.clausulasAdendas;
    }
    
    public void setClausulasAdendas(Set<ClausulasAdenda> clausulasAdendas) {
        this.clausulasAdendas = clausulasAdendas;
    }




}


