package com.sigefi.entity;
// Generated 10-12-2015 09:40:19 PM by Hibernate Tools 4.3.1

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.Id;
import javax.persistence.Table;
import org.hibernate.annotations.GenericGenerator;

/**
 * Bitacora generated by hbm2java
 */
@Entity
@Table(name = "bitacora", schema = "public"
)
public class Bitacora implements java.io.Serializable {

    private int correlativo;
    private String usuario;
    private String fecha;
    private String host;
    private Boolean accion;

    public Bitacora() {
    }

    public Bitacora(int correlativo) {
        this.correlativo = correlativo;
    }

    public Bitacora(int correlativo, String usuario, String fecha, String host, Boolean accion) {
        this.correlativo = correlativo;
        this.usuario = usuario;
        this.fecha = fecha;
        this.host = host;
        this.accion = accion;
    }

    @Id

    @GeneratedValue(generator = "increment")
    @GenericGenerator(name = "increment", strategy = "increment")
    @Column(name = "correlativo", unique = true, nullable = false)
    public int getCorrelativo() {
        return this.correlativo;
    }

    public void setCorrelativo(int correlativo) {
        this.correlativo = correlativo;
    }

    @Column(name = "usuario")
    public String getUsuario() {
        return this.usuario;
    }

    public void setUsuario(String usuario) {
        this.usuario = usuario;
    }

    @Column(name = "fecha")
    public String getFecha() {
        return this.fecha;
    }

    public void setFecha(String fecha) {
        this.fecha = fecha;
    }

    @Column(name = "host")
    public String getHost() {
        return this.host;
    }

    public void setHost(String host) {
        this.host = host;
    }

    @Column(name = "accion")
    public Boolean getAccion() {
        return this.accion;
    }

    public void setAccion(Boolean accion) {
        this.accion = accion;
    }

}
