package com.sigefi.entity;
// Generated 10-12-2015 09:40:19 PM by Hibernate Tools 4.3.1


import java.util.HashSet;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.OneToMany;
import javax.persistence.Table;

/**
 * CatalogosConta generated by hbm2java
 */
@Entity
@Table(name="catalogos_conta"
    ,schema="contabilidad"
)
public class CatalogosConta  implements java.io.Serializable {


     private int pkAutoIncre;
     private Empresa empresa;
     private String codCatalogo;
     private String tipoCatalogo;
     private Short anioEjecucion;
     private Set<PlanContable> planContables = new HashSet<PlanContable>(0);

    public CatalogosConta() {
    }

	
    public CatalogosConta(int pkAutoIncre, String codCatalogo) {
        this.pkAutoIncre = pkAutoIncre;
        this.codCatalogo = codCatalogo;
    }
    public CatalogosConta(int pkAutoIncre, Empresa empresa, String codCatalogo, String tipoCatalogo, Short anioEjecucion, Set<PlanContable> planContables) {
       this.pkAutoIncre = pkAutoIncre;
       this.empresa = empresa;
       this.codCatalogo = codCatalogo;
       this.tipoCatalogo = tipoCatalogo;
       this.anioEjecucion = anioEjecucion;
       this.planContables = planContables;
    }
   
     @Id 

    
    @Column(name="pk_auto_incre", unique=true, nullable=false)
    public int getPkAutoIncre() {
        return this.pkAutoIncre;
    }
    
    public void setPkAutoIncre(int pkAutoIncre) {
        this.pkAutoIncre = pkAutoIncre;
    }

@ManyToOne(fetch=FetchType.LAZY)
    @JoinColumn(name="empresa_catalogo")
    public Empresa getEmpresa() {
        return this.empresa;
    }
    
    public void setEmpresa(Empresa empresa) {
        this.empresa = empresa;
    }

    
    @Column(name="cod_catalogo", nullable=false, length=20)
    public String getCodCatalogo() {
        return this.codCatalogo;
    }
    
    public void setCodCatalogo(String codCatalogo) {
        this.codCatalogo = codCatalogo;
    }

    
    @Column(name="tipo_catalogo", length=20)
    public String getTipoCatalogo() {
        return this.tipoCatalogo;
    }
    
    public void setTipoCatalogo(String tipoCatalogo) {
        this.tipoCatalogo = tipoCatalogo;
    }

    
    @Column(name="anio_ejecucion")
    public Short getAnioEjecucion() {
        return this.anioEjecucion;
    }
    
    public void setAnioEjecucion(Short anioEjecucion) {
        this.anioEjecucion = anioEjecucion;
    }

@OneToMany(fetch=FetchType.LAZY, mappedBy="catalogosConta")
    public Set<PlanContable> getPlanContables() {
        return this.planContables;
    }
    
    public void setPlanContables(Set<PlanContable> planContables) {
        this.planContables = planContables;
    }




}


