package com.sigefi.entity;
// Generated 10-12-2015 09:40:19 PM by Hibernate Tools 4.3.1


import java.util.HashSet;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.Id;
import javax.persistence.OneToMany;
import javax.persistence.Table;

/**
 * CatalogoCuentasConta generated by hbm2java
 */
@Entity
@Table(name="catalogo_cuentas_conta"
    ,schema="contabilidad"
)
public class CatalogoCuentasConta  implements java.io.Serializable {


     private String codCatalocuenta;
     private String nombreCuentacatalo;
     private String descripcionCatalo;
     private short tipo;
     private short naturaleza;
     private String cuentapadre;
     private Character claseCuenta;
     private String grupoCuenta;
     private String cuentaCodigo;
     private String subcuentaCodigo;
     private String auxiliarCuenta;
     private Boolean esCuentadetalle;
     private Set<PlanContable> planContables = new HashSet<PlanContable>(0);

    public CatalogoCuentasConta() {
    }

	
    public CatalogoCuentasConta(String codCatalocuenta, String nombreCuentacatalo, short tipo, short naturaleza) {
        this.codCatalocuenta = codCatalocuenta;
        this.nombreCuentacatalo = nombreCuentacatalo;
        this.tipo = tipo;
        this.naturaleza = naturaleza;
    }
    public CatalogoCuentasConta(String codCatalocuenta, String nombreCuentacatalo, String descripcionCatalo, short tipo, short naturaleza, String cuentapadre, Character claseCuenta, String grupoCuenta, String cuentaCodigo, String subcuentaCodigo, String auxiliarCuenta, Boolean esCuentadetalle, Set<PlanContable> planContables) {
       this.codCatalocuenta = codCatalocuenta;
       this.nombreCuentacatalo = nombreCuentacatalo;
       this.descripcionCatalo = descripcionCatalo;
       this.tipo = tipo;
       this.naturaleza = naturaleza;
       this.cuentapadre = cuentapadre;
       this.claseCuenta = claseCuenta;
       this.grupoCuenta = grupoCuenta;
       this.cuentaCodigo = cuentaCodigo;
       this.subcuentaCodigo = subcuentaCodigo;
       this.auxiliarCuenta = auxiliarCuenta;
       this.esCuentadetalle = esCuentadetalle;
       this.planContables = planContables;
    }
   
     @Id 

    
    @Column(name="cod_catalocuenta", unique=true, nullable=false, length=10)
    public String getCodCatalocuenta() {
        return this.codCatalocuenta;
    }
    
    public void setCodCatalocuenta(String codCatalocuenta) {
        this.codCatalocuenta = codCatalocuenta;
    }

    
    @Column(name="nombre_cuentacatalo", nullable=false, length=150)
    public String getNombreCuentacatalo() {
        return this.nombreCuentacatalo;
    }
    
    public void setNombreCuentacatalo(String nombreCuentacatalo) {
        this.nombreCuentacatalo = nombreCuentacatalo;
    }

    
    @Column(name="descripcion_catalo")
    public String getDescripcionCatalo() {
        return this.descripcionCatalo;
    }
    
    public void setDescripcionCatalo(String descripcionCatalo) {
        this.descripcionCatalo = descripcionCatalo;
    }

    
    @Column(name="tipo", nullable=false)
    public short getTipo() {
        return this.tipo;
    }
    
    public void setTipo(short tipo) {
        this.tipo = tipo;
    }

    
    @Column(name="naturaleza", nullable=false)
    public short getNaturaleza() {
        return this.naturaleza;
    }
    
    public void setNaturaleza(short naturaleza) {
        this.naturaleza = naturaleza;
    }

    
    @Column(name="cuentapadre", length=10)
    public String getCuentapadre() {
        return this.cuentapadre;
    }
    
    public void setCuentapadre(String cuentapadre) {
        this.cuentapadre = cuentapadre;
    }

    
    @Column(name="clase_cuenta", length=1)
    public Character getClaseCuenta() {
        return this.claseCuenta;
    }
    
    public void setClaseCuenta(Character claseCuenta) {
        this.claseCuenta = claseCuenta;
    }

    
    @Column(name="grupo_cuenta", length=2)
    public String getGrupoCuenta() {
        return this.grupoCuenta;
    }
    
    public void setGrupoCuenta(String grupoCuenta) {
        this.grupoCuenta = grupoCuenta;
    }

    
    @Column(name="cuenta_codigo", length=4)
    public String getCuentaCodigo() {
        return this.cuentaCodigo;
    }
    
    public void setCuentaCodigo(String cuentaCodigo) {
        this.cuentaCodigo = cuentaCodigo;
    }

    
    @Column(name="subcuenta_codigo", length=6)
    public String getSubcuentaCodigo() {
        return this.subcuentaCodigo;
    }
    
    public void setSubcuentaCodigo(String subcuentaCodigo) {
        this.subcuentaCodigo = subcuentaCodigo;
    }

    
    @Column(name="auxiliar_cuenta", length=10)
    public String getAuxiliarCuenta() {
        return this.auxiliarCuenta;
    }
    
    public void setAuxiliarCuenta(String auxiliarCuenta) {
        this.auxiliarCuenta = auxiliarCuenta;
    }

    
    @Column(name="es_cuentadetalle")
    public Boolean getEsCuentadetalle() {
        return this.esCuentadetalle;
    }
    
    public void setEsCuentadetalle(Boolean esCuentadetalle) {
        this.esCuentadetalle = esCuentadetalle;
    }

@OneToMany(fetch=FetchType.LAZY, mappedBy="catalogoCuentasConta")
    public Set<PlanContable> getPlanContables() {
        return this.planContables;
    }
    
    public void setPlanContables(Set<PlanContable> planContables) {
        this.planContables = planContables;
    }




}


