package com.sigefi.entity;
// Generated 10-12-2015 09:40:19 PM by Hibernate Tools 4.3.1


import java.util.HashSet;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.OneToMany;
import javax.persistence.Table;

/**
 * CatalogoCuentas generated by hbm2java
 */
@Entity
@Table(name="catalogo_cuentas"
    ,schema="presupuestos"
)
public class CatalogoCuentas  implements java.io.Serializable {


     private int idCuenta;
     private UnidadesEjecutoras unidadesEjecutoras;
     private String nombreCuenta;
     private String descripcionCuenta;
     private int subcuentaDe;
     private Boolean activa;
     private Boolean esDetalle;
     private String codigoCuenta;
     private Set<DetalleCuentas> detalleCuentases = new HashSet<DetalleCuentas>(0);
     private Set<SegumientoCuenta> segumientoCuentas = new HashSet<SegumientoCuenta>(0);
     private Set<CuentasPresupuesto> cuentasPresupuestos = new HashSet<CuentasPresupuesto>(0);

    public CatalogoCuentas() {
    }

	
    public CatalogoCuentas(int idCuenta, int subcuentaDe) {
        this.idCuenta = idCuenta;
        this.subcuentaDe = subcuentaDe;
    }
    public CatalogoCuentas(int idCuenta, UnidadesEjecutoras unidadesEjecutoras, String nombreCuenta, String descripcionCuenta, int subcuentaDe, Boolean activa, Boolean esDetalle, String codigoCuenta, Set<DetalleCuentas> detalleCuentases, Set<SegumientoCuenta> segumientoCuentas, Set<CuentasPresupuesto> cuentasPresupuestos) {
       this.idCuenta = idCuenta;
       this.unidadesEjecutoras = unidadesEjecutoras;
       this.nombreCuenta = nombreCuenta;
       this.descripcionCuenta = descripcionCuenta;
       this.subcuentaDe = subcuentaDe;
       this.activa = activa;
       this.esDetalle = esDetalle;
       this.codigoCuenta = codigoCuenta;
       this.detalleCuentases = detalleCuentases;
       this.segumientoCuentas = segumientoCuentas;
       this.cuentasPresupuestos = cuentasPresupuestos;
    }
   
     @Id 

    @GeneratedValue(strategy = GenerationType.IDENTITY)
    @Column(name="id_cuenta", unique=true, nullable=false)
    public int getIdCuenta() {
        return this.idCuenta;
    }
    
    public void setIdCuenta(int idCuenta) {
        this.idCuenta = idCuenta;
    }

@ManyToOne(fetch=FetchType.LAZY)
    @JoinColumn(name="fk_unidad_ejecutora")
    public UnidadesEjecutoras getUnidadesEjecutoras() {
        return this.unidadesEjecutoras;
    }
    
    public void setUnidadesEjecutoras(UnidadesEjecutoras unidadesEjecutoras) {
        this.unidadesEjecutoras = unidadesEjecutoras;
    }

    
    @Column(name="nombre_cuenta", length=150)
    public String getNombreCuenta() {
        return this.nombreCuenta;
    }
    
    public void setNombreCuenta(String nombreCuenta) {
        this.nombreCuenta = nombreCuenta;
    }

    
    @Column(name="descripcion_cuenta")
    public String getDescripcionCuenta() {
        return this.descripcionCuenta;
    }
    
    public void setDescripcionCuenta(String descripcionCuenta) {
        this.descripcionCuenta = descripcionCuenta;
    }

    
    @Column(name="subcuenta_de", nullable=false)
    public int getSubcuentaDe() {
        return this.subcuentaDe;
    }
    
    public void setSubcuentaDe(int subcuentaDe) {
        this.subcuentaDe = subcuentaDe;
    }

    
    @Column(name="activa")
    public Boolean getActiva() {
        return this.activa;
    }
    
    public void setActiva(Boolean activa) {
        this.activa = activa;
    }

    
    @Column(name="es_detalle")
    public Boolean getEsDetalle() {
        return this.esDetalle;
    }
    
    public void setEsDetalle(Boolean esDetalle) {
        this.esDetalle = esDetalle;
    }

    @Column(name="codigo_cuenta", length=10)
    public String getCodigoCuenta() {
        return this.codigoCuenta;
    }
    
    public void setCodigoCuenta(String codigoCuenta) {
        this.codigoCuenta = codigoCuenta;
    }

@OneToMany(fetch=FetchType.LAZY, mappedBy="catalogoCuentas")
    public Set<DetalleCuentas> getDetalleCuentases() {
        return this.detalleCuentases;
    }
    
    public void setDetalleCuentases(Set<DetalleCuentas> detalleCuentases) {
        this.detalleCuentases = detalleCuentases;
    }

@OneToMany(fetch=FetchType.LAZY, mappedBy="catalogoCuentas")
    public Set<SegumientoCuenta> getSegumientoCuentas() {
        return this.segumientoCuentas;
    }
    
    public void setSegumientoCuentas(Set<SegumientoCuenta> segumientoCuentas) {
        this.segumientoCuentas = segumientoCuentas;
    }

@OneToMany(fetch=FetchType.LAZY, mappedBy="catalogoCuentas")
    public Set<CuentasPresupuesto> getCuentasPresupuestos() {
        return this.cuentasPresupuestos;
    }
    
    public void setCuentasPresupuestos(Set<CuentasPresupuesto> cuentasPresupuestos) {
        this.cuentasPresupuestos = cuentasPresupuestos;
    }




}


