package com.sigefi.entity;
// Generated 10-12-2015 09:40:19 PM by Hibernate Tools 4.3.1


import java.util.HashSet;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.Id;
import javax.persistence.OneToMany;
import javax.persistence.Table;

/**
 * CategoriaProducto generated by hbm2java
 */
@Entity
@Table(name="categoria_producto"
    ,schema="public"
)
public class CategoriaProducto  implements java.io.Serializable {


     private int idCategoriaProducto;
     private String nombre;
     private Set<Producto> productos = new HashSet<Producto>(0);

    public CategoriaProducto() {
    }

	
    public CategoriaProducto(int idCategoriaProducto) {
        this.idCategoriaProducto = idCategoriaProducto;
    }
    public CategoriaProducto(int idCategoriaProducto, String nombre, Set<Producto> productos) {
       this.idCategoriaProducto = idCategoriaProducto;
       this.nombre = nombre;
       this.productos = productos;
    }
   
     @Id 

    
    @Column(name="id_categoria_producto", unique=true, nullable=false)
    public int getIdCategoriaProducto() {
        return this.idCategoriaProducto;
    }
    
    public void setIdCategoriaProducto(int idCategoriaProducto) {
        this.idCategoriaProducto = idCategoriaProducto;
    }

    
    @Column(name="nombre", length=150)
    public String getNombre() {
        return this.nombre;
    }
    
    public void setNombre(String nombre) {
        this.nombre = nombre;
    }

@OneToMany(fetch=FetchType.LAZY, mappedBy="categoriaProducto")
    public Set<Producto> getProductos() {
        return this.productos;
    }
    
    public void setProductos(Set<Producto> productos) {
        this.productos = productos;
    }




}


