package com.sigefi.entity;
// Generated 10-12-2015 09:40:19 PM by Hibernate Tools 4.3.1


import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.Id;
import javax.persistence.Table;

/**
 * Ciudades generated by hbm2java
 */
@Entity
@Table(name="ciudades"
    ,schema="public"
)
public class Ciudades  implements java.io.Serializable {


     private short idCiudad;
     private String nombreCiudad;
     private String pais;

    public Ciudades() {
    }

	
    public Ciudades(short idCiudad) {
        this.idCiudad = idCiudad;
    }
    public Ciudades(short idCiudad, String nombreCiudad, String pais) {
       this.idCiudad = idCiudad;
       this.nombreCiudad = nombreCiudad;
       this.pais = pais;
    }
   
     @Id 

    
    @Column(name="id_ciudad", unique=true, nullable=false)
    public short getIdCiudad() {
        return this.idCiudad;
    }
    
    public void setIdCiudad(short idCiudad) {
        this.idCiudad = idCiudad;
    }

    
    @Column(name="nombre_ciudad", length=50)
    public String getNombreCiudad() {
        return this.nombreCiudad;
    }
    
    public void setNombreCiudad(String nombreCiudad) {
        this.nombreCiudad = nombreCiudad;
    }

    
    @Column(name="pais", length=2)
    public String getPais() {
        return this.pais;
    }
    
    public void setPais(String pais) {
        this.pais = pais;
    }




}


