package com.sigefi.entity;
// Generated 10-12-2015 09:40:19 PM by Hibernate Tools 4.3.1


import javax.persistence.AttributeOverride;
import javax.persistence.AttributeOverrides;
import javax.persistence.Column;
import javax.persistence.EmbeddedId;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Table;

/**
 * ClausulasAdenda generated by hbm2java
 */
@Entity
@Table(name="clausulas_adenda"
    ,schema="contratos"
)
public class ClausulasAdenda  implements java.io.Serializable {


     private ClausulasAdendaId id;
     private Adendas adendas;
     private String clausulaAnterior;
     private String clausulaNueva;

    public ClausulasAdenda() {
    }

	
    public ClausulasAdenda(ClausulasAdendaId id, Adendas adendas) {
        this.id = id;
        this.adendas = adendas;
    }
    public ClausulasAdenda(ClausulasAdendaId id, Adendas adendas, String clausulaAnterior, String clausulaNueva) {
       this.id = id;
       this.adendas = adendas;
       this.clausulaAnterior = clausulaAnterior;
       this.clausulaNueva = clausulaNueva;
    }
   
     @EmbeddedId

    
    @AttributeOverrides( {
        @AttributeOverride(name="codigoAdenda", column=@Column(name="codigo_adenda", nullable=false, length=50) ), 
        @AttributeOverride(name="numeroClausula", column=@Column(name="numero_clausula", nullable=false) ) } )
    public ClausulasAdendaId getId() {
        return this.id;
    }
    
    public void setId(ClausulasAdendaId id) {
        this.id = id;
    }

@ManyToOne(fetch=FetchType.LAZY)
    @JoinColumn(name="codigo_adenda", nullable=false, insertable=false, updatable=false)
    public Adendas getAdendas() {
        return this.adendas;
    }
    
    public void setAdendas(Adendas adendas) {
        this.adendas = adendas;
    }

    
    @Column(name="clausula_anterior")
    public String getClausulaAnterior() {
        return this.clausulaAnterior;
    }
    
    public void setClausulaAnterior(String clausulaAnterior) {
        this.clausulaAnterior = clausulaAnterior;
    }

    
    @Column(name="clausula_nueva")
    public String getClausulaNueva() {
        return this.clausulaNueva;
    }
    
    public void setClausulaNueva(String clausulaNueva) {
        this.clausulaNueva = clausulaNueva;
    }




}


