package com.sigefi.entity;
// Generated 10-12-2015 09:40:19 PM by Hibernate Tools 4.3.1


import javax.persistence.Column;
import javax.persistence.Embeddable;

/**
 * ClausulasModeloContratoId generated by hbm2java
 */
@Embeddable
public class ClausulasModeloContratoId  implements java.io.Serializable {


     private String clausula;
     private int codigoContrato;

    public ClausulasModeloContratoId() {
    }

    public ClausulasModeloContratoId(String clausula, int codigoContrato) {
       this.clausula = clausula;
       this.codigoContrato = codigoContrato;
    }
   


    @Column(name="clausula", nullable=false, length=20)
    public String getClausula() {
        return this.clausula;
    }
    
    public void setClausula(String clausula) {
        this.clausula = clausula;
    }


    @Column(name="codigo_contrato", nullable=false)
    public int getCodigoContrato() {
        return this.codigoContrato;
    }
    
    public void setCodigoContrato(int codigoContrato) {
        this.codigoContrato = codigoContrato;
    }


   public boolean equals(Object other) {
         if ( (this == other ) ) return true;
		 if ( (other == null ) ) return false;
		 if ( !(other instanceof ClausulasModeloContratoId) ) return false;
		 ClausulasModeloContratoId castOther = ( ClausulasModeloContratoId ) other; 
         
		 return ( (this.getClausula()==castOther.getClausula()) || ( this.getClausula()!=null && castOther.getClausula()!=null && this.getClausula().equals(castOther.getClausula()) ) )
 && (this.getCodigoContrato()==castOther.getCodigoContrato());
   }
   
   public int hashCode() {
         int result = 17;
         
         result = 37 * result + ( getClausula() == null ? 0 : this.getClausula().hashCode() );
         result = 37 * result + this.getCodigoContrato();
         return result;
   }   


}


