package com.sigefi.entity;
// Generated 10-12-2015 09:40:19 PM by Hibernate Tools 4.3.1


import javax.persistence.AttributeOverride;
import javax.persistence.AttributeOverrides;
import javax.persistence.Column;
import javax.persistence.EmbeddedId;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Table;

/**
 * ClausulasModeloContrato generated by hbm2java
 */
@Entity
@Table(name="clausulas_modelo_contrato"
    ,schema="contratos"
)
public class ClausulasModeloContrato  implements java.io.Serializable {


     private ClausulasModeloContratoId id;
     private ModeloContrato modeloContrato;
     private String descripcionClausula;

    public ClausulasModeloContrato() {
    }

	
    public ClausulasModeloContrato(ClausulasModeloContratoId id, ModeloContrato modeloContrato) {
        this.id = id;
        this.modeloContrato = modeloContrato;
    }
    public ClausulasModeloContrato(ClausulasModeloContratoId id, ModeloContrato modeloContrato, String descripcionClausula) {
       this.id = id;
       this.modeloContrato = modeloContrato;
       this.descripcionClausula = descripcionClausula;
    }
   
     @EmbeddedId

    
    @AttributeOverrides( {
        @AttributeOverride(name="clausula", column=@Column(name="clausula", nullable=false, length=20) ), 
        @AttributeOverride(name="codigoContrato", column=@Column(name="codigo_contrato", nullable=false) ) } )
    public ClausulasModeloContratoId getId() {
        return this.id;
    }
    
    public void setId(ClausulasModeloContratoId id) {
        this.id = id;
    }

@ManyToOne(fetch=FetchType.LAZY)
    @JoinColumn(name="codigo_contrato", nullable=false, insertable=false, updatable=false)
    public ModeloContrato getModeloContrato() {
        return this.modeloContrato;
    }
    
    public void setModeloContrato(ModeloContrato modeloContrato) {
        this.modeloContrato = modeloContrato;
    }

    
    @Column(name="descripcion_clausula")
    public String getDescripcionClausula() {
        return this.descripcionClausula;
    }
    
    public void setDescripcionClausula(String descripcionClausula) {
        this.descripcionClausula = descripcionClausula;
    }




}


