package com.sigefi.entity;
// Generated 10-12-2015 09:40:19 PM by Hibernate Tools 4.3.1


import javax.persistence.Column;
import javax.persistence.Embeddable;

/**
 * ClausulasAdendaId generated by hbm2java
 */
@Embeddable
public class ClausulasAdendaId  implements java.io.Serializable {


     private String codigoAdenda;
     private short numeroClausula;

    public ClausulasAdendaId() {
    }

    public ClausulasAdendaId(String codigoAdenda, short numeroClausula) {
       this.codigoAdenda = codigoAdenda;
       this.numeroClausula = numeroClausula;
    }
   


    @Column(name="codigo_adenda", nullable=false, length=50)
    public String getCodigoAdenda() {
        return this.codigoAdenda;
    }
    
    public void setCodigoAdenda(String codigoAdenda) {
        this.codigoAdenda = codigoAdenda;
    }


    @Column(name="numero_clausula", nullable=false)
    public short getNumeroClausula() {
        return this.numeroClausula;
    }
    
    public void setNumeroClausula(short numeroClausula) {
        this.numeroClausula = numeroClausula;
    }


   public boolean equals(Object other) {
         if ( (this == other ) ) return true;
		 if ( (other == null ) ) return false;
		 if ( !(other instanceof ClausulasAdendaId) ) return false;
		 ClausulasAdendaId castOther = ( ClausulasAdendaId ) other; 
         
		 return ( (this.getCodigoAdenda()==castOther.getCodigoAdenda()) || ( this.getCodigoAdenda()!=null && castOther.getCodigoAdenda()!=null && this.getCodigoAdenda().equals(castOther.getCodigoAdenda()) ) )
 && (this.getNumeroClausula()==castOther.getNumeroClausula());
   }
   
   public int hashCode() {
         int result = 17;
         
         result = 37 * result + ( getCodigoAdenda() == null ? 0 : this.getCodigoAdenda().hashCode() );
         result = 37 * result + this.getNumeroClausula();
         return result;
   }   


}


