package com.sigefi.entity;
// Generated 10-12-2015 09:40:19 PM by Hibernate Tools 4.3.1


import javax.persistence.AttributeOverride;
import javax.persistence.AttributeOverrides;
import javax.persistence.Column;
import javax.persistence.EmbeddedId;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Table;

/**
 * ClausulasContrato generated by hbm2java
 */
@Entity
@Table(name="clausulas_contrato"
    ,schema="contratos"
)
public class ClausulasContrato  implements java.io.Serializable {


     private ClausulasContratoId id;
     private Contratos contratos;
     private String descripcionClausula;

    public ClausulasContrato() {
    }

	
    public ClausulasContrato(ClausulasContratoId id, Contratos contratos) {
        this.id = id;
        this.contratos = contratos;
    }
    public ClausulasContrato(ClausulasContratoId id, Contratos contratos, String descripcionClausula) {
       this.id = id;
       this.contratos = contratos;
       this.descripcionClausula = descripcionClausula;
    }
   
     @EmbeddedId

    
    @AttributeOverrides( {
        @AttributeOverride(name="clausula", column=@Column(name="clausula", nullable=false, length=20) ), 
        @AttributeOverride(name="codigoContrato", column=@Column(name="codigo_contrato", nullable=false, length=75) ) } )
    public ClausulasContratoId getId() {
        return this.id;
    }
    
    public void setId(ClausulasContratoId id) {
        this.id = id;
    }

@ManyToOne(fetch=FetchType.LAZY)
    @JoinColumn(name="codigo_contrato", nullable=false, insertable=false, updatable=false)
    public Contratos getContratos() {
        return this.contratos;
    }
    
    public void setContratos(Contratos contratos) {
        this.contratos = contratos;
    }

    
    @Column(name="descripcion_clausula")
    public String getDescripcionClausula() {
        return this.descripcionClausula;
    }
    
    public void setDescripcionClausula(String descripcionClausula) {
        this.descripcionClausula = descripcionClausula;
    }




}


