package com.sigefi.entity;
// Generated 10-12-2015 09:40:19 PM by Hibernate Tools 4.3.1


import java.math.BigDecimal;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.Id;
import javax.persistence.Table;

/**
 * Cliente generated by hbm2java
 */
@Entity
@Table(name="cliente"
    ,schema="public"
)
public class Cliente  implements java.io.Serializable {


     private int idCliente;
     private String nombre;
     private Boolean activo;
     private String calle;
     private String ciudad;
     private Integer idPais;
     private String correoE;
     private String sitioWeb;
     private String telefono;
     private String calle2;
     private BigDecimal limiteCredito;

    public Cliente() {
    }

	
    public Cliente(int idCliente) {
        this.idCliente = idCliente;
    }
    public Cliente(int idCliente, String nombre, Boolean activo, String calle, String ciudad, Integer idPais, String correoE, String sitioWeb, String telefono, String calle2, BigDecimal limiteCredito) {
       this.idCliente = idCliente;
       this.nombre = nombre;
       this.activo = activo;
       this.calle = calle;
       this.ciudad = ciudad;
       this.idPais = idPais;
       this.correoE = correoE;
       this.sitioWeb = sitioWeb;
       this.telefono = telefono;
       this.calle2 = calle2;
       this.limiteCredito = limiteCredito;
    }
   
     @Id 

    
    @Column(name="id_cliente", unique=true, nullable=false)
    public int getIdCliente() {
        return this.idCliente;
    }
    
    public void setIdCliente(int idCliente) {
        this.idCliente = idCliente;
    }

    
    @Column(name="nombre", length=150)
    public String getNombre() {
        return this.nombre;
    }
    
    public void setNombre(String nombre) {
        this.nombre = nombre;
    }

    
    @Column(name="activo")
    public Boolean getActivo() {
        return this.activo;
    }
    
    public void setActivo(Boolean activo) {
        this.activo = activo;
    }

    
    @Column(name="calle", length=250)
    public String getCalle() {
        return this.calle;
    }
    
    public void setCalle(String calle) {
        this.calle = calle;
    }

    
    @Column(name="ciudad", length=250)
    public String getCiudad() {
        return this.ciudad;
    }
    
    public void setCiudad(String ciudad) {
        this.ciudad = ciudad;
    }

    
    @Column(name="id_pais")
    public Integer getIdPais() {
        return this.idPais;
    }
    
    public void setIdPais(Integer idPais) {
        this.idPais = idPais;
    }

    
    @Column(name="correo_e", length=50)
    public String getCorreoE() {
        return this.correoE;
    }
    
    public void setCorreoE(String correoE) {
        this.correoE = correoE;
    }

    
    @Column(name="sitio_web", length=50)
    public String getSitioWeb() {
        return this.sitioWeb;
    }
    
    public void setSitioWeb(String sitioWeb) {
        this.sitioWeb = sitioWeb;
    }

    
    @Column(name="telefono", length=50)
    public String getTelefono() {
        return this.telefono;
    }
    
    public void setTelefono(String telefono) {
        this.telefono = telefono;
    }

    
    @Column(name="calle2", length=250)
    public String getCalle2() {
        return this.calle2;
    }
    
    public void setCalle2(String calle2) {
        this.calle2 = calle2;
    }

    
    @Column(name="limite_credito", precision=18)
    public BigDecimal getLimiteCredito() {
        return this.limiteCredito;
    }
    
    public void setLimiteCredito(BigDecimal limiteCredito) {
        this.limiteCredito = limiteCredito;
    }




}


