package com.sigefi.entity;
// Generated 10-12-2015 09:40:19 PM by Hibernate Tools 4.3.1


import javax.persistence.Column;
import javax.persistence.Embeddable;

/**
 * CompetenciasUsuarioId generated by hbm2java
 */
@Embeddable
public class CompetenciasUsuarioId  implements java.io.Serializable {


     private int idUsuario;
     private String competencia;

    public CompetenciasUsuarioId() {
    }

    public CompetenciasUsuarioId(int idUsuario, String competencia) {
       this.idUsuario = idUsuario;
       this.competencia = competencia;
    }
   


    @Column(name="id_usuario", nullable=false)
    public int getIdUsuario() {
        return this.idUsuario;
    }
    
    public void setIdUsuario(int idUsuario) {
        this.idUsuario = idUsuario;
    }


    @Column(name="competencia", nullable=false, length=150)
    public String getCompetencia() {
        return this.competencia;
    }
    
    public void setCompetencia(String competencia) {
        this.competencia = competencia;
    }


   public boolean equals(Object other) {
         if ( (this == other ) ) return true;
		 if ( (other == null ) ) return false;
		 if ( !(other instanceof CompetenciasUsuarioId) ) return false;
		 CompetenciasUsuarioId castOther = ( CompetenciasUsuarioId ) other; 
         
		 return (this.getIdUsuario()==castOther.getIdUsuario())
 && ( (this.getCompetencia()==castOther.getCompetencia()) || ( this.getCompetencia()!=null && castOther.getCompetencia()!=null && this.getCompetencia().equals(castOther.getCompetencia()) ) );
   }
   
   public int hashCode() {
         int result = 17;
         
         result = 37 * result + this.getIdUsuario();
         result = 37 * result + ( getCompetencia() == null ? 0 : this.getCompetencia().hashCode() );
         return result;
   }   


}


