package com.sigefi.entity;
// Generated 10-12-2015 09:40:19 PM by Hibernate Tools 4.3.1


import java.util.Date;
import java.util.HashSet;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.JoinColumns;
import javax.persistence.ManyToOne;
import javax.persistence.OneToMany;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

/**
 * Contratos generated by hbm2java
 */
@Entity
@Table(name="contratos"
    ,schema="contratos"
)
public class Contratos  implements java.io.Serializable {


     private String codigoContrato;
     private PartesInteresadas partesInteresadas;
     private String tipoContrato;
     private Date fechaInicio;
     private Date fechaFinalizacion;
     private String fuenteFinanciamiento;
     private String compromisoFondos;
     private String descripcionContrato;
     private String encabezadoContrato;
     private Short estadoContrato;
     private byte[] archivo;
     private Integer numeroPagos;
     private String nombreProveedor;
     private Set<ClausulasContrato> clausulasContratos = new HashSet<>(0);
     private Set<DetallePagosContrato> detallePagosContratos = new HashSet<>(0);

    public Contratos() {
    }

	
    public Contratos(String codigoContrato) {
        this.codigoContrato = codigoContrato;
    }
    public Contratos(String codigoContrato, PartesInteresadas partesInteresadas, String tipoContrato, Date fechaInicio, Date fechaFinalizacion, String fuenteFinanciamiento, String compromisoFondos, String descripcionContrato, String encabezadoContrato, Short estadoContrato, byte[] archivo, Integer numeroPagos, String nombreProveedor, Set<ClausulasContrato> clausulasContratos, Set<DetallePagosContrato> detallePagosContratos) {
       this.codigoContrato = codigoContrato;
       this.partesInteresadas = partesInteresadas;
       this.tipoContrato = tipoContrato;
       this.fechaInicio = fechaInicio;
       this.fechaFinalizacion = fechaFinalizacion;
       this.fuenteFinanciamiento = fuenteFinanciamiento;
       this.compromisoFondos = compromisoFondos;
       this.descripcionContrato = descripcionContrato;
       this.encabezadoContrato = encabezadoContrato;
       this.estadoContrato = estadoContrato;
       this.archivo = archivo;
       this.numeroPagos = numeroPagos;
       this.nombreProveedor = nombreProveedor;
       this.clausulasContratos = clausulasContratos;
       this.detallePagosContratos = detallePagosContratos;
    }
   
     @Id 

    
    @Column(name="codigo_contrato", unique=true, nullable=false, length=75)
    public String getCodigoContrato() {
        return this.codigoContrato;
    }
    
    public void setCodigoContrato(String codigoContrato) {
        this.codigoContrato = codigoContrato;
    }

@ManyToOne(fetch=FetchType.LAZY)
    @JoinColumns( { 
        @JoinColumn(name="codigo_proveedor", referencedColumnName="codigo_proveedor"), 
        @JoinColumn(name="pais_origen", referencedColumnName="pais_origen") } )
    public PartesInteresadas getPartesInteresadas() {
        return this.partesInteresadas;
    }
    
    public void setPartesInteresadas(PartesInteresadas partesInteresadas) {
        this.partesInteresadas = partesInteresadas;
    }

    
    @Column(name="tipo_contrato", length=100)
    public String getTipoContrato() {
        return this.tipoContrato;
    }
    
    public void setTipoContrato(String tipoContrato) {
        this.tipoContrato = tipoContrato;
    }

    @Temporal(TemporalType.DATE)
    @Column(name="fecha_inicio", length=13)
    public Date getFechaInicio() {
        return this.fechaInicio;
    }
    
    public void setFechaInicio(Date fechaInicio) {
        this.fechaInicio = fechaInicio;
    }

    @Temporal(TemporalType.DATE)
    @Column(name="fecha_finalizacion", length=13)
    public Date getFechaFinalizacion() {
        return this.fechaFinalizacion;
    }
    
    public void setFechaFinalizacion(Date fechaFinalizacion) {
        this.fechaFinalizacion = fechaFinalizacion;
    }

    
    @Column(name="fuente_financiamiento", length=75)
    public String getFuenteFinanciamiento() {
        return this.fuenteFinanciamiento;
    }
    
    public void setFuenteFinanciamiento(String fuenteFinanciamiento) {
        this.fuenteFinanciamiento = fuenteFinanciamiento;
    }

    
    @Column(name="compromiso_fondos", length=75)
    public String getCompromisoFondos() {
        return this.compromisoFondos;
    }
    
    public void setCompromisoFondos(String compromisoFondos) {
        this.compromisoFondos = compromisoFondos;
    }

    
    @Column(name="descripcion_contrato", length=200)
    public String getDescripcionContrato() {
        return this.descripcionContrato;
    }
    
    public void setDescripcionContrato(String descripcionContrato) {
        this.descripcionContrato = descripcionContrato;
    }

    
    @Column(name="encabezado_contrato")
    public String getEncabezadoContrato() {
        return this.encabezadoContrato;
    }
    
    public void setEncabezadoContrato(String encabezadoContrato) {
        this.encabezadoContrato = encabezadoContrato;
    }

    
    @Column(name="estado_contrato")
    public Short getEstadoContrato() {
        return this.estadoContrato;
    }
    
    public void setEstadoContrato(Short estadoContrato) {
        this.estadoContrato = estadoContrato;
    }

    
    @Column(name="archivo")
    public byte[] getArchivo() {
        return this.archivo;
    }
    
    public void setArchivo(byte[] archivo) {
        this.archivo = archivo;
    }

    
    @Column(name="numero_pagos")
    public Integer getNumeroPagos() {
        return this.numeroPagos;
    }
    
    public void setNumeroPagos(Integer numeroPagos) {
        this.numeroPagos = numeroPagos;
    }

    
    @Column(name="nombre_proveedor", length=150)
    public String getNombreProveedor() {
        return this.nombreProveedor;
    }
    
    public void setNombreProveedor(String nombreProveedor) {
        this.nombreProveedor = nombreProveedor;
    }

@OneToMany(fetch=FetchType.LAZY, mappedBy="contratos")
    public Set<ClausulasContrato> getClausulasContratos() {
        return this.clausulasContratos;
    }
    
    public void setClausulasContratos(Set<ClausulasContrato> clausulasContratos) {
        this.clausulasContratos = clausulasContratos;
    }

@OneToMany(fetch=FetchType.LAZY, mappedBy="contratos")
    public Set<DetallePagosContrato> getDetallePagosContratos() {
        return this.detallePagosContratos;
    }
    
    public void setDetallePagosContratos(Set<DetallePagosContrato> detallePagosContratos) {
        this.detallePagosContratos = detallePagosContratos;
    }




}


