package com.sigefi.entity;
// Generated 10-12-2015 09:40:19 PM by Hibernate Tools 4.3.1


import javax.persistence.Column;
import javax.persistence.Embeddable;

/**
 * CuentasPresupuestoId generated by hbm2java
 */
@Embeddable
public class CuentasPresupuestoId  implements java.io.Serializable {


     private int codigoPresupuesto;
     private int codigoCuenta;

    public CuentasPresupuestoId() {
    }

    public CuentasPresupuestoId(int codigoPresupuesto, int codigoCuenta) {
       this.codigoPresupuesto = codigoPresupuesto;
       this.codigoCuenta = codigoCuenta;
    }
   


    @Column(name="codigo_presupuesto", nullable=false)
    public int getCodigoPresupuesto() {
        return this.codigoPresupuesto;
    }
    
    public void setCodigoPresupuesto(int codigoPresupuesto) {
        this.codigoPresupuesto = codigoPresupuesto;
    }


    @Column(name="codigo_cuenta", nullable=false)
    public int getCodigoCuenta() {
        return this.codigoCuenta;
    }
    
    public void setCodigoCuenta(int codigoCuenta) {
        this.codigoCuenta = codigoCuenta;
    }


   public boolean equals(Object other) {
         if ( (this == other ) ) return true;
		 if ( (other == null ) ) return false;
		 if ( !(other instanceof CuentasPresupuestoId) ) return false;
		 CuentasPresupuestoId castOther = ( CuentasPresupuestoId ) other; 
         
		 return (this.getCodigoPresupuesto()==castOther.getCodigoPresupuesto())
 && (this.getCodigoCuenta()==castOther.getCodigoCuenta());
   }
   
   public int hashCode() {
         int result = 17;
         
         result = 37 * result + this.getCodigoPresupuesto();
         result = 37 * result + this.getCodigoCuenta();
         return result;
   }   


}


