package com.sigefi.entity;
// Generated 10-12-2015 09:40:19 PM by Hibernate Tools 4.3.1


import java.math.BigDecimal;
import java.util.Date;
import java.util.HashSet;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

/**
 * CuentasBancarias generated by hbm2java
 */
@Entity
@Table(name="cuentas_bancarias"
    ,schema="tesoreria"
)
public class CuentasBancarias  implements java.io.Serializable {


     private String codigoCuenta;
     private String nombreBanco;
     private Integer codigo;
     private String pais;
     private FuenteFinanciamiento fuenteFinanciamiento;
     private String nombreCuenta;
     private Date fechaCreacion;
     private String tipoCuenta;
     private Boolean revisadoContabilidad;
     private Character moneda;
     private Integer cuentaContableAsociada;
     private BigDecimal saldo;
     private Set<SegumientoCuentaBancaria> segumientoCuentaBancarias = new HashSet<SegumientoCuentaBancaria>(0);

    public CuentasBancarias() {
    }

	
    public CuentasBancarias(String codigoCuenta) {
        this.codigoCuenta = codigoCuenta;
    }
    public CuentasBancarias(String codigoCuenta, String nombreBanco,String pais ,String nombreCuenta,Date fechaCreacion,Boolean revisadoContabilidad,String tipoCuenta, Character moneda,BigDecimal saldo,Integer cuentaContableAsociada,FuenteFinanciamiento fuenteFinanciamiento,Integer codigo,Set<SegumientoCuentaBancaria> seguimientoCuentaBancarias) {
       this.codigoCuenta = codigoCuenta;
       this.nombreBanco = nombreBanco;
       this.nombreCuenta = nombreCuenta;
       this.pais = pais;
       this.fechaCreacion = fechaCreacion;
       this.revisadoContabilidad = revisadoContabilidad;
       this.tipoCuenta = tipoCuenta;
       this.moneda = moneda;
       this.saldo = saldo;
       this.cuentaContableAsociada = cuentaContableAsociada;
       this.segumientoCuentaBancarias = seguimientoCuentaBancarias;
       this.fuenteFinanciamiento = fuenteFinanciamiento;
       this.codigo = codigo;
    }
   
     @Id 

    
    @Column(name="codigo_cuenta", unique=true, nullable=false, length=30)
    public String getCodigoCuenta() {
        return this.codigoCuenta;
    }
    
    public void setCodigoCuenta(String codigoCuenta) {
        this.codigoCuenta = codigoCuenta;
    }
    
    @ManyToOne(fetch = FetchType.LAZY)
    @JoinColumn(name = "codigo",nullable=false, insertable=false, updatable=false)
    public FuenteFinanciamiento getFuenteFinanciamiento() {
        return this.fuenteFinanciamiento;
    }

    public void setFuenteFinanciamiento(FuenteFinanciamiento fuenteFinanciamiento) {
        this.fuenteFinanciamiento = fuenteFinanciamiento;
    }
    
    @Column(name="nombre_banco", length=300)
    public String getNombreBanco() {
        return this.nombreBanco;
    }
    
    public void setNombreBanco(String nombreBanco) {
        this.nombreBanco = nombreBanco;
    }
    
    @Column(name="pais", length=50)
    public String getPais() {
        return this.pais;
    }
    
    public void setPais(String pais) {
        this.pais = pais;
    }
    
    @Column(name="nombre_cuenta", length=300)
    public String getNombreCuenta() {
        return this.nombreCuenta;
    }
    
    public void setNombreCuenta(String nombreCuenta) {
        this.nombreCuenta = nombreCuenta;
    }

    @Temporal(TemporalType.DATE)
    @Column(name="fecha_creacion", length=13)
    public Date getFechaCreacion() {
        return this.fechaCreacion;
    }
    
    public void setFechaCreacion(Date fechaCreacion) {
        this.fechaCreacion = fechaCreacion;
    }
    
    @Column(name = "revisado_contabilidad")
    public Boolean getRevisadoContabilidad() {
        return this.revisadoContabilidad;
    }

    public void setRevisadoContabilidad(Boolean revisadoContabilidad) {
        this.revisadoContabilidad = revisadoContabilidad;
    }
    
    @Column(name="tipo_cuenta", length=50)
    public String getTipoCuenta() {
        return this.tipoCuenta;
    }
    
    public void setTipoCuenta(String tipoCuenta) {
        this.tipoCuenta = tipoCuenta;
    }

    
    @Column(name="moneda", length=10)
    public Character getMoneda() {
        return this.moneda;
    }
    
    public void setMoneda(Character moneda) {
        this.moneda = moneda;
    }

    @Column(name="cuenta_contable_asociada")
    public Integer getCuentaContableAsociada() {
        return this.cuentaContableAsociada;
    }
    
    public void setCuentaContableAsociada(Integer cuentaContableAsociada) {
        this.cuentaContableAsociada = cuentaContableAsociada;
    }
    
    @Column(name="codigo")
    public Integer getCodigo() {
        return this.codigo;
    }
    
    public void setCodigo(Integer codigo) {
        this.codigo = codigo;
    }
    
    @Column(name="saldo", precision=12)
    public BigDecimal getSaldo() {
        return this.saldo;
    }
    
    public void setSaldo(BigDecimal saldo) {
        this.saldo = saldo;
    }

}


