package com.sigefi.entity;
// Generated 10-12-2015 09:40:19 PM by Hibernate Tools 4.3.1


import javax.persistence.AttributeOverride;
import javax.persistence.AttributeOverrides;
import javax.persistence.Column;
import javax.persistence.EmbeddedId;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Table;

/**
 * CuentasPresupuesto generated by hbm2java
 */
@Entity
@Table(name="cuentas_presupuesto"
    ,schema="presupuestos"
)
public class CuentasPresupuesto  implements java.io.Serializable {


     private CuentasPresupuestoId id;
     private CatalogoCuentas catalogoCuentas;
     private Presupuestos presupuestos;
     private String descripcionCuentaMayor;
     private String dependeDe;
     private Boolean conDetalle;

    public CuentasPresupuesto() {
    }

	
    public CuentasPresupuesto(CuentasPresupuestoId id, CatalogoCuentas catalogoCuentas, Presupuestos presupuestos) {
        this.id = id;
        this.catalogoCuentas = catalogoCuentas;
        this.presupuestos = presupuestos;
    }
    public CuentasPresupuesto(CuentasPresupuestoId id, CatalogoCuentas catalogoCuentas, Presupuestos presupuestos, String descripcionCuentaMayor, String dependeDe, Boolean conDetalle) {
       this.id = id;
       this.catalogoCuentas = catalogoCuentas;
       this.presupuestos = presupuestos;
       this.descripcionCuentaMayor = descripcionCuentaMayor;
       this.dependeDe = dependeDe;
       this.conDetalle = conDetalle;
    }
   
     @EmbeddedId

    
    @AttributeOverrides( {
        @AttributeOverride(name="codigoPresupuesto", column=@Column(name="codigo_presupuesto", nullable=false) ), 
        @AttributeOverride(name="codigoCuenta", column=@Column(name="codigo_cuenta", nullable=false) ) } )
    public CuentasPresupuestoId getId() {
        return this.id;
    }
    
    public void setId(CuentasPresupuestoId id) {
        this.id = id;
    }

@ManyToOne(fetch=FetchType.LAZY)
    @JoinColumn(name="codigo_cuenta", nullable=false, insertable=false, updatable=false)
    public CatalogoCuentas getCatalogoCuentas() {
        return this.catalogoCuentas;
    }
    
    public void setCatalogoCuentas(CatalogoCuentas catalogoCuentas) {
        this.catalogoCuentas = catalogoCuentas;
    }

@ManyToOne(fetch=FetchType.LAZY)
    @JoinColumn(name="codigo_presupuesto", nullable=false, insertable=false, updatable=false)
    public Presupuestos getPresupuestos() {
        return this.presupuestos;
    }
    
    public void setPresupuestos(Presupuestos presupuestos) {
        this.presupuestos = presupuestos;
    }

    
    @Column(name="descripcion_cuenta_mayor")
    public String getDescripcionCuentaMayor() {
        return this.descripcionCuentaMayor;
    }
    
    public void setDescripcionCuentaMayor(String descripcionCuentaMayor) {
        this.descripcionCuentaMayor = descripcionCuentaMayor;
    }

    
    @Column(name="depende_de", length=10)
    public String getDependeDe() {
        return this.dependeDe;
    }
    
    public void setDependeDe(String dependeDe) {
        this.dependeDe = dependeDe;
    }

    
    @Column(name="con_detalle")
    public Boolean getConDetalle() {
        return this.conDetalle;
    }
    
    public void setConDetalle(Boolean conDetalle) {
        this.conDetalle = conDetalle;
    }

}


