package com.sigefi.entity;
// Generated 10-12-2015 09:40:19 PM by Hibernate Tools 4.3.1


import java.math.BigDecimal;
import java.util.Date;
import javax.persistence.AttributeOverride;
import javax.persistence.AttributeOverrides;
import javax.persistence.Column;
import javax.persistence.EmbeddedId;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

/**
 * DetalleLiquidarCajaChica generated by hbm2java
 */
@Entity
@Table(name="detalle_liquidar_caja_chica"
    ,schema="asistente"
)
public class DetalleLiquidarCajaChica  implements java.io.Serializable {


     private DetalleLiquidarCajaChicaId id;
     private LiquidarCajaChica liquidarCajaChica;
     private Date fechaDocumentoLiquidacion;
     private String tipoDocumento;
     private String numeroDocumento;
     private Integer codigoCuenta;
     private String nombreCuenta;
     private BigDecimal monto;

    public DetalleLiquidarCajaChica() {
    }

	
    public DetalleLiquidarCajaChica(DetalleLiquidarCajaChicaId id, LiquidarCajaChica liquidarCajaChica) {
        this.id = id;
        this.liquidarCajaChica = liquidarCajaChica;
    }
    public DetalleLiquidarCajaChica(DetalleLiquidarCajaChicaId id, LiquidarCajaChica liquidarCajaChica, Date fechaDocumentoLiquidacion, String tipoDocumento, String numeroDocumento, Integer codigoCuenta, String nombreCuenta, BigDecimal monto) {
       this.id = id;
       this.liquidarCajaChica = liquidarCajaChica;
       this.fechaDocumentoLiquidacion = fechaDocumentoLiquidacion;
       this.tipoDocumento = tipoDocumento;
       this.numeroDocumento = numeroDocumento;
       this.codigoCuenta = codigoCuenta;
       this.nombreCuenta = nombreCuenta;
       this.monto = monto;
    }
   
     @EmbeddedId

    
    @AttributeOverrides( {
        @AttributeOverride(name="fkRequeCaja", column=@Column(name="fk_reque_caja", nullable=false) ), 
        @AttributeOverride(name="correlativo", column=@Column(name="correlativo", nullable=false) ) } )
    public DetalleLiquidarCajaChicaId getId() {
        return this.id;
    }
    
    public void setId(DetalleLiquidarCajaChicaId id) {
        this.id = id;
    }

@ManyToOne(fetch=FetchType.LAZY)
    @JoinColumn(name="fk_reque_caja", nullable=false, insertable=false, updatable=false)
    public LiquidarCajaChica getLiquidarCajaChica() {
        return this.liquidarCajaChica;
    }
    
    public void setLiquidarCajaChica(LiquidarCajaChica liquidarCajaChica) {
        this.liquidarCajaChica = liquidarCajaChica;
    }

    @Temporal(TemporalType.DATE)
    @Column(name="fecha_documento_liquidacion", length=13)
    public Date getFechaDocumentoLiquidacion() {
        return this.fechaDocumentoLiquidacion;
    }
    
    public void setFechaDocumentoLiquidacion(Date fechaDocumentoLiquidacion) {
        this.fechaDocumentoLiquidacion = fechaDocumentoLiquidacion;
    }

    
    @Column(name="tipo_documento", length=35)
    public String getTipoDocumento() {
        return this.tipoDocumento;
    }
    
    public void setTipoDocumento(String tipoDocumento) {
        this.tipoDocumento = tipoDocumento;
    }

    
    @Column(name="numero_documento", length=20)
    public String getNumeroDocumento() {
        return this.numeroDocumento;
    }
    
    public void setNumeroDocumento(String numeroDocumento) {
        this.numeroDocumento = numeroDocumento;
    }

    
    @Column(name="codigo_cuenta")
    public Integer getCodigoCuenta() {
        return this.codigoCuenta;
    }
    
    public void setCodigoCuenta(Integer codigoCuenta) {
        this.codigoCuenta = codigoCuenta;
    }

    
    @Column(name="nombre_cuenta", length=50)
    public String getNombreCuenta() {
        return this.nombreCuenta;
    }
    
    public void setNombreCuenta(String nombreCuenta) {
        this.nombreCuenta = nombreCuenta;
    }

    
    @Column(name="monto", precision=11)
    public BigDecimal getMonto() {
        return this.monto;
    }
    
    public void setMonto(BigDecimal monto) {
        this.monto = monto;
    }




}


