package com.sigefi.entity;
// Generated 10-12-2015 09:40:19 PM by Hibernate Tools 4.3.1


import java.util.Date;
import javax.persistence.Column;
import javax.persistence.Embeddable;

/**
 * DetallePagosContratoId generated by hbm2java
 */
@Embeddable
public class DetallePagosContratoId  implements java.io.Serializable {


     private String codigoContrato;
     private Date fechaPago;

    public DetallePagosContratoId() {
    }

    public DetallePagosContratoId(String codigoContrato, Date fechaPago) {
       this.codigoContrato = codigoContrato;
       this.fechaPago = fechaPago;
    }
   


    @Column(name="codigo_contrato", nullable=false, length=75)
    public String getCodigoContrato() {
        return this.codigoContrato;
    }
    
    public void setCodigoContrato(String codigoContrato) {
        this.codigoContrato = codigoContrato;
    }


    @Column(name="fecha_pago", nullable=false, length=13)
    public Date getFechaPago() {
        return this.fechaPago;
    }
    
    public void setFechaPago(Date fechaPago) {
        this.fechaPago = fechaPago;
    }


   public boolean equals(Object other) {
         if ( (this == other ) ) return true;
		 if ( (other == null ) ) return false;
		 if ( !(other instanceof DetallePagosContratoId) ) return false;
		 DetallePagosContratoId castOther = ( DetallePagosContratoId ) other; 
         
		 return ( (this.getCodigoContrato()==castOther.getCodigoContrato()) || ( this.getCodigoContrato()!=null && castOther.getCodigoContrato()!=null && this.getCodigoContrato().equals(castOther.getCodigoContrato()) ) )
 && ( (this.getFechaPago()==castOther.getFechaPago()) || ( this.getFechaPago()!=null && castOther.getFechaPago()!=null && this.getFechaPago().equals(castOther.getFechaPago()) ) );
   }
   
   public int hashCode() {
         int result = 17;
         
         result = 37 * result + ( getCodigoContrato() == null ? 0 : this.getCodigoContrato().hashCode() );
         result = 37 * result + ( getFechaPago() == null ? 0 : this.getFechaPago().hashCode() );
         return result;
   }   


}


