package com.sigefi.entity;
// Generated 10-12-2015 09:40:19 PM by Hibernate Tools 4.3.1


import javax.persistence.Column;
import javax.persistence.Embeddable;

/**
 * DetalleRequerimientoAdquisicionId generated by hbm2java
 */
@Embeddable
public class DetalleRequerimientoAdquisicionId  implements java.io.Serializable {


     private String codigoRequerimiento;
     private int numeroItem;

    public DetalleRequerimientoAdquisicionId() {
    }

    public DetalleRequerimientoAdquisicionId(String codigoRequerimiento, int numeroItem) {
       this.codigoRequerimiento = codigoRequerimiento;
       this.numeroItem = numeroItem;
    }
   


    @Column(name="codigo_requerimiento", nullable=false, length=75)
    public String getCodigoRequerimiento() {
        return this.codigoRequerimiento;
    }
    
    public void setCodigoRequerimiento(String codigoRequerimiento) {
        this.codigoRequerimiento = codigoRequerimiento;
    }


    @Column(name="numero_item", nullable=false)
    public int getNumeroItem() {
        return this.numeroItem;
    }
    
    public void setNumeroItem(int numeroItem) {
        this.numeroItem = numeroItem;
    }


   public boolean equals(Object other) {
         if ( (this == other ) ) return true;
		 if ( (other == null ) ) return false;
		 if ( !(other instanceof DetalleRequerimientoAdquisicionId) ) return false;
		 DetalleRequerimientoAdquisicionId castOther = ( DetalleRequerimientoAdquisicionId ) other; 
         
		 return ( (this.getCodigoRequerimiento()==castOther.getCodigoRequerimiento()) || ( this.getCodigoRequerimiento()!=null && castOther.getCodigoRequerimiento()!=null && this.getCodigoRequerimiento().equals(castOther.getCodigoRequerimiento()) ) )
 && (this.getNumeroItem()==castOther.getNumeroItem());
   }
   
   public int hashCode() {
         int result = 17;
         
         result = 37 * result + ( getCodigoRequerimiento() == null ? 0 : this.getCodigoRequerimiento().hashCode() );
         result = 37 * result + this.getNumeroItem();
         return result;
   }   


}


