package com.sigefi.entity;
// Generated 10-12-2015 09:40:19 PM by Hibernate Tools 4.3.1


import javax.persistence.AttributeOverride;
import javax.persistence.AttributeOverrides;
import javax.persistence.Column;
import javax.persistence.EmbeddedId;
import javax.persistence.Entity;
import javax.persistence.Table;

/**
 * DetalleItemRequerimiento generated by hbm2java
 */
@Entity
@Table(name="detalle_item_requerimiento"
    ,schema="contratos"
)
public class DetalleItemRequerimiento  implements java.io.Serializable {


     private DetalleItemRequerimientoId id;

    public DetalleItemRequerimiento() {
    }

    public DetalleItemRequerimiento(DetalleItemRequerimientoId id) {
       this.id = id;
    }
   
     @EmbeddedId

    
    @AttributeOverrides( {
        @AttributeOverride(name="codigoRequerimiento", column=@Column(name="codigo_requerimiento", nullable=false, length=75) ), 
        @AttributeOverride(name="numeroItem", column=@Column(name="numero_item", nullable=false) ), 
        @AttributeOverride(name="especificacion", column=@Column(name="especificacion", nullable=false) ) } )
    public DetalleItemRequerimientoId getId() {
        return this.id;
    }
    
    public void setId(DetalleItemRequerimientoId id) {
        this.id = id;
    }




}


