package com.sigefi.entity;
// Generated 10-12-2015 09:40:19 PM by Hibernate Tools 4.3.1


import javax.persistence.Column;
import javax.persistence.Embeddable;

/**
 * DetalleLiquidarCajaChicaId generated by hbm2java
 */
@Embeddable
public class DetalleLiquidarCajaChicaId  implements java.io.Serializable {


     private int fkRequeCaja;
     private short correlativo;

    public DetalleLiquidarCajaChicaId() {
    }

    public DetalleLiquidarCajaChicaId(int fkRequeCaja, short correlativo) {
       this.fkRequeCaja = fkRequeCaja;
       this.correlativo = correlativo;
    }
   


    @Column(name="fk_reque_caja", nullable=false)
    public int getFkRequeCaja() {
        return this.fkRequeCaja;
    }
    
    public void setFkRequeCaja(int fkRequeCaja) {
        this.fkRequeCaja = fkRequeCaja;
    }


    @Column(name="correlativo", nullable=false)
    public short getCorrelativo() {
        return this.correlativo;
    }
    
    public void setCorrelativo(short correlativo) {
        this.correlativo = correlativo;
    }


   public boolean equals(Object other) {
         if ( (this == other ) ) return true;
		 if ( (other == null ) ) return false;
		 if ( !(other instanceof DetalleLiquidarCajaChicaId) ) return false;
		 DetalleLiquidarCajaChicaId castOther = ( DetalleLiquidarCajaChicaId ) other; 
         
		 return (this.getFkRequeCaja()==castOther.getFkRequeCaja())
 && (this.getCorrelativo()==castOther.getCorrelativo());
   }
   
   public int hashCode() {
         int result = 17;
         
         result = 37 * result + this.getFkRequeCaja();
         result = 37 * result + this.getCorrelativo();
         return result;
   }   


}


