package com.sigefi.entity;
// Generated 10-12-2015 09:40:19 PM by Hibernate Tools 4.3.1


import java.math.BigDecimal;
import javax.persistence.AttributeOverride;
import javax.persistence.AttributeOverrides;
import javax.persistence.Column;
import javax.persistence.EmbeddedId;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Table;

/**
 * DetalleRequerimientoAdquisicion generated by hbm2java
 */
@Entity
@Table(name="detalle_requerimiento_adquisicion"
    ,schema="contratos"
)
public class DetalleRequerimientoAdquisicion  implements java.io.Serializable {


     private DetalleRequerimientoAdquisicionId id;
     private RequerimientoAdquisicion requerimientoAdquisicion;
     private Integer cantidad;
     private String unidadMedida;
     private String nombreBien;
     private BigDecimal precioUnitario;

    public DetalleRequerimientoAdquisicion() {
    }

	
    public DetalleRequerimientoAdquisicion(DetalleRequerimientoAdquisicionId id, RequerimientoAdquisicion requerimientoAdquisicion) {
        this.id = id;
        this.requerimientoAdquisicion = requerimientoAdquisicion;
    }
    public DetalleRequerimientoAdquisicion(DetalleRequerimientoAdquisicionId id, RequerimientoAdquisicion requerimientoAdquisicion, Integer cantidad, String unidadMedida, String nombreBien, BigDecimal precioUnitario) {
       this.id = id;
       this.requerimientoAdquisicion = requerimientoAdquisicion;
       this.cantidad = cantidad;
       this.unidadMedida = unidadMedida;
       this.nombreBien = nombreBien;
       this.precioUnitario = precioUnitario;
    }
   
     @EmbeddedId

    
    @AttributeOverrides( {
        @AttributeOverride(name="codigoRequerimiento", column=@Column(name="codigo_requerimiento", nullable=false, length=75) ), 
        @AttributeOverride(name="numeroItem", column=@Column(name="numero_item", nullable=false) ) } )
    public DetalleRequerimientoAdquisicionId getId() {
        return this.id;
    }
    
    public void setId(DetalleRequerimientoAdquisicionId id) {
        this.id = id;
    }

@ManyToOne(fetch=FetchType.LAZY)
    @JoinColumn(name="codigo_requerimiento", nullable=false, insertable=false, updatable=false)
    public RequerimientoAdquisicion getRequerimientoAdquisicion() {
        return this.requerimientoAdquisicion;
    }
    
    public void setRequerimientoAdquisicion(RequerimientoAdquisicion requerimientoAdquisicion) {
        this.requerimientoAdquisicion = requerimientoAdquisicion;
    }

    
    @Column(name="cantidad")
    public Integer getCantidad() {
        return this.cantidad;
    }
    
    public void setCantidad(Integer cantidad) {
        this.cantidad = cantidad;
    }

    
    @Column(name="unidad_medida", length=100)
    public String getUnidadMedida() {
        return this.unidadMedida;
    }
    
    public void setUnidadMedida(String unidadMedida) {
        this.unidadMedida = unidadMedida;
    }

    
    @Column(name="nombre_bien", length=150)
    public String getNombreBien() {
        return this.nombreBien;
    }
    
    public void setNombreBien(String nombreBien) {
        this.nombreBien = nombreBien;
    }

    
    @Column(name="precio_unitario", precision=8)
    public BigDecimal getPrecioUnitario() {
        return this.precioUnitario;
    }
    
    public void setPrecioUnitario(BigDecimal precioUnitario) {
        this.precioUnitario = precioUnitario;
    }




}


