package com.sigefi.entity;
// Generated 10-12-2015 09:40:19 PM by Hibernate Tools 4.3.1


import javax.persistence.Column;
import javax.persistence.Embeddable;

/**
 * DetalleCuentasId generated by hbm2java
 */
@Embeddable
public class DetalleCuentasId  implements java.io.Serializable {


     private int codigoPresupuesto;
     private int codgioCuenta;

    public DetalleCuentasId() {
    }

    public DetalleCuentasId(int codigoPresupuesto, int codgioCuenta) {
       this.codigoPresupuesto = codigoPresupuesto;
       this.codgioCuenta = codgioCuenta;
    }
   


    @Column(name="codigo_presupuesto", nullable=false)
    public int getCodigoPresupuesto() {
        return this.codigoPresupuesto;
    }
    
    public void setCodigoPresupuesto(int codigoPresupuesto) {
        this.codigoPresupuesto = codigoPresupuesto;
    }


    @Column(name="codgio_cuenta", nullable=false)
    public int getCodgioCuenta() {
        return this.codgioCuenta;
    }
    
    public void setCodgioCuenta(int codgioCuenta) {
        this.codgioCuenta = codgioCuenta;
    }


   public boolean equals(Object other) {
         if ( (this == other ) ) return true;
		 if ( (other == null ) ) return false;
		 if ( !(other instanceof DetalleCuentasId) ) return false;
		 DetalleCuentasId castOther = ( DetalleCuentasId ) other; 
         
		 return (this.getCodigoPresupuesto()==castOther.getCodigoPresupuesto())
 && (this.getCodgioCuenta()==castOther.getCodgioCuenta());
   }
   
   public int hashCode() {
         int result = 17;
         
         result = 37 * result + this.getCodigoPresupuesto();
         result = 37 * result + this.getCodgioCuenta();
         return result;
   }   


}


