package com.sigefi.entity;
// Generated 10-12-2015 09:40:19 PM by Hibernate Tools 4.3.1


import javax.persistence.Column;
import javax.persistence.Embeddable;

/**
 * DetalleItemRequerimientoId generated by hbm2java
 */
@Embeddable
public class DetalleItemRequerimientoId  implements java.io.Serializable {


     private String codigoRequerimiento;
     private int numeroItem;
     private String especificacion;

    public DetalleItemRequerimientoId() {
    }

    public DetalleItemRequerimientoId(String codigoRequerimiento, int numeroItem, String especificacion) {
       this.codigoRequerimiento = codigoRequerimiento;
       this.numeroItem = numeroItem;
       this.especificacion = especificacion;
    }
   


    @Column(name="codigo_requerimiento", nullable=false, length=75)
    public String getCodigoRequerimiento() {
        return this.codigoRequerimiento;
    }
    
    public void setCodigoRequerimiento(String codigoRequerimiento) {
        this.codigoRequerimiento = codigoRequerimiento;
    }


    @Column(name="numero_item", nullable=false)
    public int getNumeroItem() {
        return this.numeroItem;
    }
    
    public void setNumeroItem(int numeroItem) {
        this.numeroItem = numeroItem;
    }


    @Column(name="especificacion", nullable=false)
    public String getEspecificacion() {
        return this.especificacion;
    }
    
    public void setEspecificacion(String especificacion) {
        this.especificacion = especificacion;
    }


   public boolean equals(Object other) {
         if ( (this == other ) ) return true;
		 if ( (other == null ) ) return false;
		 if ( !(other instanceof DetalleItemRequerimientoId) ) return false;
		 DetalleItemRequerimientoId castOther = ( DetalleItemRequerimientoId ) other; 
         
		 return ( (this.getCodigoRequerimiento()==castOther.getCodigoRequerimiento()) || ( this.getCodigoRequerimiento()!=null && castOther.getCodigoRequerimiento()!=null && this.getCodigoRequerimiento().equals(castOther.getCodigoRequerimiento()) ) )
 && (this.getNumeroItem()==castOther.getNumeroItem())
 && ( (this.getEspecificacion()==castOther.getEspecificacion()) || ( this.getEspecificacion()!=null && castOther.getEspecificacion()!=null && this.getEspecificacion().equals(castOther.getEspecificacion()) ) );
   }
   
   public int hashCode() {
         int result = 17;
         
         result = 37 * result + ( getCodigoRequerimiento() == null ? 0 : this.getCodigoRequerimiento().hashCode() );
         result = 37 * result + this.getNumeroItem();
         result = 37 * result + ( getEspecificacion() == null ? 0 : this.getEspecificacion().hashCode() );
         return result;
   }   


}


