package com.sigefi.entity;
// Generated 10-12-2015 09:40:19 PM by Hibernate Tools 4.3.1


import java.math.BigDecimal;
import javax.persistence.AttributeOverride;
import javax.persistence.AttributeOverrides;
import javax.persistence.Column;
import javax.persistence.EmbeddedId;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Table;

/**
 * DetalleCuentas generated by hbm2java
 */
@Entity
@Table(name="detalle_cuentas"
    ,schema="presupuestos"
)
public class DetalleCuentas  implements java.io.Serializable {


     private DetalleCuentasId id;
     private CatalogoCuentas catalogoCuentas;
     private Presupuestos presupuestos;
     private BigDecimal enero;
     private BigDecimal febrero;
     private BigDecimal marzo;
     private BigDecimal abril;
     private BigDecimal mayo;
     private BigDecimal junio;
     private BigDecimal julio;
     private BigDecimal agosto;
     private BigDecimal septiembre;
     private BigDecimal octubre;
     private BigDecimal noviembre;
     private BigDecimal diciembre;
     private BigDecimal presupuestoAprobado;
     private BigDecimal presupuestoComprometido;
     private BigDecimal ejecutadoContable;
     private BigDecimal ejecutadoPagado;
     private BigDecimal presupuestoReal;
     private BigDecimal presupuestoReprogramar;
     private BigDecimal cargo;
     private BigDecimal abono;
     
    public DetalleCuentas() {
    }

	
    public DetalleCuentas(DetalleCuentasId id, CatalogoCuentas catalogoCuentas, Presupuestos presupuestos) {
        this.id = id;
        this.catalogoCuentas = catalogoCuentas;
        this.presupuestos = presupuestos;
    }
    public DetalleCuentas(DetalleCuentasId id, CatalogoCuentas catalogoCuentas, Presupuestos presupuestos, BigDecimal enero, BigDecimal febrero, BigDecimal marzo, BigDecimal abril, BigDecimal mayo, BigDecimal junio, BigDecimal julio, BigDecimal agosto, BigDecimal septiembre, BigDecimal octubre, BigDecimal noviembre, BigDecimal diciembre, BigDecimal presupuestoAprobado, BigDecimal presupuestoComprometido, BigDecimal ejecutadoContable, BigDecimal ejecutadoPagado,BigDecimal presupuestoReal,BigDecimal presupuestoReprogramar,BigDecimal cargo,BigDecimal abono) {
       this.id = id;
       this.catalogoCuentas = catalogoCuentas;
       this.presupuestos = presupuestos;
       this.enero = enero;
       this.febrero = febrero;
       this.marzo = marzo;
       this.abril = abril;
       this.mayo = mayo;
       this.junio = junio;
       this.julio = julio;
       this.agosto = agosto;
       this.septiembre = septiembre;
       this.octubre = octubre;
       this.noviembre = noviembre;
       this.diciembre = diciembre;
       this.presupuestoAprobado = presupuestoAprobado;
       this.presupuestoComprometido = presupuestoComprometido;
       this.ejecutadoContable = ejecutadoContable;
       this.ejecutadoPagado = ejecutadoPagado;
       this.presupuestoReal = presupuestoReal;
       this.presupuestoReprogramar = presupuestoReprogramar;
       this.cargo = cargo;
       this.abono = abono;
    }
   
     @EmbeddedId

    
    @AttributeOverrides( {
        @AttributeOverride(name="codigoPresupuesto", column=@Column(name="codigo_presupuesto", nullable=false) ), 
        @AttributeOverride(name="codgioCuenta", column=@Column(name="codgio_cuenta", nullable=false) ) } )
    public DetalleCuentasId getId() {
        return this.id;
    }
    
    public void setId(DetalleCuentasId id) {
        this.id = id;
    }

@ManyToOne(fetch=FetchType.LAZY)
    @JoinColumn(name="codgio_cuenta", nullable=false, insertable=false, updatable=false)
    public CatalogoCuentas getCatalogoCuentas() {
        return this.catalogoCuentas;
    }
    
    public void setCatalogoCuentas(CatalogoCuentas catalogoCuentas) {
        this.catalogoCuentas = catalogoCuentas;
    }

@ManyToOne(fetch=FetchType.LAZY)
    @JoinColumn(name="codigo_presupuesto", nullable=false, insertable=false, updatable=false)
    public Presupuestos getPresupuestos() {
        return this.presupuestos;
    }
    
    public void setPresupuestos(Presupuestos presupuestos) {
        this.presupuestos = presupuestos;
    }

    
    @Column(name="enero", precision=11)
    public BigDecimal getEnero() {
        return this.enero;
    }
    
    public void setEnero(BigDecimal enero) {
        this.enero = enero;
    }

    
    @Column(name="febrero", precision=11)
    public BigDecimal getFebrero() {
        return this.febrero;
    }
    
    public void setFebrero(BigDecimal febrero) {
        this.febrero = febrero;
    }

    
    @Column(name="marzo", precision=11)
    public BigDecimal getMarzo() {
        return this.marzo;
    }
    
    public void setMarzo(BigDecimal marzo) {
        this.marzo = marzo;
    }

    
    @Column(name="abril", precision=11)
    public BigDecimal getAbril() {
        return this.abril;
    }
    
    public void setAbril(BigDecimal abril) {
        this.abril = abril;
    }

    
    @Column(name="mayo", precision=11)
    public BigDecimal getMayo() {
        return this.mayo;
    }
    
    public void setMayo(BigDecimal mayo) {
        this.mayo = mayo;
    }

    
    @Column(name="junio", precision=11)
    public BigDecimal getJunio() {
        return this.junio;
    }
    
    public void setJunio(BigDecimal junio) {
        this.junio = junio;
    }

    
    @Column(name="julio", precision=11)
    public BigDecimal getJulio() {
        return this.julio;
    }
    
    public void setJulio(BigDecimal julio) {
        this.julio = julio;
    }

    
    @Column(name="agosto", precision=11)
    public BigDecimal getAgosto() {
        return this.agosto;
    }
    
    public void setAgosto(BigDecimal agosto) {
        this.agosto = agosto;
    }

    
    @Column(name="septiembre", precision=11)
    public BigDecimal getSeptiembre() {
        return this.septiembre;
    }
    
    public void setSeptiembre(BigDecimal septiembre) {
        this.septiembre = septiembre;
    }

    
    @Column(name="octubre", precision=11)
    public BigDecimal getOctubre() {
        return this.octubre;
    }
    
    public void setOctubre(BigDecimal octubre) {
        this.octubre = octubre;
    }

    
    @Column(name="noviembre", precision=11)
    public BigDecimal getNoviembre() {
        return this.noviembre;
    }
    
    public void setNoviembre(BigDecimal noviembre) {
        this.noviembre = noviembre;
    }

    
    @Column(name="diciembre", precision=11)
    public BigDecimal getDiciembre() {
        return this.diciembre;
    }
    
    public void setDiciembre(BigDecimal diciembre) {
        this.diciembre = diciembre;
    }

    
    @Column(name="presupuesto_aprobado", precision=11, scale=2)
    public BigDecimal getPresupuestoAprobado() {
        return this.presupuestoAprobado;
    }
    
    public void setPresupuestoAprobado(BigDecimal presupuestoAprobado) {
        this.presupuestoAprobado = presupuestoAprobado;
    }

    
    @Column(name="presupuesto_comprometido", precision=11)
    public BigDecimal getPresupuestoComprometido() {
        return this.presupuestoComprometido;
    }
    
    public void setPresupuestoComprometido(BigDecimal presupuestoComprometido) {
        this.presupuestoComprometido = presupuestoComprometido;
    }

    
    @Column(name="ejecutado_contable", precision=11)
    public BigDecimal getEjecutadoContable() {
        return this.ejecutadoContable;
    }
    
    public void setEjecutadoContable(BigDecimal ejecutadoContable) {
        this.ejecutadoContable = ejecutadoContable;
    }

    
    @Column(name="ejecutado_pagado", precision=11)
    public BigDecimal getEjecutadoPagado() {
        return this.ejecutadoPagado;
    }
    
    public void setEjecutadoPagado(BigDecimal ejecutadoPagado) {
        this.ejecutadoPagado = ejecutadoPagado;
    }
    
    @Column(name="presupuesto_real", precision=11)
    public BigDecimal getPresupuestoReal() {
        return presupuestoReal;
    }

    public void setPresupuestoReal(BigDecimal presupuestoReal) {
        this.presupuestoReal = presupuestoReal;
    }

    @Column(name="presupuesto_reprogramar", precision=11)
    public BigDecimal getPresupuestoReprogramar() {
        return presupuestoReprogramar;
    }

    public void setPresupuestoReprogramar(BigDecimal presupuestoReprogramar) {
        this.presupuestoReprogramar = presupuestoReprogramar;
    }
    
     @Column(name="cargo", precision=11)
    public BigDecimal getCargo() {
        return this.cargo;
    }

    public void setCargo(BigDecimal cargo) {
        this.cargo = cargo;
    }

    
    @Column(name="abono", precision=11)
    public BigDecimal getAbono() {
        return this.abono;
    }

    public void setAbono(BigDecimal abono) {
        this.abono = abono;
    }
    
}


