package com.sigefi.entity;
// Generated 10-12-2015 09:40:19 PM by Hibernate Tools 4.3.1


import java.math.BigDecimal;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Table;

/**
 * DetalleVenta generated by hbm2java
 */
@Entity
@Table(name="detalle_venta"
    ,schema="public"
)
public class DetalleVenta  implements java.io.Serializable {


     private int idDetalleVenta;
     private Producto producto;
     private Venta venta;
     private BigDecimal precioUnitario;
     private BigDecimal cantidad;

    public DetalleVenta() {
    }

	
    public DetalleVenta(int idDetalleVenta) {
        this.idDetalleVenta = idDetalleVenta;
    }
    public DetalleVenta(int idDetalleVenta, Producto producto, Venta venta, BigDecimal precioUnitario, BigDecimal cantidad) {
       this.idDetalleVenta = idDetalleVenta;
       this.producto = producto;
       this.venta = venta;
       this.precioUnitario = precioUnitario;
       this.cantidad = cantidad;
    }
   
     @Id 

    
    @Column(name="id_detalle_venta", unique=true, nullable=false)
    public int getIdDetalleVenta() {
        return this.idDetalleVenta;
    }
    
    public void setIdDetalleVenta(int idDetalleVenta) {
        this.idDetalleVenta = idDetalleVenta;
    }

@ManyToOne(fetch=FetchType.LAZY)
    @JoinColumn(name="id_producto")
    public Producto getProducto() {
        return this.producto;
    }
    
    public void setProducto(Producto producto) {
        this.producto = producto;
    }

@ManyToOne(fetch=FetchType.LAZY)
    @JoinColumn(name="id_venta")
    public Venta getVenta() {
        return this.venta;
    }
    
    public void setVenta(Venta venta) {
        this.venta = venta;
    }

    
    @Column(name="precio_unitario", precision=22, scale=6)
    public BigDecimal getPrecioUnitario() {
        return this.precioUnitario;
    }
    
    public void setPrecioUnitario(BigDecimal precioUnitario) {
        this.precioUnitario = precioUnitario;
    }

    
    @Column(name="cantidad", precision=131089, scale=0)
    public BigDecimal getCantidad() {
        return this.cantidad;
    }
    
    public void setCantidad(BigDecimal cantidad) {
        this.cantidad = cantidad;
    }




}


