package com.sigefi.entity;
// Generated 10-12-2015 09:40:19 PM by Hibernate Tools 4.3.1


import java.math.BigDecimal;
import javax.persistence.AttributeOverride;
import javax.persistence.AttributeOverrides;
import javax.persistence.Column;
import javax.persistence.EmbeddedId;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Table;

/**
 * DetallePagosContrato generated by hbm2java
 */
@Entity
@Table(name="detalle_pagos_contrato"
    ,schema="contratos"
)
public class DetallePagosContrato  implements java.io.Serializable {


     private DetallePagosContratoId id;
     private Contratos contratos;
     private BigDecimal montoPago;

    public DetallePagosContrato() {
    }

	
    public DetallePagosContrato(DetallePagosContratoId id, Contratos contratos) {
        this.id = id;
        this.contratos = contratos;
    }
    public DetallePagosContrato(DetallePagosContratoId id, Contratos contratos, BigDecimal montoPago) {
       this.id = id;
       this.contratos = contratos;
       this.montoPago = montoPago;
    }
   
     @EmbeddedId

    
    @AttributeOverrides( {
        @AttributeOverride(name="codigoContrato", column=@Column(name="codigo_contrato", nullable=false, length=75) ), 
        @AttributeOverride(name="fechaPago", column=@Column(name="fecha_pago", nullable=false, length=13) ) } )
    public DetallePagosContratoId getId() {
        return this.id;
    }
    
    public void setId(DetallePagosContratoId id) {
        this.id = id;
    }

@ManyToOne(fetch=FetchType.LAZY)
    @JoinColumn(name="codigo_contrato", nullable=false, insertable=false, updatable=false)
    public Contratos getContratos() {
        return this.contratos;
    }
    
    public void setContratos(Contratos contratos) {
        this.contratos = contratos;
    }

    
    @Column(name="monto_pago", precision=9)
    public BigDecimal getMontoPago() {
        return this.montoPago;
    }
    
    public void setMontoPago(BigDecimal montoPago) {
        this.montoPago = montoPago;
    }




}


