package com.sigefi.entity;
// Generated 10-12-2015 09:40:19 PM by Hibernate Tools 4.3.1


import javax.persistence.Column;
import javax.persistence.Embeddable;

/**
 * DetalleRequerimientoPagoId generated by hbm2java
 */
@Embeddable
public class DetalleRequerimientoPagoId  implements java.io.Serializable {


     private int fkPkRequerimiento2;
     private short correlativo;

    public DetalleRequerimientoPagoId() {
    }

    public DetalleRequerimientoPagoId(int fkPkRequerimiento2, short correlativo) {
       this.fkPkRequerimiento2 = fkPkRequerimiento2;
       this.correlativo = correlativo;
    }
   


    @Column(name="fk_pk_requerimiento2", nullable=false)
    public int getFkPkRequerimiento2() {
        return this.fkPkRequerimiento2;
    }
    
    public void setFkPkRequerimiento2(int fkPkRequerimiento2) {
        this.fkPkRequerimiento2 = fkPkRequerimiento2;
    }


    @Column(name="correlativo", nullable=false)
    public short getCorrelativo() {
        return this.correlativo;
    }
    
    public void setCorrelativo(short correlativo) {
        this.correlativo = correlativo;
    }


   public boolean equals(Object other) {
         if ( (this == other ) ) return true;
		 if ( (other == null ) ) return false;
		 if ( !(other instanceof DetalleRequerimientoPagoId) ) return false;
		 DetalleRequerimientoPagoId castOther = ( DetalleRequerimientoPagoId ) other; 
         
		 return (this.getFkPkRequerimiento2()==castOther.getFkPkRequerimiento2())
 && (this.getCorrelativo()==castOther.getCorrelativo());
   }
   
   public int hashCode() {
         int result = 17;
         
         result = 37 * result + this.getFkPkRequerimiento2();
         result = 37 * result + this.getCorrelativo();
         return result;
   }   


}


