package com.sigefi.entity;
// Generated 10-12-2015 09:40:19 PM by Hibernate Tools 4.3.1


import java.math.BigDecimal;
import java.util.Date;
import javax.persistence.AttributeOverride;
import javax.persistence.AttributeOverrides;
import javax.persistence.Column;
import javax.persistence.EmbeddedId;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

/**
 * DetalleRequerimientoPago generated by hbm2java
 */
@Entity
@Table(name="detalle_requerimiento_pago"
    ,schema="asistente"
)
public class DetalleRequerimientoPago  implements java.io.Serializable {


     private DetalleRequerimientoPagoId id;
     private RequerimientoPagos requerimientoPagos;
     private String codigoProveedor;
     private String concepto;
     private String nombreProveedor;
     private String codigoCuenta;
     private String conceptoGasto;
     private BigDecimal monto;
     private String claseDocumento;
     private String numeroDocumento;
     private Date fechaDocumento;

    public DetalleRequerimientoPago() {
    }

	
    public DetalleRequerimientoPago(DetalleRequerimientoPagoId id, RequerimientoPagos requerimientoPagos) {
        this.id = id;
        this.requerimientoPagos = requerimientoPagos;
    }
    public DetalleRequerimientoPago(DetalleRequerimientoPagoId id, RequerimientoPagos requerimientoPagos, String codigoProveedor,String nombreProveedor, String concepto, String codigoCuenta, String conceptoGasto, BigDecimal monto, String claseDocumento, String numeroDocumento, Date fechaDocumento) {
       this.id = id;
       this.requerimientoPagos = requerimientoPagos;
       this.codigoProveedor = codigoProveedor;
       this.nombreProveedor = nombreProveedor;
       this.concepto = concepto;
       this.codigoCuenta = codigoCuenta;
       this.conceptoGasto = conceptoGasto;
       this.monto = monto;
       this.claseDocumento = claseDocumento;
       this.numeroDocumento = numeroDocumento;
       this.fechaDocumento = fechaDocumento;
    }
   
     @EmbeddedId

    
    @AttributeOverrides( {
        @AttributeOverride(name="fkPkRequerimiento2", column=@Column(name="fk_pk_requerimiento2", nullable=false) ), 
        @AttributeOverride(name="correlativo", column=@Column(name="correlativo", nullable=false) ) } )
    public DetalleRequerimientoPagoId getId() {
        return this.id;
    }
    
    public void setId(DetalleRequerimientoPagoId id) {
        this.id = id;
    }

@ManyToOne(fetch=FetchType.LAZY)
    @JoinColumn(name="fk_pk_requerimiento2", nullable=false, insertable=false, updatable=false)
    public RequerimientoPagos getRequerimientoPagos() {
        return this.requerimientoPagos;
    }
    
    public void setRequerimientoPagos(RequerimientoPagos requerimientoPagos) {
        this.requerimientoPagos = requerimientoPagos;
    }

    
    @Column(name="codigo_proveedor", length=18)
    public String getCodigoProveedor() {
        return this.codigoProveedor;
    }
    
    public void setCodigoProveedor(String codigoProveedor) {
        this.codigoProveedor = codigoProveedor;
    }
    
    @Column(name="nombre_proveedor", length=150)
    public String getNombreProveedor() {
        return this.nombreProveedor;
    }
    
    public void setNombreProveedor(String nombreProveedor) {
        this.nombreProveedor = nombreProveedor;
    }

    
    @Column(name="concepto")
    public String getConcepto() {
        return this.concepto;
    }
    
    public void setConcepto(String concepto) {
        this.concepto = concepto;
    }

    
    @Column(name="codigo_cuenta", length=10)
    public String getCodigoCuenta() {
        return this.codigoCuenta;
    }
    
    public void setCodigoCuenta(String codigoCuenta) {
        this.codigoCuenta = codigoCuenta;
    }

    
    @Column(name="concepto_gasto", length=100)
    public String getConceptoGasto() {
        return this.conceptoGasto;
    }
    
    public void setConceptoGasto(String conceptoGasto) {
        this.conceptoGasto = conceptoGasto;
    }

    
    @Column(name="monto", precision=10)
    public BigDecimal getMonto() {
        return this.monto;
    }
    
    public void setMonto(BigDecimal monto) {
        this.monto = monto;
    }

    
    @Column(name="clase_documento", length=15)
    public String getClaseDocumento() {
        return this.claseDocumento;
    }
    
    public void setClaseDocumento(String claseDocumento) {
        this.claseDocumento = claseDocumento;
    }

    
    @Column(name="numero_documento", length=20)
    public String getNumeroDocumento() {
        return this.numeroDocumento;
    }
    
    public void setNumeroDocumento(String numeroDocumento) {
        this.numeroDocumento = numeroDocumento;
    }

    @Temporal(TemporalType.DATE)
    @Column(name="fecha_documento", length=13)
    public Date getFechaDocumento() {
        return this.fechaDocumento;
    }
    
    public void setFechaDocumento(Date fechaDocumento) {
        this.fechaDocumento = fechaDocumento;
    }




}


