package com.sigefi.entity;
// Generated 10-12-2015 09:40:19 PM by Hibernate Tools 4.3.1


import java.math.BigDecimal;
import java.util.Date;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

/**
 * Diario generated by hbm2java
 */
@Entity
@Table(name="diario"
    ,schema="contabilidad"
)
public class Diario  implements java.io.Serializable {


     private long codDiario;
     private Ejercicios ejercicios;
     private Facturas facturas;
     private Periodos periodos;
     private PlanContable planContable;
     private int numPartida;
     private Date fechaPartida;
     private BigDecimal debe;
     private BigDecimal haber;
     private String nomCuenta;
     private String codigoCuenta;
     private String observaciones;
     private String numCheque;

    public Diario() {
    }

	
    public Diario(long codDiario, int numPartida, Date fechaPartida, BigDecimal debe, BigDecimal haber) {
        this.codDiario = codDiario;
        this.numPartida = numPartida;
        this.fechaPartida = fechaPartida;
        this.debe = debe;
        this.haber = haber;
    }
    public Diario(long codDiario, Ejercicios ejercicios, Facturas facturas, Periodos periodos, PlanContable planContable, int numPartida, Date fechaPartida, BigDecimal debe, BigDecimal haber, String nomCuenta, String codigoCuenta, String observaciones, String numCheque) {
       this.codDiario = codDiario;
       this.ejercicios = ejercicios;
       this.facturas = facturas;
       this.periodos = periodos;
       this.planContable = planContable;
       this.numPartida = numPartida;
       this.fechaPartida = fechaPartida;
       this.debe = debe;
       this.haber = haber;
       this.nomCuenta = nomCuenta;
       this.codigoCuenta = codigoCuenta;
       this.observaciones = observaciones;
       this.numCheque = numCheque;
    }
   
     @Id 

    
    @Column(name="cod_diario", unique=true, nullable=false)
    public long getCodDiario() {
        return this.codDiario;
    }
    
    public void setCodDiario(long codDiario) {
        this.codDiario = codDiario;
    }

@ManyToOne(fetch=FetchType.LAZY)
    @JoinColumn(name="ejercicio_fk")
    public Ejercicios getEjercicios() {
        return this.ejercicios;
    }
    
    public void setEjercicios(Ejercicios ejercicios) {
        this.ejercicios = ejercicios;
    }

@ManyToOne(fetch=FetchType.LAZY)
    @JoinColumn(name="factura_fk")
    public Facturas getFacturas() {
        return this.facturas;
    }
    
    public void setFacturas(Facturas facturas) {
        this.facturas = facturas;
    }

@ManyToOne(fetch=FetchType.LAZY)
    @JoinColumn(name="periodo_fk")
    public Periodos getPeriodos() {
        return this.periodos;
    }
    
    public void setPeriodos(Periodos periodos) {
        this.periodos = periodos;
    }

@ManyToOne(fetch=FetchType.LAZY)
    @JoinColumn(name="plancontable_fk")
    public PlanContable getPlanContable() {
        return this.planContable;
    }
    
    public void setPlanContable(PlanContable planContable) {
        this.planContable = planContable;
    }

    
    @Column(name="num_partida", nullable=false)
    public int getNumPartida() {
        return this.numPartida;
    }
    
    public void setNumPartida(int numPartida) {
        this.numPartida = numPartida;
    }

    @Temporal(TemporalType.DATE)
    @Column(name="fecha_partida", nullable=false, length=13)
    public Date getFechaPartida() {
        return this.fechaPartida;
    }
    
    public void setFechaPartida(Date fechaPartida) {
        this.fechaPartida = fechaPartida;
    }

    
    @Column(name="debe", nullable=false, precision=14)
    public BigDecimal getDebe() {
        return this.debe;
    }
    
    public void setDebe(BigDecimal debe) {
        this.debe = debe;
    }

    
    @Column(name="haber", nullable=false, precision=14)
    public BigDecimal getHaber() {
        return this.haber;
    }
    
    public void setHaber(BigDecimal haber) {
        this.haber = haber;
    }

    
    @Column(name="nom_cuenta", length=150)
    public String getNomCuenta() {
        return this.nomCuenta;
    }
    
    public void setNomCuenta(String nomCuenta) {
        this.nomCuenta = nomCuenta;
    }

    
    @Column(name="codigo_cuenta", length=10)
    public String getCodigoCuenta() {
        return this.codigoCuenta;
    }
    
    public void setCodigoCuenta(String codigoCuenta) {
        this.codigoCuenta = codigoCuenta;
    }

    
    @Column(name="observaciones")
    public String getObservaciones() {
        return this.observaciones;
    }
    
    public void setObservaciones(String observaciones) {
        this.observaciones = observaciones;
    }

    
    @Column(name="num_cheque", length=20)
    public String getNumCheque() {
        return this.numCheque;
    }
    
    public void setNumCheque(String numCheque) {
        this.numCheque = numCheque;
    }




}


