package com.sigefi.entity;
// Generated 10-12-2015 09:40:19 PM by Hibernate Tools 4.3.1


import javax.persistence.AttributeOverride;
import javax.persistence.AttributeOverrides;
import javax.persistence.Column;
import javax.persistence.EmbeddedId;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Table;

/**
 * DocumentosRequerimientos generated by hbm2java
 */
@Entity
@Table(name="documentos_requerimientos"
    ,schema="asistente"
)
public class DocumentosRequerimientos  implements java.io.Serializable {


     private DocumentosRequerimientosId id;
     private RequerimientoPagos requerimientoPagos;
     private String urlDocumento;

    public DocumentosRequerimientos() {
    }

	
    public DocumentosRequerimientos(DocumentosRequerimientosId id, RequerimientoPagos requerimientoPagos) {
        this.id = id;
        this.requerimientoPagos = requerimientoPagos;
    }
    public DocumentosRequerimientos(DocumentosRequerimientosId id, RequerimientoPagos requerimientoPagos, String urlDocumento) {
       this.id = id;
       this.requerimientoPagos = requerimientoPagos;
       this.urlDocumento = urlDocumento;
    }
   
     @EmbeddedId

    
    @AttributeOverrides( {
        @AttributeOverride(name="fkRequerimiento1", column=@Column(name="fk_requerimiento1", nullable=false) ), 
        @AttributeOverride(name="tipoDocumento", column=@Column(name="tipo_documento", nullable=false, length=30) ) } )
    public DocumentosRequerimientosId getId() {
        return this.id;
    }
    
    public void setId(DocumentosRequerimientosId id) {
        this.id = id;
    }

@ManyToOne(fetch=FetchType.LAZY)
    @JoinColumn(name="fk_requerimiento1", nullable=false, insertable=false, updatable=false)
    public RequerimientoPagos getRequerimientoPagos() {
        return this.requerimientoPagos;
    }
    
    public void setRequerimientoPagos(RequerimientoPagos requerimientoPagos) {
        this.requerimientoPagos = requerimientoPagos;
    }

    
    @Column(name="url_documento")
    public String getUrlDocumento() {
        return this.urlDocumento;
    }
    
    public void setUrlDocumento(String urlDocumento) {
        this.urlDocumento = urlDocumento;
    }




}


