package com.sigefi.entity;
// Generated 10-12-2015 09:40:19 PM by Hibernate Tools 4.3.1


import javax.persistence.Column;
import javax.persistence.Embeddable;

/**
 * DocumentosRequerimientosId generated by hbm2java
 */
@Embeddable
public class DocumentosRequerimientosId  implements java.io.Serializable {


     private int fkRequerimiento1;
     private String tipoDocumento;

    public DocumentosRequerimientosId() {
    }

    public DocumentosRequerimientosId(int fkRequerimiento1, String tipoDocumento) {
       this.fkRequerimiento1 = fkRequerimiento1;
       this.tipoDocumento = tipoDocumento;
    }
   


    @Column(name="fk_requerimiento1", nullable=false)
    public int getFkRequerimiento1() {
        return this.fkRequerimiento1;
    }
    
    public void setFkRequerimiento1(int fkRequerimiento1) {
        this.fkRequerimiento1 = fkRequerimiento1;
    }


    @Column(name="tipo_documento", nullable=false, length=30)
    public String getTipoDocumento() {
        return this.tipoDocumento;
    }
    
    public void setTipoDocumento(String tipoDocumento) {
        this.tipoDocumento = tipoDocumento;
    }


   public boolean equals(Object other) {
         if ( (this == other ) ) return true;
		 if ( (other == null ) ) return false;
		 if ( !(other instanceof DocumentosRequerimientosId) ) return false;
		 DocumentosRequerimientosId castOther = ( DocumentosRequerimientosId ) other; 
         
		 return (this.getFkRequerimiento1()==castOther.getFkRequerimiento1())
 && ( (this.getTipoDocumento()==castOther.getTipoDocumento()) || ( this.getTipoDocumento()!=null && castOther.getTipoDocumento()!=null && this.getTipoDocumento().equals(castOther.getTipoDocumento()) ) );
   }
   
   public int hashCode() {
         int result = 17;
         
         result = 37 * result + this.getFkRequerimiento1();
         result = 37 * result + ( getTipoDocumento() == null ? 0 : this.getTipoDocumento().hashCode() );
         return result;
   }   


}


