package com.sigefi.entity;
// Generated 10-12-2015 09:40:19 PM by Hibernate Tools 4.3.1


import java.util.Date;
import java.util.HashSet;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.OneToMany;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

/**
 * Empresa generated by hbm2java
 */
@Entity
@Table(name="empresa"
    ,schema="contabilidad"
)
public class Empresa  implements java.io.Serializable {


     private int codigoEmpresaContable;
     private UnidadesEjecutoras unidadesEjecutoras;
     private Integer anyoContable;
     private Character monedaContable;
     private Date fechaCreacionContable;
     private String usuarioCreador;
     private Boolean liquidado;
     private Boolean esProyecto;
     private Set<CatalogosConta> catalogosContas = new HashSet<CatalogosConta>(0);
     private Set<FirmasConta> firmasContas = new HashSet<FirmasConta>(0);

    public Empresa() {
    }

	
    public Empresa(int codigoEmpresaContable, Date fechaCreacionContable) {
        this.codigoEmpresaContable = codigoEmpresaContable;
        this.fechaCreacionContable = fechaCreacionContable;
    }
    public Empresa(int codigoEmpresaContable, UnidadesEjecutoras unidadesEjecutoras, Integer anyoContable, Character monedaContable, Date fechaCreacionContable, String usuarioCreador, Boolean liquidado, Boolean esProyecto, Set<CatalogosConta> catalogosContas, Set<FirmasConta> firmasContas) {
       this.codigoEmpresaContable = codigoEmpresaContable;
       this.unidadesEjecutoras = unidadesEjecutoras;
       this.anyoContable = anyoContable;
       this.monedaContable = monedaContable;
       this.fechaCreacionContable = fechaCreacionContable;
       this.usuarioCreador = usuarioCreador;
       this.liquidado = liquidado;
       this.esProyecto = esProyecto;
       this.catalogosContas = catalogosContas;
       this.firmasContas = firmasContas;
    }
   
     @Id 

    @GeneratedValue(strategy = GenerationType.IDENTITY)
    @Column(name="codigo_empresa_contable", unique=true, nullable=false)
    public int getCodigoEmpresaContable() {
        return this.codigoEmpresaContable;
    }
    
    public void setCodigoEmpresaContable(int codigoEmpresaContable) {
        this.codigoEmpresaContable = codigoEmpresaContable;
    }

@ManyToOne(fetch=FetchType.LAZY)
    @JoinColumn(name="unidad_ejecutora")
    public UnidadesEjecutoras getUnidadesEjecutoras() {
        return this.unidadesEjecutoras;
    }
    
    public void setUnidadesEjecutoras(UnidadesEjecutoras unidadesEjecutoras) {
        this.unidadesEjecutoras = unidadesEjecutoras;
    }

    
    @Column(name="anyo_contable")
    public Integer getAnyoContable() {
        return this.anyoContable;
    }
    
    public void setAnyoContable(Integer anyoContable) {
        this.anyoContable = anyoContable;
    }

    
    @Column(name="moneda_contable", length=1)
    public Character getMonedaContable() {
        return this.monedaContable;
    }
    
    public void setMonedaContable(Character monedaContable) {
        this.monedaContable = monedaContable;
    }

    @Temporal(TemporalType.DATE)
    @Column(name="fecha_creacion_contable", nullable=false, length=13)
    public Date getFechaCreacionContable() {
        return this.fechaCreacionContable;
    }
    
    public void setFechaCreacionContable(Date fechaCreacionContable) {
        this.fechaCreacionContable = fechaCreacionContable;
    }

    
    @Column(name="usuario_creador", length=50)
    public String getUsuarioCreador() {
        return this.usuarioCreador;
    }
    
    public void setUsuarioCreador(String usuarioCreador) {
        this.usuarioCreador = usuarioCreador;
    }

    
    @Column(name="liquidado")
    public Boolean getLiquidado() {
        return this.liquidado;
    }
    
    public void setLiquidado(Boolean liquidado) {
        this.liquidado = liquidado;
    }

    
    @Column(name="es_proyecto")
    public Boolean getEsProyecto() {
        return this.esProyecto;
    }
    
    public void setEsProyecto(Boolean esProyecto) {
        this.esProyecto = esProyecto;
    }

@OneToMany(fetch=FetchType.LAZY, mappedBy="empresa")
    public Set<CatalogosConta> getCatalogosContas() {
        return this.catalogosContas;
    }
    
    public void setCatalogosContas(Set<CatalogosConta> catalogosContas) {
        this.catalogosContas = catalogosContas;
    }

@OneToMany(fetch=FetchType.LAZY, mappedBy="empresa")
    public Set<FirmasConta> getFirmasContas() {
        return this.firmasContas;
    }
    
    public void setFirmasContas(Set<FirmasConta> firmasContas) {
        this.firmasContas = firmasContas;
    }




}


