package com.sigefi.entity;
// Generated 10-12-2015 09:40:19 PM by Hibernate Tools 4.3.1


import javax.persistence.AttributeOverride;
import javax.persistence.AttributeOverrides;
import javax.persistence.Column;
import javax.persistence.EmbeddedId;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.OneToOne;
import javax.persistence.PrimaryKeyJoinColumn;
import javax.persistence.Table;

/**
 * EspecificacionesItem generated by hbm2java
 */
@Entity
@Table(name="especificaciones_item"
    ,schema="asistente"
)
public class EspecificacionesItem  implements java.io.Serializable {


     private EspecificacionesItemId id;
     private ItemsRequerimiento itemsRequerimiento;
     private String detalleItem;

    public EspecificacionesItem() {
    }

	
    public EspecificacionesItem(ItemsRequerimiento itemsRequerimiento) {
        this.itemsRequerimiento = itemsRequerimiento;
    }
    public EspecificacionesItem(ItemsRequerimiento itemsRequerimiento, String detalleItem) {
       this.itemsRequerimiento = itemsRequerimiento;
       this.detalleItem = detalleItem;
    }
   
     @EmbeddedId

    
    @AttributeOverrides( {
        @AttributeOverride(name="codigoRequerimiento", column=@Column(name="codigo_requerimiento", nullable=false, length=75) ), 
        @AttributeOverride(name="numeroItem", column=@Column(name="numero_item", nullable=false) ) } )
    public EspecificacionesItemId getId() {
        return this.id;
    }
    
    public void setId(EspecificacionesItemId id) {
        this.id = id;
    }

@OneToOne(fetch=FetchType.LAZY)@PrimaryKeyJoinColumn
    public ItemsRequerimiento getItemsRequerimiento() {
        return this.itemsRequerimiento;
    }
    
    public void setItemsRequerimiento(ItemsRequerimiento itemsRequerimiento) {
        this.itemsRequerimiento = itemsRequerimiento;
    }

    
    @Column(name="detalle_item", length=100)
    public String getDetalleItem() {
        return this.detalleItem;
    }
    
    public void setDetalleItem(String detalleItem) {
        this.detalleItem = detalleItem;
    }




}


