package com.sigefi.entity;
// Generated 10-12-2015 09:40:19 PM by Hibernate Tools 4.3.1


import javax.persistence.AttributeOverride;
import javax.persistence.AttributeOverrides;
import javax.persistence.Column;
import javax.persistence.EmbeddedId;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Table;

/**
 * EstadoRequisicion generated by hbm2java
 */
@Entity
@Table(name="estado_requisicion"
    ,schema="calidad"
)
public class EstadoRequisicion  implements java.io.Serializable {


     private EstadoRequisicionId id;
     private RequerimientoPagos requerimientoPagos;
     private NoConformidades noConformidades;
     private String observacionEstado;
     private String usuarioEstableceEstado;
     private Short codigoEstado;
     private Boolean control;

    public EstadoRequisicion() {
    }

	
    public EstadoRequisicion(EstadoRequisicionId id, RequerimientoPagos requerimientoPagos) {
        this.id = id;
        this.requerimientoPagos = requerimientoPagos;
    }
    public EstadoRequisicion(EstadoRequisicionId id, RequerimientoPagos requerimientoPagos, NoConformidades noConformidades, String observacionEstado, String usuarioEstableceEstado, Short codigoEstado, Boolean control) {
       this.id = id;
       this.requerimientoPagos = requerimientoPagos;
       this.noConformidades = noConformidades;
       this.observacionEstado = observacionEstado;
       this.usuarioEstableceEstado = usuarioEstableceEstado;
       this.codigoEstado = codigoEstado;
       this.control = control;
    }
   
     @EmbeddedId

    
    @AttributeOverrides( {
        @AttributeOverride(name="increReqPk3", column=@Column(name="incre_req_pk3", nullable=false) ), 
        @AttributeOverride(name="fechaEstado", column=@Column(name="fecha_estado", nullable=false, length=35) ) } )
    public EstadoRequisicionId getId() {
        return this.id;
    }
    
    public void setId(EstadoRequisicionId id) {
        this.id = id;
    }

@ManyToOne(fetch=FetchType.LAZY)
    @JoinColumn(name="incre_req_pk3", nullable=false, insertable=false, updatable=false)
    public RequerimientoPagos getRequerimientoPagos() {
        return this.requerimientoPagos;
    }
    
    public void setRequerimientoPagos(RequerimientoPagos requerimientoPagos) {
        this.requerimientoPagos = requerimientoPagos;
    }

@ManyToOne(fetch=FetchType.LAZY)
    @JoinColumn(name="codigo_error")
    public NoConformidades getNoConformidades() {
        return this.noConformidades;
    }
    
    public void setNoConformidades(NoConformidades noConformidades) {
        this.noConformidades = noConformidades;
    }

    
    @Column(name="observacion_estado")
    public String getObservacionEstado() {
        return this.observacionEstado;
    }
    
    public void setObservacionEstado(String observacionEstado) {
        this.observacionEstado = observacionEstado;
    }

    
    @Column(name="usuario_establece_estado", length=35)
    public String getUsuarioEstableceEstado() {
        return this.usuarioEstableceEstado;
    }
    
    public void setUsuarioEstableceEstado(String usuarioEstableceEstado) {
        this.usuarioEstableceEstado = usuarioEstableceEstado;
    }

    
    @Column(name="codigo_estado")
    public Short getCodigoEstado() {
        return this.codigoEstado;
    }
    
    public void setCodigoEstado(Short codigoEstado) {
        this.codigoEstado = codigoEstado;
    }

    
    @Column(name="control")
    public Boolean getControl() {
        return this.control;
    }
    
    public void setControl(Boolean control) {
        this.control = control;
    }




}


