package com.sigefi.entity;
// Generated 10-12-2015 09:40:19 PM by Hibernate Tools 4.3.1


import java.util.Date;
import javax.persistence.Column;
import javax.persistence.Embeddable;

/**
 * EstadoRequisicionId generated by hbm2java
 */
@Embeddable
public class EstadoRequisicionId  implements java.io.Serializable {


     private int increReqPk3;
     private Date fechaEstado;

    public EstadoRequisicionId() {
    }

    public EstadoRequisicionId(int increReqPk3, Date fechaEstado) {
       this.increReqPk3 = increReqPk3;
       this.fechaEstado = fechaEstado;
    }
   


    @Column(name="incre_req_pk3", nullable=false)
    public int getIncreReqPk3() {
        return this.increReqPk3;
    }
    
    public void setIncreReqPk3(int increReqPk3) {
        this.increReqPk3 = increReqPk3;
    }


    @Column(name="fecha_estado", nullable=false, length=35)
    public Date getFechaEstado() {
        return this.fechaEstado;
    }
    
    public void setFechaEstado(Date fechaEstado) {
        this.fechaEstado = fechaEstado;
    }


   public boolean equals(Object other) {
         if ( (this == other ) ) return true;
		 if ( (other == null ) ) return false;
		 if ( !(other instanceof EstadoRequisicionId) ) return false;
		 EstadoRequisicionId castOther = ( EstadoRequisicionId ) other; 
         
		 return (this.getIncreReqPk3()==castOther.getIncreReqPk3())
 && ( (this.getFechaEstado()==castOther.getFechaEstado()) || ( this.getFechaEstado()!=null && castOther.getFechaEstado()!=null && this.getFechaEstado().equals(castOther.getFechaEstado()) ) );
   }
   
   public int hashCode() {
         int result = 17;
         
         result = 37 * result + this.getIncreReqPk3();
         result = 37 * result + ( getFechaEstado() == null ? 0 : this.getFechaEstado().hashCode() );
         return result;
   }   


}


