package com.sigefi.entity;
// Generated 10-12-2015 09:40:19 PM by Hibernate Tools 4.3.1


import java.util.Date;
import javax.persistence.Column;
import javax.persistence.Embeddable;

/**
 * ExperienciaLaboralUsuarioId generated by hbm2java
 */
@Embeddable
public class ExperienciaLaboralUsuarioId  implements java.io.Serializable {


     private int idUsuario;
     private String experienciaUsuario;
     private String lugarExperiencia;
     private Date fechaInicio;

    public ExperienciaLaboralUsuarioId() {
    }

    public ExperienciaLaboralUsuarioId(int idUsuario, String experienciaUsuario, String lugarExperiencia, Date fechaInicio) {
       this.idUsuario = idUsuario;
       this.experienciaUsuario = experienciaUsuario;
       this.lugarExperiencia = lugarExperiencia;
       this.fechaInicio = fechaInicio;
    }
   


    @Column(name="id_usuario", nullable=false)
    public int getIdUsuario() {
        return this.idUsuario;
    }
    
    public void setIdUsuario(int idUsuario) {
        this.idUsuario = idUsuario;
    }


    @Column(name="experiencia_usuario", nullable=false, length=150)
    public String getExperienciaUsuario() {
        return this.experienciaUsuario;
    }
    
    public void setExperienciaUsuario(String experienciaUsuario) {
        this.experienciaUsuario = experienciaUsuario;
    }


    @Column(name="lugar_experiencia", nullable=false, length=75)
    public String getLugarExperiencia() {
        return this.lugarExperiencia;
    }
    
    public void setLugarExperiencia(String lugarExperiencia) {
        this.lugarExperiencia = lugarExperiencia;
    }


    @Column(name="fecha_inicio", nullable=false, length=13)
    public Date getFechaInicio() {
        return this.fechaInicio;
    }
    
    public void setFechaInicio(Date fechaInicio) {
        this.fechaInicio = fechaInicio;
    }


   public boolean equals(Object other) {
         if ( (this == other ) ) return true;
		 if ( (other == null ) ) return false;
		 if ( !(other instanceof ExperienciaLaboralUsuarioId) ) return false;
		 ExperienciaLaboralUsuarioId castOther = ( ExperienciaLaboralUsuarioId ) other; 
         
		 return (this.getIdUsuario()==castOther.getIdUsuario())
 && ( (this.getExperienciaUsuario()==castOther.getExperienciaUsuario()) || ( this.getExperienciaUsuario()!=null && castOther.getExperienciaUsuario()!=null && this.getExperienciaUsuario().equals(castOther.getExperienciaUsuario()) ) )
 && ( (this.getLugarExperiencia()==castOther.getLugarExperiencia()) || ( this.getLugarExperiencia()!=null && castOther.getLugarExperiencia()!=null && this.getLugarExperiencia().equals(castOther.getLugarExperiencia()) ) )
 && ( (this.getFechaInicio()==castOther.getFechaInicio()) || ( this.getFechaInicio()!=null && castOther.getFechaInicio()!=null && this.getFechaInicio().equals(castOther.getFechaInicio()) ) );
   }
   
   public int hashCode() {
         int result = 17;
         
         result = 37 * result + this.getIdUsuario();
         result = 37 * result + ( getExperienciaUsuario() == null ? 0 : this.getExperienciaUsuario().hashCode() );
         result = 37 * result + ( getLugarExperiencia() == null ? 0 : this.getLugarExperiencia().hashCode() );
         result = 37 * result + ( getFechaInicio() == null ? 0 : this.getFechaInicio().hashCode() );
         return result;
   }   


}


