package com.sigefi.entity;
// Generated 10-12-2015 09:40:19 PM by Hibernate Tools 4.3.1


import java.util.Date;
import javax.persistence.AttributeOverride;
import javax.persistence.AttributeOverrides;
import javax.persistence.Column;
import javax.persistence.EmbeddedId;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

/**
 * ExperienciaLaboralUsuario generated by hbm2java
 */
@Entity
@Table(name="experiencia_laboral_usuario"
    ,schema="recuros_humanos"
)
public class ExperienciaLaboralUsuario  implements java.io.Serializable {


     private ExperienciaLaboralUsuarioId id;
     private Usuarios usuarios;
     private Date fechaFinal;

    public ExperienciaLaboralUsuario() {
    }

	
    public ExperienciaLaboralUsuario(ExperienciaLaboralUsuarioId id, Usuarios usuarios) {
        this.id = id;
        this.usuarios = usuarios;
    }
    public ExperienciaLaboralUsuario(ExperienciaLaboralUsuarioId id, Usuarios usuarios, Date fechaFinal) {
       this.id = id;
       this.usuarios = usuarios;
       this.fechaFinal = fechaFinal;
    }
   
     @EmbeddedId

    
    @AttributeOverrides( {
        @AttributeOverride(name="idUsuario", column=@Column(name="id_usuario", nullable=false) ), 
        @AttributeOverride(name="experienciaUsuario", column=@Column(name="experiencia_usuario", nullable=false, length=150) ), 
        @AttributeOverride(name="lugarExperiencia", column=@Column(name="lugar_experiencia", nullable=false, length=75) ), 
        @AttributeOverride(name="fechaInicio", column=@Column(name="fecha_inicio", nullable=false, length=13) ) } )
    public ExperienciaLaboralUsuarioId getId() {
        return this.id;
    }
    
    public void setId(ExperienciaLaboralUsuarioId id) {
        this.id = id;
    }

@ManyToOne(fetch=FetchType.LAZY)
    @JoinColumn(name="id_usuario", nullable=false, insertable=false, updatable=false)
    public Usuarios getUsuarios() {
        return this.usuarios;
    }
    
    public void setUsuarios(Usuarios usuarios) {
        this.usuarios = usuarios;
    }

    @Temporal(TemporalType.DATE)
    @Column(name="fecha_final", length=13)
    public Date getFechaFinal() {
        return this.fechaFinal;
    }
    
    public void setFechaFinal(Date fechaFinal) {
        this.fechaFinal = fechaFinal;
    }




}


