package com.sigefi.entity;
// Generated 10-12-2015 09:40:19 PM by Hibernate Tools 4.3.1


import java.math.BigDecimal;
import java.util.Date;
import java.util.HashSet;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.Id;
import javax.persistence.OneToMany;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

/**
 * Facturas generated by hbm2java
 */
@Entity
@Table(name="facturas"
    ,schema="contabilidad"
)
public class Facturas  implements java.io.Serializable {


     private String numFactura;
     private Date fechaFactura;
     private BigDecimal montoFactura;
     private Set<Diario> diarios = new HashSet<Diario>(0);

    public Facturas() {
    }

	
    public Facturas(String numFactura) {
        this.numFactura = numFactura;
    }
    public Facturas(String numFactura, Date fechaFactura, BigDecimal montoFactura, Set<Diario> diarios) {
       this.numFactura = numFactura;
       this.fechaFactura = fechaFactura;
       this.montoFactura = montoFactura;
       this.diarios = diarios;
    }
   
     @Id 

    
    @Column(name="num_factura", unique=true, nullable=false, length=20)
    public String getNumFactura() {
        return this.numFactura;
    }
    
    public void setNumFactura(String numFactura) {
        this.numFactura = numFactura;
    }

    @Temporal(TemporalType.DATE)
    @Column(name="fecha_factura", length=13)
    public Date getFechaFactura() {
        return this.fechaFactura;
    }
    
    public void setFechaFactura(Date fechaFactura) {
        this.fechaFactura = fechaFactura;
    }

    
    @Column(name="monto_factura", precision=14)
    public BigDecimal getMontoFactura() {
        return this.montoFactura;
    }
    
    public void setMontoFactura(BigDecimal montoFactura) {
        this.montoFactura = montoFactura;
    }

@OneToMany(fetch=FetchType.LAZY, mappedBy="facturas")
    public Set<Diario> getDiarios() {
        return this.diarios;
    }
    
    public void setDiarios(Set<Diario> diarios) {
        this.diarios = diarios;
    }




}


