package com.sigefi.entity;
// Generated 10-12-2015 09:40:19 PM by Hibernate Tools 4.3.1


import javax.persistence.Column;
import javax.persistence.Embeddable;

/**
 * FirmasContaId generated by hbm2java
 */
@Embeddable
public class FirmasContaId  implements java.io.Serializable {


     private short codFirmas;
     private int empresaFirmas;

    public FirmasContaId() {
    }

    public FirmasContaId(short codFirmas, int empresaFirmas) {
       this.codFirmas = codFirmas;
       this.empresaFirmas = empresaFirmas;
    }
   


    @Column(name="cod_firmas", nullable=false)
    public short getCodFirmas() {
        return this.codFirmas;
    }
    
    public void setCodFirmas(short codFirmas) {
        this.codFirmas = codFirmas;
    }


    @Column(name="empresa_firmas", nullable=false)
    public int getEmpresaFirmas() {
        return this.empresaFirmas;
    }
    
    public void setEmpresaFirmas(int empresaFirmas) {
        this.empresaFirmas = empresaFirmas;
    }


   public boolean equals(Object other) {
         if ( (this == other ) ) return true;
		 if ( (other == null ) ) return false;
		 if ( !(other instanceof FirmasContaId) ) return false;
		 FirmasContaId castOther = ( FirmasContaId ) other; 
         
		 return (this.getCodFirmas()==castOther.getCodFirmas())
 && (this.getEmpresaFirmas()==castOther.getEmpresaFirmas());
   }
   
   public int hashCode() {
         int result = 17;
         
         result = 37 * result + this.getCodFirmas();
         result = 37 * result + this.getEmpresaFirmas();
         return result;
   }   


}


