package com.sigefi.entity;
// Generated 10-12-2015 09:40:19 PM by Hibernate Tools 4.3.1


import javax.persistence.Column;
import javax.persistence.Embeddable;

/**
 * FirmasAutorizadasId generated by hbm2java
 */
@Embeddable
public class FirmasAutorizadasId  implements java.io.Serializable {


     private String usuario;
     private String cargo;

    public FirmasAutorizadasId() {
    }

    public FirmasAutorizadasId(String usuario, String cargo) {
       this.usuario = usuario;
       this.cargo = cargo;
    }
   


    @Column(name="usuario", nullable=false, length=25)
    public String getUsuario() {
        return this.usuario;
    }
    
    public void setUsuario(String usuario) {
        this.usuario = usuario;
    }


    @Column(name="cargo", nullable=false, length=70)
    public String getCargo() {
        return this.cargo;
    }
    
    public void setCargo(String cargo) {
        this.cargo = cargo;
    }


   public boolean equals(Object other) {
         if ( (this == other ) ) return true;
		 if ( (other == null ) ) return false;
		 if ( !(other instanceof FirmasAutorizadasId) ) return false;
		 FirmasAutorizadasId castOther = ( FirmasAutorizadasId ) other; 
         
		 return ( (this.getUsuario()==castOther.getUsuario()) || ( this.getUsuario()!=null && castOther.getUsuario()!=null && this.getUsuario().equals(castOther.getUsuario()) ) )
 && ( (this.getCargo()==castOther.getCargo()) || ( this.getCargo()!=null && castOther.getCargo()!=null && this.getCargo().equals(castOther.getCargo()) ) );
   }
   
   public int hashCode() {
         int result = 17;
         
         result = 37 * result + ( getUsuario() == null ? 0 : this.getUsuario().hashCode() );
         result = 37 * result + ( getCargo() == null ? 0 : this.getCargo().hashCode() );
         return result;
   }   


}


