package com.sigefi.entity;
// Generated 10-12-2015 09:40:19 PM by Hibernate Tools 4.3.1


import javax.persistence.AttributeOverride;
import javax.persistence.AttributeOverrides;
import javax.persistence.Column;
import javax.persistence.EmbeddedId;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Table;

/**
 * FirmasAutorizadasProyecto generated by hbm2java
 */
@Entity
@Table(name="firmas_autorizadas_proyecto"
    ,schema="public"
)
public class FirmasAutorizadasProyecto  implements java.io.Serializable {


     private FirmasAutorizadasProyectoId id;
     private UnidadesEjecutoras unidadesEjecutoras;
     private String nombre;
     private String urlArchivo;
     private Boolean activado;

    public FirmasAutorizadasProyecto() {
    }

	
    public FirmasAutorizadasProyecto(FirmasAutorizadasProyectoId id) {
        this.id = id;
    }
    public FirmasAutorizadasProyecto(FirmasAutorizadasProyectoId id, UnidadesEjecutoras unidadesEjecutoras, String nombre, String urlArchivo, Boolean activado) {
       this.id = id;
       this.unidadesEjecutoras = unidadesEjecutoras;
       this.nombre = nombre;
       this.urlArchivo = urlArchivo;
       this.activado = activado;
    }
   
     @EmbeddedId

    
    @AttributeOverrides( {
        @AttributeOverride(name="usuario", column=@Column(name="usuario", nullable=false, length=25) ), 
        @AttributeOverride(name="cargo", column=@Column(name="cargo", nullable=false, length=70) ) } )
    public FirmasAutorizadasProyectoId getId() {
        return this.id;
    }
    
    public void setId(FirmasAutorizadasProyectoId id) {
        this.id = id;
    }

@ManyToOne(fetch=FetchType.LAZY)
    @JoinColumn(name="unidad_ejecutora")
    public UnidadesEjecutoras getUnidadesEjecutoras() {
        return this.unidadesEjecutoras;
    }
    
    public void setUnidadesEjecutoras(UnidadesEjecutoras unidadesEjecutoras) {
        this.unidadesEjecutoras = unidadesEjecutoras;
    }

    
    @Column(name="nombre", length=60)
    public String getNombre() {
        return this.nombre;
    }
    
    public void setNombre(String nombre) {
        this.nombre = nombre;
    }

    
    @Column(name="url_archivo")
    public String getUrlArchivo() {
        return this.urlArchivo;
    }
    
    public void setUrlArchivo(String urlArchivo) {
        this.urlArchivo = urlArchivo;
    }

    
    @Column(name="activado")
    public Boolean getActivado() {
        return this.activado;
    }
    
    public void setActivado(Boolean activado) {
        this.activado = activado;
    }




}


