package com.sigefi.entity;
// Generated 10-12-2015 09:40:19 PM by Hibernate Tools 4.3.1


import javax.persistence.AttributeOverride;
import javax.persistence.AttributeOverrides;
import javax.persistence.Column;
import javax.persistence.EmbeddedId;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Table;

/**
 * FirmasConta generated by hbm2java
 */
@Entity
@Table(name="firmas_conta"
    ,schema="contabilidad"
)
public class FirmasConta  implements java.io.Serializable {


     private FirmasContaId id;
     private Empresa empresa;
     private String seTitulo;
     private String seNombre;
     private String seRutaFirma;

    public FirmasConta() {
    }

	
    public FirmasConta(FirmasContaId id, Empresa empresa) {
        this.id = id;
        this.empresa = empresa;
    }
    public FirmasConta(FirmasContaId id, Empresa empresa, String seTitulo, String seNombre, String seRutaFirma) {
       this.id = id;
       this.empresa = empresa;
       this.seTitulo = seTitulo;
       this.seNombre = seNombre;
       this.seRutaFirma = seRutaFirma;
    }
   
     @EmbeddedId

    
    @AttributeOverrides( {
        @AttributeOverride(name="codFirmas", column=@Column(name="cod_firmas", nullable=false) ), 
        @AttributeOverride(name="empresaFirmas", column=@Column(name="empresa_firmas", nullable=false) ) } )
    public FirmasContaId getId() {
        return this.id;
    }
    
    public void setId(FirmasContaId id) {
        this.id = id;
    }

@ManyToOne(fetch=FetchType.LAZY)
    @JoinColumn(name="empresa_firmas", nullable=false, insertable=false, updatable=false)
    public Empresa getEmpresa() {
        return this.empresa;
    }
    
    public void setEmpresa(Empresa empresa) {
        this.empresa = empresa;
    }

    
    @Column(name="se_titulo", length=100)
    public String getSeTitulo() {
        return this.seTitulo;
    }
    
    public void setSeTitulo(String seTitulo) {
        this.seTitulo = seTitulo;
    }

    
    @Column(name="se_nombre", length=100)
    public String getSeNombre() {
        return this.seNombre;
    }
    
    public void setSeNombre(String seNombre) {
        this.seNombre = seNombre;
    }

    
    @Column(name="se_ruta_firma")
    public String getSeRutaFirma() {
        return this.seRutaFirma;
    }
    
    public void setSeRutaFirma(String seRutaFirma) {
        this.seRutaFirma = seRutaFirma;
    }




}


