package com.sigefi.entity;
// Generated 10-12-2015 09:40:19 PM by Hibernate Tools 4.3.1


import javax.persistence.AttributeOverride;
import javax.persistence.AttributeOverrides;
import javax.persistence.Column;
import javax.persistence.EmbeddedId;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Table;

/**
 * FormacionProfesionalUsuario generated by hbm2java
 */
@Entity
@Table(name="formacion_profesional_usuario"
    ,schema="recuros_humanos"
)
public class FormacionProfesionalUsuario  implements java.io.Serializable {


     private FormacionProfesionalUsuarioId id;
     private Usuarios usuarios;
     private String lugarObtencion;

    public FormacionProfesionalUsuario() {
    }

	
    public FormacionProfesionalUsuario(FormacionProfesionalUsuarioId id, Usuarios usuarios) {
        this.id = id;
        this.usuarios = usuarios;
    }
    public FormacionProfesionalUsuario(FormacionProfesionalUsuarioId id, Usuarios usuarios, String lugarObtencion) {
       this.id = id;
       this.usuarios = usuarios;
       this.lugarObtencion = lugarObtencion;
    }
   
     @EmbeddedId

    
    @AttributeOverrides( {
        @AttributeOverride(name="idUsuario", column=@Column(name="id_usuario", nullable=false) ), 
        @AttributeOverride(name="diplomaUsuario", column=@Column(name="diploma_usuario", nullable=false, length=75) ), 
        @AttributeOverride(name="fechaObtencion", column=@Column(name="fecha_obtencion", nullable=false, length=13) ) } )
    public FormacionProfesionalUsuarioId getId() {
        return this.id;
    }
    
    public void setId(FormacionProfesionalUsuarioId id) {
        this.id = id;
    }

@ManyToOne(fetch=FetchType.LAZY)
    @JoinColumn(name="id_usuario", nullable=false, insertable=false, updatable=false)
    public Usuarios getUsuarios() {
        return this.usuarios;
    }
    
    public void setUsuarios(Usuarios usuarios) {
        this.usuarios = usuarios;
    }

    
    @Column(name="lugar_obtencion")
    public String getLugarObtencion() {
        return this.lugarObtencion;
    }
    
    public void setLugarObtencion(String lugarObtencion) {
        this.lugarObtencion = lugarObtencion;
    }




}


