package com.sigefi.entity;
// Generated 10-12-2015 09:40:19 PM by Hibernate Tools 4.3.1


import java.util.Date;
import javax.persistence.Column;
import javax.persistence.Embeddable;

/**
 * FormacionProfesionalUsuarioId generated by hbm2java
 */
@Embeddable
public class FormacionProfesionalUsuarioId  implements java.io.Serializable {


     private short idUsuario;
     private String diplomaUsuario;
     private Date fechaObtencion;

    public FormacionProfesionalUsuarioId() {
    }

    public FormacionProfesionalUsuarioId(short idUsuario, String diplomaUsuario, Date fechaObtencion) {
       this.idUsuario = idUsuario;
       this.diplomaUsuario = diplomaUsuario;
       this.fechaObtencion = fechaObtencion;
    }
   


    @Column(name="id_usuario", nullable=false)
    public short getIdUsuario() {
        return this.idUsuario;
    }
    
    public void setIdUsuario(short idUsuario) {
        this.idUsuario = idUsuario;
    }


    @Column(name="diploma_usuario", nullable=false, length=75)
    public String getDiplomaUsuario() {
        return this.diplomaUsuario;
    }
    
    public void setDiplomaUsuario(String diplomaUsuario) {
        this.diplomaUsuario = diplomaUsuario;
    }


    @Column(name="fecha_obtencion", nullable=false, length=13)
    public Date getFechaObtencion() {
        return this.fechaObtencion;
    }
    
    public void setFechaObtencion(Date fechaObtencion) {
        this.fechaObtencion = fechaObtencion;
    }


   public boolean equals(Object other) {
         if ( (this == other ) ) return true;
		 if ( (other == null ) ) return false;
		 if ( !(other instanceof FormacionProfesionalUsuarioId) ) return false;
		 FormacionProfesionalUsuarioId castOther = ( FormacionProfesionalUsuarioId ) other; 
         
		 return (this.getIdUsuario()==castOther.getIdUsuario())
 && ( (this.getDiplomaUsuario()==castOther.getDiplomaUsuario()) || ( this.getDiplomaUsuario()!=null && castOther.getDiplomaUsuario()!=null && this.getDiplomaUsuario().equals(castOther.getDiplomaUsuario()) ) )
 && ( (this.getFechaObtencion()==castOther.getFechaObtencion()) || ( this.getFechaObtencion()!=null && castOther.getFechaObtencion()!=null && this.getFechaObtencion().equals(castOther.getFechaObtencion()) ) );
   }
   
   public int hashCode() {
         int result = 17;
         
         result = 37 * result + this.getIdUsuario();
         result = 37 * result + ( getDiplomaUsuario() == null ? 0 : this.getDiplomaUsuario().hashCode() );
         result = 37 * result + ( getFechaObtencion() == null ? 0 : this.getFechaObtencion().hashCode() );
         return result;
   }   


}


