package com.sigefi.entity;
// Generated 10-12-2015 09:40:19 PM by Hibernate Tools 4.3.1


import java.util.Date;
import javax.persistence.Column;
import javax.persistence.Embeddable;

/**
 * FormacionFormalUsuarioId generated by hbm2java
 */
@Embeddable
public class FormacionFormalUsuarioId  implements java.io.Serializable {


     private short idUsuario;
     private String titulo;
     private Date fechaObtencion;

    public FormacionFormalUsuarioId() {
    }

    public FormacionFormalUsuarioId(short idUsuario, String titulo, Date fechaObtencion) {
       this.idUsuario = idUsuario;
       this.titulo = titulo;
       this.fechaObtencion = fechaObtencion;
    }
   


    @Column(name="id_usuario", nullable=false)
    public short getIdUsuario() {
        return this.idUsuario;
    }
    
    public void setIdUsuario(short idUsuario) {
        this.idUsuario = idUsuario;
    }


    @Column(name="titulo", nullable=false, length=60)
    public String getTitulo() {
        return this.titulo;
    }
    
    public void setTitulo(String titulo) {
        this.titulo = titulo;
    }


    @Column(name="fecha_obtencion", nullable=false, length=13)
    public Date getFechaObtencion() {
        return this.fechaObtencion;
    }
    
    public void setFechaObtencion(Date fechaObtencion) {
        this.fechaObtencion = fechaObtencion;
    }


   public boolean equals(Object other) {
         if ( (this == other ) ) return true;
		 if ( (other == null ) ) return false;
		 if ( !(other instanceof FormacionFormalUsuarioId) ) return false;
		 FormacionFormalUsuarioId castOther = ( FormacionFormalUsuarioId ) other; 
         
		 return (this.getIdUsuario()==castOther.getIdUsuario())
 && ( (this.getTitulo()==castOther.getTitulo()) || ( this.getTitulo()!=null && castOther.getTitulo()!=null && this.getTitulo().equals(castOther.getTitulo()) ) )
 && ( (this.getFechaObtencion()==castOther.getFechaObtencion()) || ( this.getFechaObtencion()!=null && castOther.getFechaObtencion()!=null && this.getFechaObtencion().equals(castOther.getFechaObtencion()) ) );
   }
   
   public int hashCode() {
         int result = 17;
         
         result = 37 * result + this.getIdUsuario();
         result = 37 * result + ( getTitulo() == null ? 0 : this.getTitulo().hashCode() );
         result = 37 * result + ( getFechaObtencion() == null ? 0 : this.getFechaObtencion().hashCode() );
         return result;
   }   


}


