package com.sigefi.entity;
// Generated 10-12-2015 09:40:19 PM by Hibernate Tools 4.3.1


import javax.persistence.AttributeOverride;
import javax.persistence.AttributeOverrides;
import javax.persistence.Column;
import javax.persistence.EmbeddedId;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.OneToOne;
import javax.persistence.Table;

/**
 * ItemsRequerimiento generated by hbm2java
 */
@Entity
@Table(name="items_requerimiento"
    ,schema="asistente"
)
public class ItemsRequerimiento  implements java.io.Serializable {


     private ItemsRequerimientoId id;
     private RequisicionCompra requisicionCompra;
     private Integer cantidadItem;
     private String unidadMedida;
     private String descripcionBien;
     private EspecificacionesItem especificacionesItem;

    public ItemsRequerimiento() {
    }

	
    public ItemsRequerimiento(ItemsRequerimientoId id, RequisicionCompra requisicionCompra) {
        this.id = id;
        this.requisicionCompra = requisicionCompra;
    }
    public ItemsRequerimiento(ItemsRequerimientoId id, RequisicionCompra requisicionCompra, Integer cantidadItem, String unidadMedida, String descripcionBien, EspecificacionesItem especificacionesItem) {
       this.id = id;
       this.requisicionCompra = requisicionCompra;
       this.cantidadItem = cantidadItem;
       this.unidadMedida = unidadMedida;
       this.descripcionBien = descripcionBien;
       this.especificacionesItem = especificacionesItem;
    }
   
     @EmbeddedId

    
    @AttributeOverrides( {
        @AttributeOverride(name="codigoRequerimiento", column=@Column(name="codigo_requerimiento", nullable=false, length=75) ), 
        @AttributeOverride(name="numeroItem", column=@Column(name="numero_item", nullable=false) ) } )
    public ItemsRequerimientoId getId() {
        return this.id;
    }
    
    public void setId(ItemsRequerimientoId id) {
        this.id = id;
    }

@ManyToOne(fetch=FetchType.LAZY)
    @JoinColumn(name="codigo_requerimiento", nullable=false, insertable=false, updatable=false)
    public RequisicionCompra getRequisicionCompra() {
        return this.requisicionCompra;
    }
    
    public void setRequisicionCompra(RequisicionCompra requisicionCompra) {
        this.requisicionCompra = requisicionCompra;
    }

    
    @Column(name="cantidad_item")
    public Integer getCantidadItem() {
        return this.cantidadItem;
    }
    
    public void setCantidadItem(Integer cantidadItem) {
        this.cantidadItem = cantidadItem;
    }

    
    @Column(name="unidad_medida", length=100)
    public String getUnidadMedida() {
        return this.unidadMedida;
    }
    
    public void setUnidadMedida(String unidadMedida) {
        this.unidadMedida = unidadMedida;
    }

    
    @Column(name="descripcion_bien", length=150)
    public String getDescripcionBien() {
        return this.descripcionBien;
    }
    
    public void setDescripcionBien(String descripcionBien) {
        this.descripcionBien = descripcionBien;
    }

@OneToOne(fetch=FetchType.LAZY, mappedBy="itemsRequerimiento")
    public EspecificacionesItem getEspecificacionesItem() {
        return this.especificacionesItem;
    }
    
    public void setEspecificacionesItem(EspecificacionesItem especificacionesItem) {
        this.especificacionesItem = especificacionesItem;
    }




}


