package com.sigefi.entity;
// Generated 10-12-2015 09:40:19 PM by Hibernate Tools 4.3.1


import java.util.Date;
import java.util.HashSet;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.OneToMany;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

/**
 * LiquidarCajaChica generated by hbm2java
 */
@Entity
@Table(name="liquidar_caja_chica"
    ,schema="asistente"
)
public class LiquidarCajaChica  implements java.io.Serializable {


     private int pkIncreRequeCaja;
     private UnidadesEjecutoras unidadesEjecutoras;
     private String codigoRequerimientoCajaChica;
     private String codigoProveedor;
     private String nombreProveedor;
     private Date fechaPresentacion;
     private Character moneda;
     private short anioPresupuesto;
     private String usuario;
     private String conceptoLiquidacion;
     private Set<DetalleLiquidarCajaChica> detalleLiquidarCajaChicas = new HashSet<DetalleLiquidarCajaChica>(0);

    public LiquidarCajaChica() {
    }

	
    public LiquidarCajaChica(int pkIncreRequeCaja, UnidadesEjecutoras unidadesEjecutoras, String codigoRequerimientoCajaChica, short anioPresupuesto) {
        this.pkIncreRequeCaja = pkIncreRequeCaja;
        this.unidadesEjecutoras = unidadesEjecutoras;
        this.codigoRequerimientoCajaChica = codigoRequerimientoCajaChica;
        this.anioPresupuesto = anioPresupuesto;
    }
    public LiquidarCajaChica(int pkIncreRequeCaja, UnidadesEjecutoras unidadesEjecutoras, String codigoRequerimientoCajaChica, String codigoProveedor, String nombreProveedor, Date fechaPresentacion, Character moneda, short anioPresupuesto, String usuario, String conceptoLiquidacion, Set<DetalleLiquidarCajaChica> detalleLiquidarCajaChicas) {
       this.pkIncreRequeCaja = pkIncreRequeCaja;
       this.unidadesEjecutoras = unidadesEjecutoras;
       this.codigoRequerimientoCajaChica = codigoRequerimientoCajaChica;
       this.codigoProveedor = codigoProveedor;
       this.nombreProveedor = nombreProveedor;
       this.fechaPresentacion = fechaPresentacion;
       this.moneda = moneda;
       this.anioPresupuesto = anioPresupuesto;
       this.usuario = usuario;
       this.conceptoLiquidacion = conceptoLiquidacion;
       this.detalleLiquidarCajaChicas = detalleLiquidarCajaChicas;
    }
   
     @Id 

    @GeneratedValue(strategy = GenerationType.IDENTITY)
    @Column(name="pk_incre_reque_caja", unique=true, nullable=false)
    public int getPkIncreRequeCaja() {
        return this.pkIncreRequeCaja;
    }
    
    public void setPkIncreRequeCaja(int pkIncreRequeCaja) {
        this.pkIncreRequeCaja = pkIncreRequeCaja;
    }

@ManyToOne(fetch=FetchType.LAZY)
    @JoinColumn(name="unidad_ejecutora", nullable=false)
    public UnidadesEjecutoras getUnidadesEjecutoras() {
        return this.unidadesEjecutoras;
    }
    
    public void setUnidadesEjecutoras(UnidadesEjecutoras unidadesEjecutoras) {
        this.unidadesEjecutoras = unidadesEjecutoras;
    }

    
    @Column(name="codigo_requerimiento_caja_chica", nullable=false, length=25)
    public String getCodigoRequerimientoCajaChica() {
        return this.codigoRequerimientoCajaChica;
    }
    
    public void setCodigoRequerimientoCajaChica(String codigoRequerimientoCajaChica) {
        this.codigoRequerimientoCajaChica = codigoRequerimientoCajaChica;
    }

    
    @Column(name="codigo_proveedor", length=18)
    public String getCodigoProveedor() {
        return this.codigoProveedor;
    }
    
    public void setCodigoProveedor(String codigoProveedor) {
        this.codigoProveedor = codigoProveedor;
    }

    
    @Column(name="nombre_proveedor", length=150)
    public String getNombreProveedor() {
        return this.nombreProveedor;
    }
    
    public void setNombreProveedor(String nombreProveedor) {
        this.nombreProveedor = nombreProveedor;
    }

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name="fecha_presentacion", length=35)
    public Date getFechaPresentacion() {
        return this.fechaPresentacion;
    }
    
    public void setFechaPresentacion(Date fechaPresentacion) {
        this.fechaPresentacion = fechaPresentacion;
    }

    
    @Column(name="moneda", length=1)
    public Character getMoneda() {
        return this.moneda;
    }
    
    public void setMoneda(Character moneda) {
        this.moneda = moneda;
    }

    
    @Column(name="anio_presupuesto", nullable=false)
    public short getAnioPresupuesto() {
        return this.anioPresupuesto;
    }
    
    public void setAnioPresupuesto(short anioPresupuesto) {
        this.anioPresupuesto = anioPresupuesto;
    }

    
    @Column(name="usuario", length=50)
    public String getUsuario() {
        return this.usuario;
    }
    
    public void setUsuario(String usuario) {
        this.usuario = usuario;
    }

    
    @Column(name="concepto_liquidacion")
    public String getConceptoLiquidacion() {
        return this.conceptoLiquidacion;
    }
    
    public void setConceptoLiquidacion(String conceptoLiquidacion) {
        this.conceptoLiquidacion = conceptoLiquidacion;
    }

@OneToMany(fetch=FetchType.LAZY, mappedBy="liquidarCajaChica")
    public Set<DetalleLiquidarCajaChica> getDetalleLiquidarCajaChicas() {
        return this.detalleLiquidarCajaChicas;
    }
    
    public void setDetalleLiquidarCajaChicas(Set<DetalleLiquidarCajaChica> detalleLiquidarCajaChicas) {
        this.detalleLiquidarCajaChicas = detalleLiquidarCajaChicas;
    }




}


