package com.sigefi.entity;
// Generated 11-09-2015 11:18:38 PM by Hibernate Tools 4.3.1


import java.util.HashSet;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.Id;
import javax.persistence.OneToMany;
import javax.persistence.Table;

/**
 * ManualClasificatorio generated by hbm2java
 */
@Entity
@Table(name="manual_clasificatorio"
    ,schema="asistente"
)
public class ManualClasificatorio  implements java.io.Serializable {


     private int idCuenta;
     private String nombreCuenta;
     private String descripcionCuenta;
     private int subcuentaDe;
     private Boolean activa;
     private Boolean esDetalle;
     private Set<ValeCaja> valeCajas = new HashSet<ValeCaja>(0);

    public ManualClasificatorio() {
    }

	
    public ManualClasificatorio(int idCuenta, int subcuentaDe) {
        this.idCuenta = idCuenta;
        this.subcuentaDe = subcuentaDe;
    }
    public ManualClasificatorio(int idCuenta, String nombreCuenta, String descripcionCuenta, int subcuentaDe, Boolean activa, Boolean esDetalle, Set<ValeCaja> valeCajas) {
       this.idCuenta = idCuenta;
       this.nombreCuenta = nombreCuenta;
       this.descripcionCuenta = descripcionCuenta;
       this.subcuentaDe = subcuentaDe;
       this.activa = activa;
       this.esDetalle = esDetalle;
       this.valeCajas = valeCajas;
    }
   
     @Id 

    
    @Column(name="id_cuenta", unique=true, nullable=false)
    public int getIdCuenta() {
        return this.idCuenta;
    }
    
    public void setIdCuenta(int idCuenta) {
        this.idCuenta = idCuenta;
    }

    
    @Column(name="nombre_cuenta", length=150)
    public String getNombreCuenta() {
        return this.nombreCuenta;
    }
    
    public void setNombreCuenta(String nombreCuenta) {
        this.nombreCuenta = nombreCuenta;
    }

    
    @Column(name="descripcion_cuenta")
    public String getDescripcionCuenta() {
        return this.descripcionCuenta;
    }
    
    public void setDescripcionCuenta(String descripcionCuenta) {
        this.descripcionCuenta = descripcionCuenta;
    }

    
    @Column(name="subcuenta_de", nullable=false)
    public int getSubcuentaDe() {
        return this.subcuentaDe;
    }
    
    public void setSubcuentaDe(int subcuentaDe) {
        this.subcuentaDe = subcuentaDe;
    }

    
    @Column(name="activa")
    public Boolean getActiva() {
        return this.activa;
    }
    
    public void setActiva(Boolean activa) {
        this.activa = activa;
    }

    
    @Column(name="es_detalle")
    public Boolean getEsDetalle() {
        return this.esDetalle;
    }
    
    public void setEsDetalle(Boolean esDetalle) {
        this.esDetalle = esDetalle;
    }

@OneToMany(fetch=FetchType.LAZY, mappedBy="manualClasificatorio")
    public Set<ValeCaja> getValeCajas() {
        return this.valeCajas;
    }
    
    public void setValeCajas(Set<ValeCaja> valeCajas) {
        this.valeCajas = valeCajas;
    }




}


