package com.sigefi.entity;
// Generated 10-12-2015 09:40:19 PM by Hibernate Tools 4.3.1

import java.util.HashSet;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.OneToMany;
import javax.persistence.Table;
import org.hibernate.annotations.GenericGenerator;

/**
 * ModeloContrato generated by hbm2java
 */
@Entity
@Table(name = "modelo_contrato", schema = "contratos"
)
public class ModeloContrato implements java.io.Serializable {

    private int codigoContrato;
    private String tipoContrato;
    private String descripcionContrato;
    private Set<ClausulasModeloContrato> clausulasModeloContratos = new HashSet<>(0);

    public ModeloContrato() {
    }

    public ModeloContrato(int codigoContrato, String tipoContrato) {
        this.codigoContrato = codigoContrato;
        this.tipoContrato = tipoContrato;
    }

    public ModeloContrato(int codigoContrato, String tipoContrato, String descripcionContrato, Set<ClausulasModeloContrato> clausulasModeloContratos) {
        this.codigoContrato = codigoContrato;
        this.tipoContrato = tipoContrato;
        this.descripcionContrato = descripcionContrato;
        this.clausulasModeloContratos = clausulasModeloContratos;
    }

    @Id
    @GeneratedValue(strategy = GenerationType.IDENTITY)
//    @GeneratedValue(generator = "increment")
//    @GenericGenerator(name = "increment", strategy = "increment")
    @Column(name = "codigo_contrato", unique = true, nullable = false)
    public int getCodigoContrato() {
        return this.codigoContrato;
    }

    public void setCodigoContrato(int codigoContrato) {
        this.codigoContrato = codigoContrato;
    }

    @Column(name = "tipo_contrato", nullable = false, length = 100)
    public String getTipoContrato() {
        return this.tipoContrato;
    }

    public void setTipoContrato(String tipoContrato) {
        this.tipoContrato = tipoContrato;
    }

    @Column(name = "descripcion_contrato", length = 200)
    public String getDescripcionContrato() {
        return this.descripcionContrato;
    }

    public void setDescripcionContrato(String descripcionContrato) {
        this.descripcionContrato = descripcionContrato;
    }

    @OneToMany(fetch = FetchType.LAZY, mappedBy = "modeloContrato")
    public Set<ClausulasModeloContrato> getClausulasModeloContratos() {
        return this.clausulasModeloContratos;
    }

    public void setClausulasModeloContratos(Set<ClausulasModeloContrato> clausulasModeloContratos) {
        this.clausulasModeloContratos = clausulasModeloContratos;
    }

}
