package com.sigefi.entity;
// Generated 10-12-2015 09:40:19 PM by Hibernate Tools 4.3.1


import java.math.BigDecimal;
import java.util.Date;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

/**
 * Movimientos generated by hbm2java
 */
@Entity
@Table(name="movimientos"
    ,schema="contabilidad"
)
public class Movimientos  implements java.io.Serializable {


     private long codMovimiento;
     private PlanContable planContable;
     private String codigoCuenta;
     private Date fechaMov;
     private Date horaMov;
     private BigDecimal montoMov;
     private String tipoMov;
     private Short periodoFk;
     private String ejercicioFk;

    public Movimientos() {
    }

	
    public Movimientos(long codMovimiento) {
        this.codMovimiento = codMovimiento;
    }
    public Movimientos(long codMovimiento, PlanContable planContable, String codigoCuenta, Date fechaMov, Date horaMov, BigDecimal montoMov, String tipoMov, Short periodoFk, String ejercicioFk) {
       this.codMovimiento = codMovimiento;
       this.planContable = planContable;
       this.codigoCuenta = codigoCuenta;
       this.fechaMov = fechaMov;
       this.horaMov = horaMov;
       this.montoMov = montoMov;
       this.tipoMov = tipoMov;
       this.periodoFk = periodoFk;
       this.ejercicioFk = ejercicioFk;
    }
   
     @Id 

    
    @Column(name="cod_movimiento", unique=true, nullable=false)
    public long getCodMovimiento() {
        return this.codMovimiento;
    }
    
    public void setCodMovimiento(long codMovimiento) {
        this.codMovimiento = codMovimiento;
    }

@ManyToOne(fetch=FetchType.LAZY)
    @JoinColumn(name="plancontable_fk")
    public PlanContable getPlanContable() {
        return this.planContable;
    }
    
    public void setPlanContable(PlanContable planContable) {
        this.planContable = planContable;
    }

    
    @Column(name="codigo_cuenta", length=10)
    public String getCodigoCuenta() {
        return this.codigoCuenta;
    }
    
    public void setCodigoCuenta(String codigoCuenta) {
        this.codigoCuenta = codigoCuenta;
    }

    @Temporal(TemporalType.DATE)
    @Column(name="fecha_mov", length=13)
    public Date getFechaMov() {
        return this.fechaMov;
    }
    
    public void setFechaMov(Date fechaMov) {
        this.fechaMov = fechaMov;
    }

    @Temporal(TemporalType.TIME)
    @Column(name="hora_mov", length=15)
    public Date getHoraMov() {
        return this.horaMov;
    }
    
    public void setHoraMov(Date horaMov) {
        this.horaMov = horaMov;
    }

    
    @Column(name="monto_mov", precision=14)
    public BigDecimal getMontoMov() {
        return this.montoMov;
    }
    
    public void setMontoMov(BigDecimal montoMov) {
        this.montoMov = montoMov;
    }

    
    @Column(name="tipo_mov")
    public String getTipoMov() {
        return this.tipoMov;
    }
    
    public void setTipoMov(String tipoMov) {
        this.tipoMov = tipoMov;
    }

    
    @Column(name="periodo_fk")
    public Short getPeriodoFk() {
        return this.periodoFk;
    }
    
    public void setPeriodoFk(Short periodoFk) {
        this.periodoFk = periodoFk;
    }

    
    @Column(name="ejercicio_fk", length=20)
    public String getEjercicioFk() {
        return this.ejercicioFk;
    }
    
    public void setEjercicioFk(String ejercicioFk) {
        this.ejercicioFk = ejercicioFk;
    }




}


