package com.sigefi.entity;
// Generated 10-12-2015 09:40:19 PM by Hibernate Tools 4.3.1


import java.util.HashSet;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.OneToMany;
import javax.persistence.Table;

/**
 * NoConformidades generated by hbm2java
 */
@Entity
@Table(name="no_conformidades"
    ,schema="calidad"
)
public class NoConformidades  implements java.io.Serializable {


     private short codigo;
     private Rol rol;
     private String descripcion;
     private Set<EstadoRequisicion> estadoRequisicions = new HashSet<EstadoRequisicion>(0);

    public NoConformidades() {
    }

	
    public NoConformidades(short codigo) {
        this.codigo = codigo;
    }
    public NoConformidades(short codigo, Rol rol, String descripcion, Set<EstadoRequisicion> estadoRequisicions) {
       this.codigo = codigo;
       this.rol = rol;
       this.descripcion = descripcion;
       this.estadoRequisicions = estadoRequisicions;
    }
   
     @Id 

    
    @Column(name="codigo", unique=true, nullable=false)
    public short getCodigo() {
        return this.codigo;
    }
    
    public void setCodigo(short codigo) {
        this.codigo = codigo;
    }

@ManyToOne(fetch=FetchType.LAZY)
    @JoinColumn(name="rol_pertenece")
    public Rol getRol() {
        return this.rol;
    }
    
    public void setRol(Rol rol) {
        this.rol = rol;
    }

    
    @Column(name="descripcion", length=250)
    public String getDescripcion() {
        return this.descripcion;
    }
    
    public void setDescripcion(String descripcion) {
        this.descripcion = descripcion;
    }

@OneToMany(fetch=FetchType.LAZY, mappedBy="noConformidades")
    public Set<EstadoRequisicion> getEstadoRequisicions() {
        return this.estadoRequisicions;
    }
    
    public void setEstadoRequisicions(Set<EstadoRequisicion> estadoRequisicions) {
        this.estadoRequisicions = estadoRequisicions;
    }




}


