package com.sigefi.entity;
// Generated 10-12-2015 09:40:19 PM by Hibernate Tools 4.3.1


import javax.persistence.Column;
import javax.persistence.Embeddable;

/**
 * PartesInteresadasId generated by hbm2java
 */
@Embeddable
public class PartesInteresadasId  implements java.io.Serializable {


     private String codigoProveedor;
     private String paisOrigen;

    public PartesInteresadasId() {
    }

    public PartesInteresadasId(String codigoProveedor, String paisOrigen) {
       this.codigoProveedor = codigoProveedor;
       this.paisOrigen = paisOrigen;
    }
   


    @Column(name="codigo_proveedor", nullable=false, length=18)
    public String getCodigoProveedor() {
        return this.codigoProveedor;
    }
    
    public void setCodigoProveedor(String codigoProveedor) {
        this.codigoProveedor = codigoProveedor;
    }


    @Column(name="pais_origen", nullable=false, length=2)
    public String getPaisOrigen() {
        return this.paisOrigen;
    }
    
    public void setPaisOrigen(String paisOrigen) {
        this.paisOrigen = paisOrigen;
    }


   public boolean equals(Object other) {
         if ( (this == other ) ) return true;
		 if ( (other == null ) ) return false;
		 if ( !(other instanceof PartesInteresadasId) ) return false;
		 PartesInteresadasId castOther = ( PartesInteresadasId ) other; 
         
		 return ( (this.getCodigoProveedor()==castOther.getCodigoProveedor()) || ( this.getCodigoProveedor()!=null && castOther.getCodigoProveedor()!=null && this.getCodigoProveedor().equals(castOther.getCodigoProveedor()) ) )
 && ( (this.getPaisOrigen()==castOther.getPaisOrigen()) || ( this.getPaisOrigen()!=null && castOther.getPaisOrigen()!=null && this.getPaisOrigen().equals(castOther.getPaisOrigen()) ) );
   }
   
   public int hashCode() {
         int result = 17;
         
         result = 37 * result + ( getCodigoProveedor() == null ? 0 : this.getCodigoProveedor().hashCode() );
         result = 37 * result + ( getPaisOrigen() == null ? 0 : this.getPaisOrigen().hashCode() );
         return result;
   }   


}


