package com.sigefi.entity;
// Generated 10-12-2015 09:40:19 PM by Hibernate Tools 4.3.1


import java.util.HashSet;
import java.util.Set;
import javax.persistence.AttributeOverride;
import javax.persistence.AttributeOverrides;
import javax.persistence.Column;
import javax.persistence.EmbeddedId;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.OneToMany;
import javax.persistence.Table;

/**
 * PartesInteresadas generated by hbm2java
 */
@Entity
@Table(name="partes_interesadas"
    ,schema="public"
)
public class PartesInteresadas  implements java.io.Serializable {


     private PartesInteresadasId id;
     private String nombreProveedor;
     private String telefonoProveedor;
     private String faxProveedor;
     private String EMailProveedor;
     private String representante;
     private String direccion;
     private String web;
     private Short metodoPago;
     private String condicionPago;
     private String tipoDocuemnto;
     private String bien;
     private String tipoProveedor;
     private Boolean activo;
     private Set<Contratos> contratoses = new HashSet<Contratos>(0);

    public PartesInteresadas() {
    }

	
    public PartesInteresadas(PartesInteresadasId id) {
        this.id = id;
    }
    public PartesInteresadas(PartesInteresadasId id, String nombreProveedor, String telefonoProveedor, String faxProveedor, String EMailProveedor, String representante, String direccion, String web, Short metodoPago, String condicionPago, String tipoDocuemnto, String bien, String tipoProveedor,Boolean activo ,Set<Contratos> contratoses) {
       this.id = id;
       this.nombreProveedor = nombreProveedor;
       this.telefonoProveedor = telefonoProveedor;
       this.faxProveedor = faxProveedor;
       this.EMailProveedor = EMailProveedor;
       this.representante = representante;
       this.direccion = direccion;
       this.web = web;
       this.metodoPago = metodoPago;
       this.condicionPago = condicionPago;
       this.tipoDocuemnto = tipoDocuemnto;
       this.bien = bien;
       this.tipoProveedor = tipoProveedor;
       this.contratoses = contratoses;
       this.activo = activo;
    }
   
     @EmbeddedId

    
    @AttributeOverrides( {
        @AttributeOverride(name="codigoProveedor", column=@Column(name="codigo_proveedor", nullable=false, length=18) ), 
        @AttributeOverride(name="paisOrigen", column=@Column(name="pais_origen", nullable=false, length=2) ) } )
    public PartesInteresadasId getId() {
        return this.id;
    }
    
    public void setId(PartesInteresadasId id) {
        this.id = id;
    }

    
    @Column(name="nombre_proveedor", length=150)
    public String getNombreProveedor() {
        return this.nombreProveedor;
    }
    
    public void setNombreProveedor(String nombreProveedor) {
        this.nombreProveedor = nombreProveedor;
    }

    
    @Column(name="telefono_proveedor", length=15)
    public String getTelefonoProveedor() {
        return this.telefonoProveedor;
    }
    
    public void setTelefonoProveedor(String telefonoProveedor) {
        this.telefonoProveedor = telefonoProveedor;
    }

    
    @Column(name="fax_proveedor", length=15)
    public String getFaxProveedor() {
        return this.faxProveedor;
    }
    
    public void setFaxProveedor(String faxProveedor) {
        this.faxProveedor = faxProveedor;
    }

    
    @Column(name="e_mail_proveedor", length=70)
    public String getEMailProveedor() {
        return this.EMailProveedor;
    }
    
    public void setEMailProveedor(String EMailProveedor) {
        this.EMailProveedor = EMailProveedor;
    }

    
    @Column(name="representante", length=100)
    public String getRepresentante() {
        return this.representante;
    }
    
    public void setRepresentante(String representante) {
        this.representante = representante;
    }

    
    @Column(name="direccion")
    public String getDireccion() {
        return this.direccion;
    }
    
    public void setDireccion(String direccion) {
        this.direccion = direccion;
    }

    
    @Column(name="web")
    public String getWeb() {
        return this.web;
    }
    
    public void setWeb(String web) {
        this.web = web;
    }

    
    @Column(name="metodo_pago")
    public Short getMetodoPago() {
        return this.metodoPago;
    }
    
    public void setMetodoPago(Short metodoPago) {
        this.metodoPago = metodoPago;
    }

    
    @Column(name="condicion_pago")
    public String getCondicionPago() {
        return this.condicionPago;
    }
    
    public void setCondicionPago(String condicionPago) {
        this.condicionPago = condicionPago;
    }

    
    @Column(name="tipo_docuemnto", length=10)
    public String getTipoDocuemnto() {
        return this.tipoDocuemnto;
    }
    
    public void setTipoDocuemnto(String tipoDocuemnto) {
        this.tipoDocuemnto = tipoDocuemnto;
    }

    
    @Column(name="bien", length=50)
    public String getBien() {
        return this.bien;
    }
    
    public void setBien(String bien) {
        this.bien = bien;
    }

    
    @Column(name="tipo_proveedor", length=10)
    public String getTipoProveedor() {
        return this.tipoProveedor;
    }
    
    public void setTipoProveedor(String tipoProveedor) {
        this.tipoProveedor = tipoProveedor;
    }
    
    
    @Column(name="activo")
    public Boolean isActivo() {
        return this.activo;
    }

    public void setActivo(Boolean activo) {
        this.activo = activo;
    }

    
@OneToMany(fetch=FetchType.LAZY, mappedBy="partesInteresadas")
    public Set<Contratos> getContratoses() {
        return this.contratoses;
    }
    
    public void setContratoses(Set<Contratos> contratoses) {
        this.contratoses = contratoses;
    }
}


