package com.sigefi.entity;
// Generated 10-12-2015 09:40:19 PM by Hibernate Tools 4.3.1


import java.util.Date;
import java.util.HashSet;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.OneToMany;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

/**
 * Periodos generated by hbm2java
 */
@Entity
@Table(name="periodos"
    ,schema="contabilidad"
)
public class Periodos  implements java.io.Serializable {


     private short codPeriodo;
     private Ejercicios ejercicios;
     private Date inicioPeriodo;
     private Date finPeriodo;
     private boolean periodoCerrado;
     private Set<Diario> diarios = new HashSet<Diario>(0);

    public Periodos() {
    }

	
    public Periodos(short codPeriodo, Date inicioPeriodo, Date finPeriodo, boolean periodoCerrado) {
        this.codPeriodo = codPeriodo;
        this.inicioPeriodo = inicioPeriodo;
        this.finPeriodo = finPeriodo;
        this.periodoCerrado = periodoCerrado;
    }
    public Periodos(short codPeriodo, Ejercicios ejercicios, Date inicioPeriodo, Date finPeriodo, boolean periodoCerrado, Set<Diario> diarios) {
       this.codPeriodo = codPeriodo;
       this.ejercicios = ejercicios;
       this.inicioPeriodo = inicioPeriodo;
       this.finPeriodo = finPeriodo;
       this.periodoCerrado = periodoCerrado;
       this.diarios = diarios;
    }
   
     @Id 

    
    @Column(name="cod_periodo", unique=true, nullable=false)
    public short getCodPeriodo() {
        return this.codPeriodo;
    }
    
    public void setCodPeriodo(short codPeriodo) {
        this.codPeriodo = codPeriodo;
    }

@ManyToOne(fetch=FetchType.LAZY)
    @JoinColumn(name="ejercicio_fk")
    public Ejercicios getEjercicios() {
        return this.ejercicios;
    }
    
    public void setEjercicios(Ejercicios ejercicios) {
        this.ejercicios = ejercicios;
    }

    @Temporal(TemporalType.DATE)
    @Column(name="inicio_periodo", nullable=false, length=13)
    public Date getInicioPeriodo() {
        return this.inicioPeriodo;
    }
    
    public void setInicioPeriodo(Date inicioPeriodo) {
        this.inicioPeriodo = inicioPeriodo;
    }

    @Temporal(TemporalType.DATE)
    @Column(name="fin_periodo", nullable=false, length=13)
    public Date getFinPeriodo() {
        return this.finPeriodo;
    }
    
    public void setFinPeriodo(Date finPeriodo) {
        this.finPeriodo = finPeriodo;
    }

    
    @Column(name="periodo_cerrado", nullable=false)
    public boolean isPeriodoCerrado() {
        return this.periodoCerrado;
    }
    
    public void setPeriodoCerrado(boolean periodoCerrado) {
        this.periodoCerrado = periodoCerrado;
    }

@OneToMany(fetch=FetchType.LAZY, mappedBy="periodos")
    public Set<Diario> getDiarios() {
        return this.diarios;
    }
    
    public void setDiarios(Set<Diario> diarios) {
        this.diarios = diarios;
    }




}


