package com.sigefi.entity;
// Generated 10-12-2015 09:40:19 PM by Hibernate Tools 4.3.1


import java.math.BigDecimal;
import java.util.HashSet;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.OneToMany;
import javax.persistence.Table;

/**
 * PlanContable generated by hbm2java
 */
@Entity
@Table(name="plan_contable"
    ,schema="contabilidad"
)
public class PlanContable  implements java.io.Serializable {


     private int codPlancontable;
     private CatalogoCuentasConta catalogoCuentasConta;
     private CatalogosConta catalogosConta;
     private Integer dependeDe;
     private String descripcion;
     private BigDecimal saldo;
     private BigDecimal saldoAnterior;
     private Boolean esDeBalance;
     private Set<Movimientos> movimientoses = new HashSet<Movimientos>(0);
     private Set<Diario> diarios = new HashSet<Diario>(0);

    public PlanContable() {
    }

	
    public PlanContable(int codPlancontable) {
        this.codPlancontable = codPlancontable;
    }
    public PlanContable(int codPlancontable, CatalogoCuentasConta catalogoCuentasConta, CatalogosConta catalogosConta, Integer dependeDe, String descripcion, BigDecimal saldo, BigDecimal saldoAnterior, Boolean esDeBalance, Set<Movimientos> movimientoses, Set<Diario> diarios) {
       this.codPlancontable = codPlancontable;
       this.catalogoCuentasConta = catalogoCuentasConta;
       this.catalogosConta = catalogosConta;
       this.dependeDe = dependeDe;
       this.descripcion = descripcion;
       this.saldo = saldo;
       this.saldoAnterior = saldoAnterior;
       this.esDeBalance = esDeBalance;
       this.movimientoses = movimientoses;
       this.diarios = diarios;
    }
   
     @Id 

    
    @Column(name="cod_plancontable", unique=true, nullable=false)
    public int getCodPlancontable() {
        return this.codPlancontable;
    }
    
    public void setCodPlancontable(int codPlancontable) {
        this.codPlancontable = codPlancontable;
    }

@ManyToOne(fetch=FetchType.LAZY)
    @JoinColumn(name="id_cuenta")
    public CatalogoCuentasConta getCatalogoCuentasConta() {
        return this.catalogoCuentasConta;
    }
    
    public void setCatalogoCuentasConta(CatalogoCuentasConta catalogoCuentasConta) {
        this.catalogoCuentasConta = catalogoCuentasConta;
    }

@ManyToOne(fetch=FetchType.LAZY)
    @JoinColumn(name="catalogo_fk")
    public CatalogosConta getCatalogosConta() {
        return this.catalogosConta;
    }
    
    public void setCatalogosConta(CatalogosConta catalogosConta) {
        this.catalogosConta = catalogosConta;
    }

    
    @Column(name="depende_de")
    public Integer getDependeDe() {
        return this.dependeDe;
    }
    
    public void setDependeDe(Integer dependeDe) {
        this.dependeDe = dependeDe;
    }

    
    @Column(name="descripcion")
    public String getDescripcion() {
        return this.descripcion;
    }
    
    public void setDescripcion(String descripcion) {
        this.descripcion = descripcion;
    }

    
    @Column(name="saldo", precision=14)
    public BigDecimal getSaldo() {
        return this.saldo;
    }
    
    public void setSaldo(BigDecimal saldo) {
        this.saldo = saldo;
    }

    
    @Column(name="saldo_anterior", precision=14)
    public BigDecimal getSaldoAnterior() {
        return this.saldoAnterior;
    }
    
    public void setSaldoAnterior(BigDecimal saldoAnterior) {
        this.saldoAnterior = saldoAnterior;
    }

    
    @Column(name="es_de_balance")
    public Boolean getEsDeBalance() {
        return this.esDeBalance;
    }
    
    public void setEsDeBalance(Boolean esDeBalance) {
        this.esDeBalance = esDeBalance;
    }

@OneToMany(fetch=FetchType.LAZY, mappedBy="planContable")
    public Set<Movimientos> getMovimientoses() {
        return this.movimientoses;
    }
    
    public void setMovimientoses(Set<Movimientos> movimientoses) {
        this.movimientoses = movimientoses;
    }

@OneToMany(fetch=FetchType.LAZY, mappedBy="planContable")
    public Set<Diario> getDiarios() {
        return this.diarios;
    }
    
    public void setDiarios(Set<Diario> diarios) {
        this.diarios = diarios;
    }




}


