package com.sigefi.entity;
// Generated 10-12-2015 09:40:19 PM by Hibernate Tools 4.3.1

import java.util.Date;
import java.util.HashSet;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.OneToMany;
import javax.persistence.OneToOne;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

/**
 * RequerimientoPagos generated by hbm2java
 */
@Entity
@Table(name = "requerimiento_pagos", schema = "asistente"
)
public class RequerimientoPagos implements java.io.Serializable {

    private int incrReqPk;
    private UnidadesEjecutoras unidadesEjecutoras;
    private CentroCosto centroCosto;
    private String codigoRequerimiento;
    private String codigoSiafi;
    private boolean siafi;
    private boolean afectacionPresupuestaria;
    private Date fechaPresentacion;
    private Date fechaEstimadaPago;
    private Character moneda;
    private int anioPresupuesto;
    private String usuario;
    private FirmasRequerimientoPago firmasRequerimientoPago;
    private Set<EstadoRequisicion> estadoRequisicions = new HashSet<EstadoRequisicion>(0);
    private Set<DocumentosRequerimientos> documentosRequerimientoses = new HashSet<DocumentosRequerimientos>(0);
    private Set<DetalleRequerimientoPago> detalleRequerimientoPagos = new HashSet<DetalleRequerimientoPago>(0);

    public RequerimientoPagos() {
    }

    public RequerimientoPagos(int incrReqPk, UnidadesEjecutoras unidadesEjecutoras, CentroCosto centroCosto, String codigoRequerimiento, String codigoSiafi, boolean siafi, boolean afectacionPresupuestaria, int anioPresupuesto, String usuario) {
        this.incrReqPk = incrReqPk;
        this.unidadesEjecutoras = unidadesEjecutoras;
        this.centroCosto = centroCosto;
        this.codigoRequerimiento = codigoRequerimiento;
        this.codigoSiafi = codigoSiafi;
        this.siafi = siafi;
        this.afectacionPresupuestaria = afectacionPresupuestaria;
        this.anioPresupuesto = anioPresupuesto;
        this.usuario = usuario;
    }

    public RequerimientoPagos(int incrReqPk, UnidadesEjecutoras unidadesEjecutoras, CentroCosto centroCosto, String codigoRequerimiento, String codigoSiafi, boolean siafi, boolean afectacionPresupuestaria, Date fechaPresentacion, Date fechaEstimadaPago, Character moneda, int anioPresupuesto, String usuario, FirmasRequerimientoPago firmasRequerimientoPago, Set<EstadoRequisicion> estadoRequisicions, Set<DocumentosRequerimientos> documentosRequerimientoses, Set<DetalleRequerimientoPago> detalleRequerimientoPagos) {
        this.incrReqPk = incrReqPk;
        this.unidadesEjecutoras = unidadesEjecutoras;
        this.centroCosto = centroCosto;
        this.codigoRequerimiento = codigoRequerimiento;
        this.codigoSiafi = codigoSiafi;
        this.siafi = siafi;
        this.afectacionPresupuestaria = afectacionPresupuestaria;
        this.fechaPresentacion = fechaPresentacion;
        this.fechaEstimadaPago = fechaEstimadaPago;
        this.moneda = moneda;
        this.anioPresupuesto = anioPresupuesto;
        this.usuario = usuario;
        this.firmasRequerimientoPago = firmasRequerimientoPago;
        this.estadoRequisicions = estadoRequisicions;
        this.documentosRequerimientoses = documentosRequerimientoses;
        this.detalleRequerimientoPagos = detalleRequerimientoPagos;
    }

    @Id

    @GeneratedValue(strategy = GenerationType.IDENTITY)
    @Column(name = "incr_req_pk", unique = true, nullable = false)
    public int getIncrReqPk() {
        return this.incrReqPk;
    }

    public void setIncrReqPk(int incrReqPk) {
        this.incrReqPk = incrReqPk;
    }

    @ManyToOne(fetch = FetchType.LAZY)
    @JoinColumn(name = "unidad_ejecutora", nullable = false)
    public UnidadesEjecutoras getUnidadesEjecutoras() {
        return this.unidadesEjecutoras;
    }

    public void setUnidadesEjecutoras(UnidadesEjecutoras unidadesEjecutoras) {
        this.unidadesEjecutoras = unidadesEjecutoras;
    }

    @ManyToOne(fetch = FetchType.LAZY)
    @JoinColumn(name = "centro_costo", nullable = false)
    public CentroCosto getCentroCosto() {
        return this.centroCosto;
    }

    public void setCentroCosto(CentroCosto centroCosto) {
        this.centroCosto = centroCosto;
    }

    @Column(name = "codigo_requerimiento", nullable = false, length = 25)
    public String getCodigoRequerimiento() {
        return this.codigoRequerimiento;
    }

    public void setCodigoRequerimiento(String codigoRequerimiento) {
        this.codigoRequerimiento = codigoRequerimiento;
    }

    @Column(name = "codigo_siafi", nullable = false, length = 25)
    public String getCodigoSiafi() {
        return this.codigoSiafi;
    }

    public void setCodigoSiafi(String codigoSiafi) {
        this.codigoSiafi = codigoSiafi;
    }

    @Column(name = "siafi")
    public Boolean getSiafi() {
        return this.siafi;
    }

    public void setSiafi(Boolean siafi) {
        this.siafi = siafi;
    }
    
    @Column(name = "afectacion_presupuestaria")
    public Boolean getAfectacionPresupuestaria() {
        return this.afectacionPresupuestaria;
    }

    public void setAfectacionPresupuestaria(Boolean afectacionPresupuestaria) {
        this.afectacionPresupuestaria = afectacionPresupuestaria;
    }

    @Temporal(TemporalType.DATE)
    @Column(name = "fecha_presentacion", length = 13)
    public Date getFechaPresentacion() {
        return this.fechaPresentacion;
    }

    public void setFechaPresentacion(Date fechaPresentacion) {
        this.fechaPresentacion = fechaPresentacion;
    }

    @Temporal(TemporalType.DATE)
    @Column(name = "fecha_estimada_pago", length = 13)
    public Date getFechaEstimadaPago() {
        return this.fechaEstimadaPago;
    }

    public void setFechaEstimadaPago(Date fechaEstimadaPago) {
        this.fechaEstimadaPago = fechaEstimadaPago;
    }

    @Column(name = "moneda", length = 1)
    public Character getMoneda() {
        return this.moneda;
    }

    public void setMoneda(Character moneda) {
        this.moneda = moneda;
    }

    @Column(name = "anio_presupuesto", nullable = false)
    public int getAnioPresupuesto() {
        return this.anioPresupuesto;
    }

    public void setAnioPresupuesto(int anioPresupuesto) {
        this.anioPresupuesto = anioPresupuesto;
    }

    @Column(name = "usuario", nullable = false, length = 50)
    public String getUsuario() {
        return this.usuario;
    }

    public void setUsuario(String usuario) {
        this.usuario = usuario;
    }

    @OneToOne(fetch = FetchType.LAZY, mappedBy = "requerimientoPagos")
    public FirmasRequerimientoPago getFirmasRequerimientoPago() {
        return this.firmasRequerimientoPago;
    }

    public void setFirmasRequerimientoPago(FirmasRequerimientoPago firmasRequerimientoPago) {
        this.firmasRequerimientoPago = firmasRequerimientoPago;
    }

    @OneToMany(fetch = FetchType.LAZY, mappedBy = "requerimientoPagos")
    public Set<EstadoRequisicion> getEstadoRequisicions() {
        return this.estadoRequisicions;
    }

    public void setEstadoRequisicions(Set<EstadoRequisicion> estadoRequisicions) {
        this.estadoRequisicions = estadoRequisicions;
    }

    @OneToMany(fetch = FetchType.LAZY, mappedBy = "requerimientoPagos")
    public Set<DocumentosRequerimientos> getDocumentosRequerimientoses() {
        return this.documentosRequerimientoses;
    }

    public void setDocumentosRequerimientoses(Set<DocumentosRequerimientos> documentosRequerimientoses) {
        this.documentosRequerimientoses = documentosRequerimientoses;
    }

    
    @OneToMany(fetch = FetchType.LAZY, mappedBy = "requerimientoPagos")
    public Set<DetalleRequerimientoPago> getDetalleRequerimientoPagos() {
        return this.detalleRequerimientoPagos;
    }

    public void setDetalleRequerimientoPagos(Set<DetalleRequerimientoPago> detalleRequerimientoPagos) {
        this.detalleRequerimientoPagos = detalleRequerimientoPagos;
    }

}
