package com.sigefi.entity;
// Generated 10-12-2015 09:40:19 PM by Hibernate Tools 4.3.1


import java.math.BigDecimal;
import java.util.Date;
import java.util.HashSet;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.Id;
import javax.persistence.OneToMany;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

/**
 * RequerimientoAdquisicion generated by hbm2java
 */
@Entity
@Table(name="requerimiento_adquisicion"
    ,schema="contratos"
)
public class RequerimientoAdquisicion  implements java.io.Serializable {


     private String codigoRequerimeinto;
     private String oficina;
     private Date fecha;
     private String programa;
     private String nombreProceso;
     private String numeroProceso;
     private BigDecimal presupuestoEstimado;
     private String componente;
     private String idGasto;
     private BigDecimal disponibilidadReal;
     private String unidadSolicitante;
     private String metodoSeleccion;
     private String nombreSolicitante;
     private Boolean estado;
     private Set<DetalleRequerimientoAdquisicion> detalleRequerimientoAdquisicions = new HashSet<DetalleRequerimientoAdquisicion>(0);
     private Set<VistoBuenoRequerimiento> vistoBuenoRequerimientos = new HashSet<VistoBuenoRequerimiento>(0);

    public RequerimientoAdquisicion() {
    }

	
    public RequerimientoAdquisicion(String codigoRequerimeinto) {
        this.codigoRequerimeinto = codigoRequerimeinto;
    }
    public RequerimientoAdquisicion(String codigoRequerimeinto, String oficina, Date fecha, String programa, String nombreProceso, String numeroProceso, BigDecimal presupuestoEstimado, String componente, String idGasto, BigDecimal disponibilidadReal, String unidadSolicitante, String metodoSeleccion, String nombreSolicitante, Boolean estado, Set<DetalleRequerimientoAdquisicion> detalleRequerimientoAdquisicions, Set<VistoBuenoRequerimiento> vistoBuenoRequerimientos) {
       this.codigoRequerimeinto = codigoRequerimeinto;
       this.oficina = oficina;
       this.fecha = fecha;
       this.programa = programa;
       this.nombreProceso = nombreProceso;
       this.numeroProceso = numeroProceso;
       this.presupuestoEstimado = presupuestoEstimado;
       this.componente = componente;
       this.idGasto = idGasto;
       this.disponibilidadReal = disponibilidadReal;
       this.unidadSolicitante = unidadSolicitante;
       this.metodoSeleccion = metodoSeleccion;
       this.nombreSolicitante = nombreSolicitante;
       this.estado = estado;
       this.detalleRequerimientoAdquisicions = detalleRequerimientoAdquisicions;
       this.vistoBuenoRequerimientos = vistoBuenoRequerimientos;
    }
   
     @Id 

    
    @Column(name="codigo_requerimeinto", unique=true, nullable=false, length=75)
    public String getCodigoRequerimeinto() {
        return this.codigoRequerimeinto;
    }
    
    public void setCodigoRequerimeinto(String codigoRequerimeinto) {
        this.codigoRequerimeinto = codigoRequerimeinto;
    }

    
    @Column(name="oficina", length=100)
    public String getOficina() {
        return this.oficina;
    }
    
    public void setOficina(String oficina) {
        this.oficina = oficina;
    }

    @Temporal(TemporalType.DATE)
    @Column(name="fecha", length=13)
    public Date getFecha() {
        return this.fecha;
    }
    
    public void setFecha(Date fecha) {
        this.fecha = fecha;
    }

    
    @Column(name="programa", length=100)
    public String getPrograma() {
        return this.programa;
    }
    
    public void setPrograma(String programa) {
        this.programa = programa;
    }

    
    @Column(name="nombre_proceso")
    public String getNombreProceso() {
        return this.nombreProceso;
    }
    
    public void setNombreProceso(String nombreProceso) {
        this.nombreProceso = nombreProceso;
    }

    
    @Column(name="numero_proceso")
    public String getNumeroProceso() {
        return this.numeroProceso;
    }
    
    public void setNumeroProceso(String numeroProceso) {
        this.numeroProceso = numeroProceso;
    }

    
    @Column(name="presupuesto_estimado", precision=9)
    public BigDecimal getPresupuestoEstimado() {
        return this.presupuestoEstimado;
    }
    
    public void setPresupuestoEstimado(BigDecimal presupuestoEstimado) {
        this.presupuestoEstimado = presupuestoEstimado;
    }

    
    @Column(name="componente", length=150)
    public String getComponente() {
        return this.componente;
    }
    
    public void setComponente(String componente) {
        this.componente = componente;
    }

    
    @Column(name="id_gasto")
    public String getIdGasto() {
        return this.idGasto;
    }
    
    public void setIdGasto(String idGasto) {
        this.idGasto = idGasto;
    }

    
    @Column(name="disponibilidad_real", precision=10)
    public BigDecimal getDisponibilidadReal() {
        return this.disponibilidadReal;
    }
    
    public void setDisponibilidadReal(BigDecimal disponibilidadReal) {
        this.disponibilidadReal = disponibilidadReal;
    }

    
    @Column(name="unidad_solicitante", length=100)
    public String getUnidadSolicitante() {
        return this.unidadSolicitante;
    }
    
    public void setUnidadSolicitante(String unidadSolicitante) {
        this.unidadSolicitante = unidadSolicitante;
    }

    
    @Column(name="metodo_seleccion", length=75)
    public String getMetodoSeleccion() {
        return this.metodoSeleccion;
    }
    
    public void setMetodoSeleccion(String metodoSeleccion) {
        this.metodoSeleccion = metodoSeleccion;
    }

    
    @Column(name="nombre_solicitante", length=150)
    public String getNombreSolicitante() {
        return this.nombreSolicitante;
    }
    
    public void setNombreSolicitante(String nombreSolicitante) {
        this.nombreSolicitante = nombreSolicitante;
    }

    
    @Column(name="estado")
    public Boolean getEstado() {
        return this.estado;
    }
    
    public void setEstado(Boolean estado) {
        this.estado = estado;
    }

@OneToMany(fetch=FetchType.LAZY, mappedBy="requerimientoAdquisicion")
    public Set<DetalleRequerimientoAdquisicion> getDetalleRequerimientoAdquisicions() {
        return this.detalleRequerimientoAdquisicions;
    }
    
    public void setDetalleRequerimientoAdquisicions(Set<DetalleRequerimientoAdquisicion> detalleRequerimientoAdquisicions) {
        this.detalleRequerimientoAdquisicions = detalleRequerimientoAdquisicions;
    }

@OneToMany(fetch=FetchType.LAZY, mappedBy="requerimientoAdquisicion")
    public Set<VistoBuenoRequerimiento> getVistoBuenoRequerimientos() {
        return this.vistoBuenoRequerimientos;
    }
    
    public void setVistoBuenoRequerimientos(Set<VistoBuenoRequerimiento> vistoBuenoRequerimientos) {
        this.vistoBuenoRequerimientos = vistoBuenoRequerimientos;
    }




}


