package com.sigefi.entity;
// Generated 10-12-2015 09:40:19 PM by Hibernate Tools 4.3.1


import java.util.HashSet;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.Id;
import javax.persistence.OneToMany;
import javax.persistence.Table;

/**
 * Rol generated by hbm2java
 */
@Entity
@Table(name="rol"
    ,schema="public"
)
public class Rol  implements java.io.Serializable {


     private short idRol;
     private String descripcionRol;
     private String urlRol;
     private Set<NoConformidades> noConformidadeses = new HashSet<NoConformidades>(0);
     private Set<Usuarios> usuarioses = new HashSet<Usuarios>(0);

    public Rol() {
    }

	
    public Rol(short idRol) {
        this.idRol = idRol;
    }
    public Rol(short idRol, String descripcionRol, String urlRol, Set<NoConformidades> noConformidadeses, Set<Usuarios> usuarioses) {
       this.idRol = idRol;
       this.descripcionRol = descripcionRol;
       this.urlRol = urlRol;
       this.noConformidadeses = noConformidadeses;
       this.usuarioses = usuarioses;
    }
   
     @Id 

    
    @Column(name="id_rol", unique=true, nullable=false)
    public short getIdRol() {
        return this.idRol;
    }
    
    public void setIdRol(short idRol) {
        this.idRol = idRol;
    }

    
    @Column(name="descripcion_rol", length=50)
    public String getDescripcionRol() {
        return this.descripcionRol;
    }
    
    public void setDescripcionRol(String descripcionRol) {
        this.descripcionRol = descripcionRol;
    }

    
    @Column(name="url_rol", length=150)
    public String getUrlRol() {
        return this.urlRol;
    }
    
    public void setUrlRol(String urlRol) {
        this.urlRol = urlRol;
    }

@OneToMany(fetch=FetchType.LAZY, mappedBy="rol")
    public Set<NoConformidades> getNoConformidadeses() {
        return this.noConformidadeses;
    }
    
    public void setNoConformidadeses(Set<NoConformidades> noConformidadeses) {
        this.noConformidadeses = noConformidadeses;
    }

@OneToMany(fetch=FetchType.LAZY, mappedBy="rol")
    public Set<Usuarios> getUsuarioses() {
        return this.usuarioses;
    }
    
    public void setUsuarioses(Set<Usuarios> usuarioses) {
        this.usuarioses = usuarioses;
    }




}


