package com.sigefi.entity;
// Generated 10-12-2015 09:40:19 PM by Hibernate Tools 4.3.1


import javax.persistence.Column;
import javax.persistence.Embeddable;

/**
 * SegumientoCuentaId generated by hbm2java
 */
@Embeddable
public class SegumientoCuentaId  implements java.io.Serializable {


     private int codigoPresupuestoSc;
     private int codigoCuentaSc;

    public SegumientoCuentaId() {
    }

    public SegumientoCuentaId(int codigoPresupuestoSc, int codigoCuentaSc) {
       this.codigoPresupuestoSc = codigoPresupuestoSc;
       this.codigoCuentaSc = codigoCuentaSc;
    }
   


    @Column(name="codigo_presupuesto_sc", nullable=false)
    public int getCodigoPresupuestoSc() {
        return this.codigoPresupuestoSc;
    }
    
    public void setCodigoPresupuestoSc(int codigoPresupuestoSc) {
        this.codigoPresupuestoSc = codigoPresupuestoSc;
    }


    @Column(name="codigo_cuenta_sc", nullable=false)
    public int getCodigoCuentaSc() {
        return this.codigoCuentaSc;
    }
    
    public void setCodigoCuentaSc(int codigoCuentaSc) {
        this.codigoCuentaSc = codigoCuentaSc;
    }


   public boolean equals(Object other) {
         if ( (this == other ) ) return true;
		 if ( (other == null ) ) return false;
		 if ( !(other instanceof SegumientoCuentaId) ) return false;
		 SegumientoCuentaId castOther = ( SegumientoCuentaId ) other; 
         
		 return (this.getCodigoPresupuestoSc()==castOther.getCodigoPresupuestoSc())
 && (this.getCodigoCuentaSc()==castOther.getCodigoCuentaSc());
   }
   
   public int hashCode() {
         int result = 17;
         
         result = 37 * result + this.getCodigoPresupuestoSc();
         result = 37 * result + this.getCodigoCuentaSc();
         return result;
   }   


}


