package com.sigefi.entity;
// Generated 10-12-2015 09:40:19 PM by Hibernate Tools 4.3.1


import java.math.BigDecimal;
import java.util.Date;
import javax.persistence.AttributeOverride;
import javax.persistence.AttributeOverrides;
import javax.persistence.Column;
import javax.persistence.EmbeddedId;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

/**
 * SegumientoCuenta generated by hbm2java
 */
@Entity
@Table(name="segumiento_cuenta"
    ,schema="presupuestos"
)
public class SegumientoCuenta  implements java.io.Serializable {


     private SegumientoCuentaId id;
     private CatalogoCuentas catalogoCuentas;
     private Presupuestos presupuestos;
     private BigDecimal montoMovimiento;
     private Short tipoMovimiento;
     private Date fechaMovimiento;
     private Boolean envioContabilidad;
     private Short mesAfectado;

    public SegumientoCuenta() {
    }

	
    public SegumientoCuenta(SegumientoCuentaId id, CatalogoCuentas catalogoCuentas, Presupuestos presupuestos, Date fechaMovimiento) {
        this.id = id;
        this.catalogoCuentas = catalogoCuentas;
        this.presupuestos = presupuestos;
        this.fechaMovimiento = fechaMovimiento;
    }
    public SegumientoCuenta(SegumientoCuentaId id, CatalogoCuentas catalogoCuentas, Presupuestos presupuestos, BigDecimal montoMovimiento, Short tipoMovimiento, Date fechaMovimiento, Boolean envioContabilidad, Short mesAfectado) {
       this.id = id;
       this.catalogoCuentas = catalogoCuentas;
       this.presupuestos = presupuestos;
       this.montoMovimiento = montoMovimiento;
       this.tipoMovimiento = tipoMovimiento;
       this.fechaMovimiento = fechaMovimiento;
       this.envioContabilidad = envioContabilidad;
       this.mesAfectado = mesAfectado;
    }
   
     @EmbeddedId

    
    @AttributeOverrides( {
        @AttributeOverride(name="codigoPresupuestoSc", column=@Column(name="codigo_presupuesto_sc", nullable=false) ), 
        @AttributeOverride(name="codigoCuentaSc", column=@Column(name="codigo_cuenta_sc", nullable=false) ) } )
    public SegumientoCuentaId getId() {
        return this.id;
    }
    
    public void setId(SegumientoCuentaId id) {
        this.id = id;
    }

@ManyToOne(fetch=FetchType.LAZY)
    @JoinColumn(name="codigo_cuenta_sc", nullable=false, insertable=false, updatable=false)
    public CatalogoCuentas getCatalogoCuentas() {
        return this.catalogoCuentas;
    }
    
    public void setCatalogoCuentas(CatalogoCuentas catalogoCuentas) {
        this.catalogoCuentas = catalogoCuentas;
    }

@ManyToOne(fetch=FetchType.LAZY)
    @JoinColumn(name="codigo_presupuesto_sc", nullable=false, insertable=false, updatable=false)
    public Presupuestos getPresupuestos() {
        return this.presupuestos;
    }
    
    public void setPresupuestos(Presupuestos presupuestos) {
        this.presupuestos = presupuestos;
    }

    
    @Column(name="monto_movimiento", precision=10)
    public BigDecimal getMontoMovimiento() {
        return this.montoMovimiento;
    }
    
    public void setMontoMovimiento(BigDecimal montoMovimiento) {
        this.montoMovimiento = montoMovimiento;
    }

    
    @Column(name="tipo_movimiento")
    public Short getTipoMovimiento() {
        return this.tipoMovimiento;
    }
    
    public void setTipoMovimiento(Short tipoMovimiento) {
        this.tipoMovimiento = tipoMovimiento;
    }

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name="fecha_movimiento", nullable=false, length=35)
    public Date getFechaMovimiento() {
        return this.fechaMovimiento;
    }
    
    public void setFechaMovimiento(Date fechaMovimiento) {
        this.fechaMovimiento = fechaMovimiento;
    }

    
    @Column(name="envio_contabilidad")
    public Boolean getEnvioContabilidad() {
        return this.envioContabilidad;
    }
    
    public void setEnvioContabilidad(Boolean envioContabilidad) {
        this.envioContabilidad = envioContabilidad;
    }

    
    @Column(name="mes_afectado")
    public Short getMesAfectado() {
        return this.mesAfectado;
    }
    
    public void setMesAfectado(Short mesAfectado) {
        this.mesAfectado = mesAfectado;
    }




}


