package com.sigefi.entity;
// Generated 10-12-2015 09:40:19 PM by Hibernate Tools 4.3.1


import java.math.BigDecimal;
import java.util.Date;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

/**
 * SegumientoCuentaBancaria generated by hbm2java
 */
@Entity
@Table(name="segumiento_cuenta_bancaria"
    ,schema="tesoreria"
)
public class SegumientoCuentaBancaria  implements java.io.Serializable {


   //  private SegumientoCuentaBancariaId id;
     private CuentasBancarias cuentasBancarias;
     private String codigoCuenta;
     private int codigoTransaccion;
     private Date fechaTransaccion;
     private BigDecimal abonoTransaccion;
     private BigDecimal saldoTransaccion;
     private BigDecimal cargoTransaccion;
     private String tipoTransaccion;
     private String transaccion;
     private String documentoTrasaccion;
     private String codigoDocumento;
     private String codigoComprobante;
     private String codigoRequerimiento;
     private String pongaseAlaordende;
     private String valorLetras;
     private Boolean revisadoContabilidad;
     private Boolean cajaChica;
     private String concepto;

    public SegumientoCuentaBancaria() {
    }

	
  /*  public SegumientoCuentaBancaria(SegumientoCuentaBancariaId id, CuentasBancarias cuentasBancarias) {
        this.id = id;
        this.cuentasBancarias = cuentasBancarias;
    }*/
    public SegumientoCuentaBancaria(int codigoTransaccion,CuentasBancarias cuentasBancarias,String codigoCuenta,Date fechaTransaccion, String concepto,BigDecimal abonoTransaccion, BigDecimal saldoTransaccion, BigDecimal cargoTransaccion,String tipoTransaccion, String documentoTrasaccion, String transaccion,String codigoDocumento,String codigoComprobante,String pongaseAlaordende,String valorLetras, Boolean revisadoContabilidad, Boolean cajaChica, String codigoRequerimiento) {
      // this.id = id;
       this.codigoTransaccion = codigoTransaccion;
       this.cuentasBancarias = cuentasBancarias;
       this.codigoCuenta = codigoCuenta;
       this.fechaTransaccion = fechaTransaccion;
       this.abonoTransaccion = abonoTransaccion;
       this.saldoTransaccion = saldoTransaccion;
       this.tipoTransaccion = tipoTransaccion;
       this.transaccion = transaccion;
       this.documentoTrasaccion = documentoTrasaccion;
       this.codigoDocumento = codigoDocumento;
       this.codigoComprobante = codigoComprobante;
       this.cargoTransaccion = cargoTransaccion;
       this.pongaseAlaordende = pongaseAlaordende;
       this.valorLetras = valorLetras;
       this.revisadoContabilidad = revisadoContabilidad;
       this.concepto = concepto;
       this.cajaChica = cajaChica;
       this.codigoRequerimiento = codigoRequerimiento;
    }
   
 //    @EmbeddedId
    @Id 

    @GeneratedValue(strategy = GenerationType.IDENTITY)
    @Column(name="codigo_transaccion", unique=true, nullable=false)
    public int getCodigoTransaccion() {
        return this.codigoTransaccion;
    }
    
    public void setCodigoTransaccion(int codigoTransaccion) {
        this.codigoTransaccion = codigoTransaccion;
    }
    
  /*  @AttributeOverrides( {
        @AttributeOverride(name="codigoCuenta", column=@Column(name="codigo_cuenta", nullable=false, length=30) ), 
        @AttributeOverride(name="fkCodigoRequerimiento", column=@Column(name="codigo_requerimiento", nullable=false) ) } )
    public SegumientoCuentaBancariaId getId() {
        return this.id;
    }
    
    public void setId(SegumientoCuentaBancariaId id) {
        this.id = id;
    }
*/

@ManyToOne(fetch=FetchType.LAZY)
    @JoinColumn(name="codigo_cuenta", nullable=false, insertable=false, updatable=false)
    public CuentasBancarias getCuentasBancarias() {
        return this.cuentasBancarias;
    }
    
    public void setCuentasBancarias(CuentasBancarias cuentasBancarias) {
        this.cuentasBancarias = cuentasBancarias;
    }

    @Temporal(TemporalType.DATE)
    @Column(name="fecha_transaccion", length=13)
    public Date getFechaTransaccion() {
        return this.fechaTransaccion;
    }
    
    public void setFechaTransaccion(Date fechaTransaccion) {
        this.fechaTransaccion = fechaTransaccion;
    }

    
    @Column(name="abono_transaccion", precision=12)
    public BigDecimal getAbonoTransaccion() {
        return this.abonoTransaccion;
    }
    
    public void setAbonoTransaccion(BigDecimal abonoTransaccion) {
        this.abonoTransaccion = abonoTransaccion;
    }
    
    @Column(name="saldo_transaccion", precision=12)
    public BigDecimal getSaldoTransaccion() {
        return this.saldoTransaccion;
    }
    
    public void setSaldoTransaccion(BigDecimal saldoTransaccion) {
        this.saldoTransaccion = saldoTransaccion;
    }

    
    @Column(name="tipo_transaccion", length=30)
    public String getTipoTransaccion() {
        return this.tipoTransaccion;
    }
    
    public void setTipoTransaccion(String tipoTransaccion) {
        this.tipoTransaccion = tipoTransaccion;
    }

    @Column(name="transaccion", length=40)
    public String getTransaccion() {
        return this.transaccion;
    }
    
    public void setTransaccion(String transaccion) {
        this.transaccion = transaccion;
    }
    
    @Column(name="documento_trasaccion", length=30)
    public String getDocumentoTrasaccion() {
        return this.documentoTrasaccion;
    }
    
    public void setDocumentoTrasaccion(String documentoTrasaccion) {
        this.documentoTrasaccion = documentoTrasaccion;
    }

    
    @Column(name="codigo_documento", length=30)
    public String getCodigoDocumento() {
        return this.codigoDocumento;
    }
    
    public void setCodigoDocumento(String codigoDocumento) {
        this.codigoDocumento = codigoDocumento;
    }
    
    @Column(name="codigo_comprobante", length=30)
    public String getCodigoComprobante() {
        return this.codigoComprobante;
    }
    
    public void setCodigoComprobante(String codigoComprobante) {
        this.codigoComprobante = codigoComprobante;
    }
    
    @Column(name="codigo_cuenta", length=30)
    public String getCodigoCuenta() {
        return this.codigoCuenta;
    }
    
    public void setCodigoCuenta(String codigoCuenta) {
        this.codigoCuenta = codigoCuenta;
    }
    
    @Column(name="cargo_transaccion", precision=12)
    public BigDecimal getCargoTransaccion() {
        return this.cargoTransaccion;
    }
    
    public void setCargoTransaccion(BigDecimal cargoTransaccion) {
        this.cargoTransaccion = cargoTransaccion;
    }
    
    @Column(name="pongase_alaordende", length=300)
    public String getPongaseAlaordende() {
        return this.pongaseAlaordende;
    }
    
    public void setPongaseAlaordende(String pongaseAlaordende) {
        this.pongaseAlaordende = pongaseAlaordende;
    }
    
    @Column(name="valor_letras", length=400)
    public String getValorLetras() {
        return this.valorLetras;
    }
    
    public void setValorLetras(String valorLetras) {
        this.valorLetras = valorLetras;
    }

    @Column(name = "revisado_contabilidad")
    public Boolean getRevisadoContabilidad() {
        return this.revisadoContabilidad;
    }

    public void setRevisadoContabilidad(Boolean revisadoContabilidad) {
        this.revisadoContabilidad = revisadoContabilidad;
    }
    
    @Column(name = "caja_chica")
    public Boolean getCajaChica() {
        return this.cajaChica;
    }

    public void setCajaChica(Boolean cajaChica) {
        this.cajaChica = cajaChica;
    }
    
    @Column(name="concepto", length=500)
    public String getConcepto() {
        return this.concepto;
    }
    
    public void setConcepto(String concepto) {
        this.concepto = concepto;
    }
    
    @Column(name="codigo_requerimiento", length=25)
    public String getCodigoRequerimiento() {
        return this.codigoRequerimiento;
    }
    
    public void setCodigoRequerimiento(String codigoRequerimiento) {
        this.codigoRequerimiento = codigoRequerimiento;
    }
}


