package com.sigefi.entity;
// Generated 10-12-2015 09:40:19 PM by Hibernate Tools 4.3.1


import java.util.Date;
import javax.persistence.Column;
import javax.persistence.Embeddable;

/**
 * SeguimientoPagosId generated by hbm2java
 */
@Embeddable
public class SeguimientoPagosId  implements java.io.Serializable {


     private String codigoRequerimiento;
     private Date fechaNoConformidad;

    public SeguimientoPagosId() {
    }

    public SeguimientoPagosId(String codigoRequerimiento, Date fechaNoConformidad) {
       this.codigoRequerimiento = codigoRequerimiento;
       this.fechaNoConformidad = fechaNoConformidad;
    }
   


    @Column(name="codigo_requerimiento", nullable=false, length=25)
    public String getCodigoRequerimiento() {
        return this.codigoRequerimiento;
    }
    
    public void setCodigoRequerimiento(String codigoRequerimiento) {
        this.codigoRequerimiento = codigoRequerimiento;
    }


    @Column(name="fecha_no_conformidad", nullable=false, length=35)
    public Date getFechaNoConformidad() {
        return this.fechaNoConformidad;
    }
    
    public void setFechaNoConformidad(Date fechaNoConformidad) {
        this.fechaNoConformidad = fechaNoConformidad;
    }


   public boolean equals(Object other) {
         if ( (this == other ) ) return true;
		 if ( (other == null ) ) return false;
		 if ( !(other instanceof SeguimientoPagosId) ) return false;
		 SeguimientoPagosId castOther = ( SeguimientoPagosId ) other; 
         
		 return ( (this.getCodigoRequerimiento()==castOther.getCodigoRequerimiento()) || ( this.getCodigoRequerimiento()!=null && castOther.getCodigoRequerimiento()!=null && this.getCodigoRequerimiento().equals(castOther.getCodigoRequerimiento()) ) )
 && ( (this.getFechaNoConformidad()==castOther.getFechaNoConformidad()) || ( this.getFechaNoConformidad()!=null && castOther.getFechaNoConformidad()!=null && this.getFechaNoConformidad().equals(castOther.getFechaNoConformidad()) ) );
   }
   
   public int hashCode() {
         int result = 17;
         
         result = 37 * result + ( getCodigoRequerimiento() == null ? 0 : this.getCodigoRequerimiento().hashCode() );
         result = 37 * result + ( getFechaNoConformidad() == null ? 0 : this.getFechaNoConformidad().hashCode() );
         return result;
   }   


}


