package com.sigefi.entity;
// Generated 10-12-2015 09:40:19 PM by Hibernate Tools 4.3.1


import java.math.BigDecimal;
import java.util.Date;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.Id;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

/**
 * TipoCambioConta generated by hbm2java
 */
@Entity
@Table(name="tipo_cambio_conta"
    ,schema="contabilidad"
)
public class TipoCambioConta  implements java.io.Serializable {


     private Date fechaCambio;
     private BigDecimal quetzales;
     private BigDecimal lempiras;
     private BigDecimal dolar;

    public TipoCambioConta() {
    }

	
    public TipoCambioConta(Date fechaCambio) {
        this.fechaCambio = fechaCambio;
    }
    public TipoCambioConta(Date fechaCambio, BigDecimal quetzales, BigDecimal lempiras, BigDecimal dolar) {
       this.fechaCambio = fechaCambio;
       this.quetzales = quetzales;
       this.lempiras = lempiras;
       this.dolar = dolar;
    }
   
     @Id 

    @Temporal(TemporalType.DATE)
    @Column(name="fecha_cambio", unique=true, nullable=false, length=13)
    public Date getFechaCambio() {
        return this.fechaCambio;
    }
    
    public void setFechaCambio(Date fechaCambio) {
        this.fechaCambio = fechaCambio;
    }

    
    @Column(name="quetzales", precision=10, scale=4)
    public BigDecimal getQuetzales() {
        return this.quetzales;
    }
    
    public void setQuetzales(BigDecimal quetzales) {
        this.quetzales = quetzales;
    }

    
    @Column(name="lempiras", precision=10, scale=4)
    public BigDecimal getLempiras() {
        return this.lempiras;
    }
    
    public void setLempiras(BigDecimal lempiras) {
        this.lempiras = lempiras;
    }

    
    @Column(name="dolar", precision=10, scale=4)
    public BigDecimal getDolar() {
        return this.dolar;
    }
    
    public void setDolar(BigDecimal dolar) {
        this.dolar = dolar;
    }




}


