package com.sigefi.entity;
// Generated 10-12-2015 09:40:19 PM by Hibernate Tools 4.3.1

import java.util.HashSet;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import javax.persistence.Id;
import javax.persistence.OneToMany;
import javax.persistence.Table;
import org.hibernate.annotations.GenericGenerator;

/**
 * UnidadesEjecutoras generated by hbm2java
 */
@Entity
@Table(name = "unidades_ejecutoras", schema = "public"
)
public class UnidadesEjecutoras implements java.io.Serializable {

    private short codigo;
    private String nombreUnidad;
    private String director;
    private String reponsable;
    private Boolean esProyecto;
    private Boolean esCheque;
    private String prefijoCodigo;
    private String idCiudad;
    private Set<Presupuestos> presupuestoses = new HashSet<Presupuestos>(0);
    private Set<FirmasAutorizadasProyecto> firmasAutorizadasProyectos = new HashSet<FirmasAutorizadasProyecto>(0);
    private Set<Empresa> empresas = new HashSet<Empresa>(0);
    private Set<LiquidarCajaChica> liquidarCajaChicas = new HashSet<LiquidarCajaChica>(0);
    private Set<FirmasAutorizadas> firmasAutorizadases = new HashSet<FirmasAutorizadas>(0);
    private Set<CatalogoCuentas> catalogoCuentases = new HashSet<CatalogoCuentas>(0);
    private Set<RequerimientoPagos> requerimientoPagoses = new HashSet<RequerimientoPagos>(0);
    private Set<Usuarios> usuarioses = new HashSet<Usuarios>(0);

    public UnidadesEjecutoras() {
    }

    public UnidadesEjecutoras(short codigo) {
        this.codigo = codigo;
    }

    public UnidadesEjecutoras(short codigo, String nombreUnidad, String director, String reponsable, Boolean esProyecto, String idCiudad, String prefijoCodigo, Boolean esCheque,Set<Presupuestos> presupuestoses, Set<FirmasAutorizadasProyecto> firmasAutorizadasProyectos, Set<Empresa> empresas, Set<LiquidarCajaChica> liquidarCajaChicas, Set<FirmasAutorizadas> firmasAutorizadases, Set<CatalogoCuentas> catalogoCuentases, Set<RequerimientoPagos> requerimientoPagoses, Set<Usuarios> usuarioses) {
        this.codigo = codigo;
        this.nombreUnidad = nombreUnidad;
        this.director = director;
        this.reponsable = reponsable;
        this.esProyecto = esProyecto;
        this.idCiudad = idCiudad;
        this.prefijoCodigo = prefijoCodigo;
        this.esCheque = esCheque;
        this.presupuestoses = presupuestoses;
        this.firmasAutorizadasProyectos = firmasAutorizadasProyectos;
        this.empresas = empresas;
        this.liquidarCajaChicas = liquidarCajaChicas;
        this.firmasAutorizadases = firmasAutorizadases;
        this.catalogoCuentases = catalogoCuentases;
        this.requerimientoPagoses = requerimientoPagoses;
        this.usuarioses = usuarioses;
    }

    @Id

    @GeneratedValue(generator = "increment")
    @GenericGenerator(name = "increment", strategy = "increment")
    @Column(name = "codigo", unique = true, nullable = false)
    public short getCodigo() {
        return this.codigo;
    }

    public void setCodigo(short codigo) {
        this.codigo = codigo;
    }

    @Column(name = "nombre_unidad", length = 75)
    public String getNombreUnidad() {
        return this.nombreUnidad;
    }

    public void setNombreUnidad(String nombreUnidad) {
        this.nombreUnidad = nombreUnidad;
    }

    @Column(name = "director")
    public String getDirector() {
        return this.director;
    }

    public void setDirector(String director) {
        this.director = director;
    }

    @Column(name = "reponsable")
    public String getReponsable() {
        return this.reponsable;
    }

    public void setReponsable(String reponsable) {
        this.reponsable = reponsable;
    }

    @Column(name = "es_proyecto")
    public Boolean getEsProyecto() {
        return this.esProyecto;
    }

    public void setEsProyecto(Boolean esProyecto) {
        this.esProyecto = esProyecto;
    }

    @Column(name = "id_ciudad")
    public String getIdCiudad() {
        return this.idCiudad;
    }

    public void setIdCiudad(String idCiudad) {
        this.idCiudad = idCiudad;
    }
    
    
    @Column(name = "prefijo_codigo")
    public String getPrefijoCodigo() {
        return this.prefijoCodigo;
    }

    public void setPrefijoCodigo(String prefijoCodigo) {
        this.prefijoCodigo = prefijoCodigo;
    }
    
    @Column(name = "cheque")
    public Boolean getEsCheque() {
        return esCheque;
    }

    public void setEsCheque(Boolean esCheque) {
        this.esCheque = esCheque;
    }

    @OneToMany(fetch = FetchType.LAZY, mappedBy = "unidadesEjecutoras")
    public Set<Presupuestos> getPresupuestoses() {
        return this.presupuestoses;
    }

    public void setPresupuestoses(Set<Presupuestos> presupuestoses) {
        this.presupuestoses = presupuestoses;
    }

    @OneToMany(fetch = FetchType.LAZY, mappedBy = "unidadesEjecutoras")
    public Set<FirmasAutorizadasProyecto> getFirmasAutorizadasProyectos() {
        return this.firmasAutorizadasProyectos;
    }

    public void setFirmasAutorizadasProyectos(Set<FirmasAutorizadasProyecto> firmasAutorizadasProyectos) {
        this.firmasAutorizadasProyectos = firmasAutorizadasProyectos;
    }

    @OneToMany(fetch = FetchType.LAZY, mappedBy = "unidadesEjecutoras")
    public Set<Empresa> getEmpresas() {
        return this.empresas;
    }

    public void setEmpresas(Set<Empresa> empresas) {
        this.empresas = empresas;
    }

    @OneToMany(fetch = FetchType.LAZY, mappedBy = "unidadesEjecutoras")
    public Set<LiquidarCajaChica> getLiquidarCajaChicas() {
        return this.liquidarCajaChicas;
    }

    public void setLiquidarCajaChicas(Set<LiquidarCajaChica> liquidarCajaChicas) {
        this.liquidarCajaChicas = liquidarCajaChicas;
    }

    @OneToMany(fetch = FetchType.LAZY, mappedBy = "unidadesEjecutoras")
    public Set<FirmasAutorizadas> getFirmasAutorizadases() {
        return this.firmasAutorizadases;
    }

    public void setFirmasAutorizadases(Set<FirmasAutorizadas> firmasAutorizadases) {
        this.firmasAutorizadases = firmasAutorizadases;
    }

    @OneToMany(fetch = FetchType.LAZY, mappedBy = "unidadesEjecutoras")
    public Set<CatalogoCuentas> getCatalogoCuentases() {
        return this.catalogoCuentases;
    }

    public void setCatalogoCuentases(Set<CatalogoCuentas> catalogoCuentases) {
        this.catalogoCuentases = catalogoCuentases;
    }

    @OneToMany(fetch = FetchType.LAZY, mappedBy = "unidadesEjecutoras")
    public Set<RequerimientoPagos> getRequerimientoPagoses() {
        return this.requerimientoPagoses;
    }

    public void setRequerimientoPagoses(Set<RequerimientoPagos> requerimientoPagoses) {
        this.requerimientoPagoses = requerimientoPagoses;
    }

    @OneToMany(fetch = FetchType.LAZY, mappedBy = "unidadesEjecutoras")
    public Set<Usuarios> getUsuarioses() {
        return this.usuarioses;
    }

    public void setUsuarioses(Set<Usuarios> usuarioses) {
        this.usuarioses = usuarioses;
    }

}
