package com.sigefi.entity;
// Generated 10-12-2015 09:40:19 PM by Hibernate Tools 4.3.1

import java.util.Date;
import java.util.HashSet;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.OneToMany;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;
import org.hibernate.annotations.GenericGenerator;

/**
 * Usuarios generated by hbm2java
 */
@Entity
@Table(name = "usuarios", schema = "public"
)
public class Usuarios implements java.io.Serializable {

    private short idUsuario;
    private Rol rol;
    private UnidadesEjecutoras unidadesEjecutoras;
    private Short idCiudad;
    private String nombreUsuario;
    private String apellidosUsuario;
    private String usuario;
    private String clave;
    private Short estatus;
    private Date fechaCreacion;
    private String EMail;
    private String telefono;
    private Date fechaIngreso;
    private Date fechaBaja;
    private String urlFoto;
    private Set<CompetenciasUsuario> competenciasUsuarios = new HashSet<CompetenciasUsuario>(0);
    private Set<FormacionFormalUsuario> formacionFormalUsuarios = new HashSet<FormacionFormalUsuario>(0);
    private Set<ExperienciaLaboralUsuario> experienciaLaboralUsuarios = new HashSet<ExperienciaLaboralUsuario>(0);
    private Set<FormacionProfesionalUsuario> formacionProfesionalUsuarios = new HashSet<FormacionProfesionalUsuario>(0);

    public Usuarios() {
    }

    public Usuarios(short idUsuario) {
        this.idUsuario = idUsuario;
    }

    public Usuarios(short idUsuario, Rol rol, UnidadesEjecutoras unidadesEjecutoras, Short idCiudad, String nombreUsuario, String apellidosUsuario, String usuario, String clave, Short estatus, Date fechaCreacion, String EMail, String telefono, Date fechaIngreso, Date fechaBaja, String urlFoto, Set<CompetenciasUsuario> competenciasUsuarios, Set<FormacionFormalUsuario> formacionFormalUsuarios, Set<ExperienciaLaboralUsuario> experienciaLaboralUsuarios, Set<FormacionProfesionalUsuario> formacionProfesionalUsuarios) {
        this.idUsuario = idUsuario;
        this.rol = rol;
        this.unidadesEjecutoras = unidadesEjecutoras;
        this.idCiudad = idCiudad;
        this.nombreUsuario = nombreUsuario;
        this.apellidosUsuario = apellidosUsuario;
        this.usuario = usuario;
        this.clave = clave;
        this.estatus = estatus;
        this.fechaCreacion = fechaCreacion;
        this.EMail = EMail;
        this.telefono = telefono;
        this.fechaIngreso = fechaIngreso;
        this.fechaBaja = fechaBaja;
        this.urlFoto = urlFoto;
        this.competenciasUsuarios = competenciasUsuarios;
        this.formacionFormalUsuarios = formacionFormalUsuarios;
        this.experienciaLaboralUsuarios = experienciaLaboralUsuarios;
        this.formacionProfesionalUsuarios = formacionProfesionalUsuarios;
    }

    @Id

    @GeneratedValue(generator = "increment")
    @GenericGenerator(name = "increment", strategy = "increment")
    @Column(name = "id_usuario", unique = true, nullable = false)
    public short getIdUsuario() {
        return this.idUsuario;
    }

    public void setIdUsuario(short idUsuario) {
        this.idUsuario = idUsuario;
    }

    @ManyToOne(fetch = FetchType.LAZY)
    @JoinColumn(name = "id_rol")
    public Rol getRol() {
        return this.rol;
    }

    public void setRol(Rol rol) {
        this.rol = rol;
    }

    @ManyToOne(fetch = FetchType.LAZY)
    @JoinColumn(name = "id_unidad_ejecutora")
    public UnidadesEjecutoras getUnidadesEjecutoras() {
        return this.unidadesEjecutoras;
    }

    public void setUnidadesEjecutoras(UnidadesEjecutoras unidadesEjecutoras) {
        this.unidadesEjecutoras = unidadesEjecutoras;
    }

    @Column(name = "id_ciudad")
    public Short getIdCiudad() {
        return this.idCiudad;
    }

    public void setIdCiudad(Short idCiudad) {
        this.idCiudad = idCiudad;
    }

    @Column(name = "nombre_usuario", length = 50)
    public String getNombreUsuario() {
        return this.nombreUsuario;
    }

    public void setNombreUsuario(String nombreUsuario) {
        this.nombreUsuario = nombreUsuario;
    }

    @Column(name = "apellidos_usuario", length = 50)
    public String getApellidosUsuario() {
        return this.apellidosUsuario;
    }

    public void setApellidosUsuario(String apellidosUsuario) {
        this.apellidosUsuario = apellidosUsuario;
    }

    @Column(name = "usuario", length = 50)
    public String getUsuario() {
        return this.usuario;
    }

    public void setUsuario(String usuario) {
        this.usuario = usuario;
    }

    @Column(name = "clave")
    public String getClave() {
        return this.clave;
    }

    public void setClave(String clave) {
        this.clave = clave;
    }

    @Column(name = "estatus")
    public Short getEstatus() {
        return this.estatus;
    }

    public void setEstatus(Short estatus) {
        this.estatus = estatus;
    }

    @Temporal(TemporalType.DATE)
    @Column(name = "fecha_creacion", length = 13)
    public Date getFechaCreacion() {
        return this.fechaCreacion;
    }

    public void setFechaCreacion(Date fechaCreacion) {
        this.fechaCreacion = fechaCreacion;
    }

    @Column(name = "e_mail", length = 100)
    public String getEMail() {
        return this.EMail;
    }

    public void setEMail(String EMail) {
        this.EMail = EMail;
    }

    @Column(name = "telefono", length = 15)
    public String getTelefono() {
        return this.telefono;
    }

    public void setTelefono(String telefono) {
        this.telefono = telefono;
    }

    @Temporal(TemporalType.DATE)
    @Column(name = "fecha_ingreso", length = 13)
    public Date getFechaIngreso() {
        return this.fechaIngreso;
    }

    public void setFechaIngreso(Date fechaIngreso) {
        this.fechaIngreso = fechaIngreso;
    }

    @Temporal(TemporalType.DATE)
    @Column(name = "fecha_baja", length = 13)
    public Date getFechaBaja() {
        return this.fechaBaja;
    }

    public void setFechaBaja(Date fechaBaja) {
        this.fechaBaja = fechaBaja;
    }

    @Column(name = "url_foto")
    public String getUrlFoto() {
        return this.urlFoto;
    }

    public void setUrlFoto(String urlFoto) {
        this.urlFoto = urlFoto;
    }

    @OneToMany(fetch = FetchType.LAZY, mappedBy = "usuarios")
    public Set<CompetenciasUsuario> getCompetenciasUsuarios() {
        return this.competenciasUsuarios;
    }

    public void setCompetenciasUsuarios(Set<CompetenciasUsuario> competenciasUsuarios) {
        this.competenciasUsuarios = competenciasUsuarios;
    }

    @OneToMany(fetch = FetchType.LAZY, mappedBy = "usuarios")
    public Set<FormacionFormalUsuario> getFormacionFormalUsuarios() {
        return this.formacionFormalUsuarios;
    }

    public void setFormacionFormalUsuarios(Set<FormacionFormalUsuario> formacionFormalUsuarios) {
        this.formacionFormalUsuarios = formacionFormalUsuarios;
    }

    @OneToMany(fetch = FetchType.LAZY, mappedBy = "usuarios")
    public Set<ExperienciaLaboralUsuario> getExperienciaLaboralUsuarios() {
        return this.experienciaLaboralUsuarios;
    }

    public void setExperienciaLaboralUsuarios(Set<ExperienciaLaboralUsuario> experienciaLaboralUsuarios) {
        this.experienciaLaboralUsuarios = experienciaLaboralUsuarios;
    }

    @OneToMany(fetch = FetchType.LAZY, mappedBy = "usuarios")
    public Set<FormacionProfesionalUsuario> getFormacionProfesionalUsuarios() {
        return this.formacionProfesionalUsuarios;
    }

    public void setFormacionProfesionalUsuarios(Set<FormacionProfesionalUsuario> formacionProfesionalUsuarios) {
        this.formacionProfesionalUsuarios = formacionProfesionalUsuarios;
    }

}
