package com.sigefi.entity;
// Generated 11-09-2015 11:18:38 PM by Hibernate Tools 4.3.1


import java.math.BigDecimal;
import java.util.Date;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;
import org.hibernate.annotations.GenericGenerator;

/**
 * ValeCaja generated by hbm2java
 */
@Entity
@Table(name="vale_caja"
    ,schema="asistente"
)
public class ValeCaja  implements java.io.Serializable {


     private int pkAuto;
     private ManualClasificatorio manualClasificatorio;
     private Integer numero;
     private Date fecha;
     private String cantidadText;
     private BigDecimal cantidadNum;
     private String ordenDe;
     private String concepto;
     private Date fehcaMod;

    public ValeCaja() {
    }

	
    public ValeCaja(int pkAuto) {
        this.pkAuto = pkAuto;
    }
    public ValeCaja(int pkAuto, ManualClasificatorio manualClasificatorio, Integer numero, Date fecha, String cantidadText, BigDecimal cantidadNum, String ordenDe, String concepto, Date fehcaMod) {
       this.pkAuto = pkAuto;
       this.manualClasificatorio = manualClasificatorio;
       this.numero = numero;
       this.fecha = fecha;
       this.cantidadText = cantidadText;
       this.cantidadNum = cantidadNum;
       this.ordenDe = ordenDe;
       this.concepto = concepto;
       this.fehcaMod = fehcaMod;
    }
   
     @Id 

    @GeneratedValue(strategy = GenerationType.IDENTITY)
    @Column(name="pk_auto", unique=true, nullable=false)
    public int getPkAuto() {
        return this.pkAuto;
    }
    
    public void setPkAuto(int pkAuto) {
        this.pkAuto = pkAuto;
    }

@ManyToOne(fetch=FetchType.LAZY)
    @JoinColumn(name="fk_codigo_clasi")
    public ManualClasificatorio getManualClasificatorio() {
        return this.manualClasificatorio;
    }
    
    public void setManualClasificatorio(ManualClasificatorio manualClasificatorio) {
        this.manualClasificatorio = manualClasificatorio;
    }

    
    @Column(name="numero")
    public Integer getNumero() {
        return this.numero;
    }
    
    public void setNumero(Integer numero) {
        this.numero = numero;
    }

    @Temporal(TemporalType.DATE)
    @Column(name="fecha", length=13)
    public Date getFecha() {
        return this.fecha;
    }
    
    public void setFecha(Date fecha) {
        this.fecha = fecha;
    }

    
    @Column(name="cantidad_text", length=50)
    public String getCantidadText() {
        return this.cantidadText;
    }
    
    public void setCantidadText(String cantidadText) {
        this.cantidadText = cantidadText;
    }

    
    @Column(name="cantidad_num", precision=10)
    public BigDecimal getCantidadNum() {
        return this.cantidadNum;
    }
    
    public void setCantidadNum(BigDecimal cantidadNum) {
        this.cantidadNum = cantidadNum;
    }

    
    @Column(name="orden_de", length=50)
    public String getOrdenDe() {
        return this.ordenDe;
    }
    
    public void setOrdenDe(String ordenDe) {
        this.ordenDe = ordenDe;
    }

    
    @Column(name="concepto", length=100)
    public String getConcepto() {
        return this.concepto;
    }
    
    public void setConcepto(String concepto) {
        this.concepto = concepto;
    }

    @Temporal(TemporalType.DATE)
    @Column(name="fehca_mod", length=13)
    public Date getFehcaMod() {
        return this.fehcaMod;
    }
    
    public void setFehcaMod(Date fehcaMod) {
        this.fehcaMod = fehcaMod;
    }




}


