package com.sigefi.entity;
// Generated 10-12-2015 09:40:19 PM by Hibernate Tools 4.3.1


import java.math.BigDecimal;
import java.util.HashSet;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.Id;
import javax.persistence.OneToMany;
import javax.persistence.Table;

/**
 * Venta generated by hbm2java
 */
@Entity
@Table(name="venta"
    ,schema="public"
)
public class Venta  implements java.io.Serializable {


     private int idVenta;
     private Integer idCliente;
     private BigDecimal monto;
     private String numeroFactura;
     private Set<DetalleVenta> detalleVentas = new HashSet<DetalleVenta>(0);

    public Venta() {
    }

	
    public Venta(int idVenta) {
        this.idVenta = idVenta;
    }
    public Venta(int idVenta, Integer idCliente, BigDecimal monto, String numeroFactura, Set<DetalleVenta> detalleVentas) {
       this.idVenta = idVenta;
       this.idCliente = idCliente;
       this.monto = monto;
       this.numeroFactura = numeroFactura;
       this.detalleVentas = detalleVentas;
    }
   
     @Id 

    
    @Column(name="id_venta", unique=true, nullable=false)
    public int getIdVenta() {
        return this.idVenta;
    }
    
    public void setIdVenta(int idVenta) {
        this.idVenta = idVenta;
    }

    
    @Column(name="id_cliente")
    public Integer getIdCliente() {
        return this.idCliente;
    }
    
    public void setIdCliente(Integer idCliente) {
        this.idCliente = idCliente;
    }

    
    @Column(name="monto", precision=18)
    public BigDecimal getMonto() {
        return this.monto;
    }
    
    public void setMonto(BigDecimal monto) {
        this.monto = monto;
    }

    
    @Column(name="numero_factura", length=50)
    public String getNumeroFactura() {
        return this.numeroFactura;
    }
    
    public void setNumeroFactura(String numeroFactura) {
        this.numeroFactura = numeroFactura;
    }

@OneToMany(fetch=FetchType.LAZY, mappedBy="venta")
    public Set<DetalleVenta> getDetalleVentas() {
        return this.detalleVentas;
    }
    
    public void setDetalleVentas(Set<DetalleVenta> detalleVentas) {
        this.detalleVentas = detalleVentas;
    }




}


