package com.sigefi.entity;
// Generated 10-12-2015 09:40:19 PM by Hibernate Tools 4.3.1


import javax.persistence.Column;
import javax.persistence.Embeddable;

/**
 * VistoBuenoRequerimientoId generated by hbm2java
 */
@Embeddable
public class VistoBuenoRequerimientoId  implements java.io.Serializable {


     private String codigoRequerimiento;
     private String nombre;

    public VistoBuenoRequerimientoId() {
    }

    public VistoBuenoRequerimientoId(String codigoRequerimiento, String nombre) {
       this.codigoRequerimiento = codigoRequerimiento;
       this.nombre = nombre;
    }
   


    @Column(name="codigo_requerimiento", nullable=false, length=75)
    public String getCodigoRequerimiento() {
        return this.codigoRequerimiento;
    }
    
    public void setCodigoRequerimiento(String codigoRequerimiento) {
        this.codigoRequerimiento = codigoRequerimiento;
    }


    @Column(name="nombre", nullable=false)
    public String getNombre() {
        return this.nombre;
    }
    
    public void setNombre(String nombre) {
        this.nombre = nombre;
    }


   public boolean equals(Object other) {
         if ( (this == other ) ) return true;
		 if ( (other == null ) ) return false;
		 if ( !(other instanceof VistoBuenoRequerimientoId) ) return false;
		 VistoBuenoRequerimientoId castOther = ( VistoBuenoRequerimientoId ) other; 
         
		 return ( (this.getCodigoRequerimiento()==castOther.getCodigoRequerimiento()) || ( this.getCodigoRequerimiento()!=null && castOther.getCodigoRequerimiento()!=null && this.getCodigoRequerimiento().equals(castOther.getCodigoRequerimiento()) ) )
 && ( (this.getNombre()==castOther.getNombre()) || ( this.getNombre()!=null && castOther.getNombre()!=null && this.getNombre().equals(castOther.getNombre()) ) );
   }
   
   public int hashCode() {
         int result = 17;
         
         result = 37 * result + ( getCodigoRequerimiento() == null ? 0 : this.getCodigoRequerimiento().hashCode() );
         result = 37 * result + ( getNombre() == null ? 0 : this.getNombre().hashCode() );
         return result;
   }   


}


