package com.sigefi.entity;
// Generated 10-12-2015 09:40:19 PM by Hibernate Tools 4.3.1


import javax.persistence.AttributeOverride;
import javax.persistence.AttributeOverrides;
import javax.persistence.Column;
import javax.persistence.EmbeddedId;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Table;

/**
 * VistoBuenoRequerimiento generated by hbm2java
 */
@Entity
@Table(name="visto_bueno_requerimiento"
    ,schema="contratos"
)
public class VistoBuenoRequerimiento  implements java.io.Serializable {


     private VistoBuenoRequerimientoId id;
     private RequerimientoAdquisicion requerimientoAdquisicion;
     private String puesto;

    public VistoBuenoRequerimiento() {
    }

	
    public VistoBuenoRequerimiento(VistoBuenoRequerimientoId id, RequerimientoAdquisicion requerimientoAdquisicion) {
        this.id = id;
        this.requerimientoAdquisicion = requerimientoAdquisicion;
    }
    public VistoBuenoRequerimiento(VistoBuenoRequerimientoId id, RequerimientoAdquisicion requerimientoAdquisicion, String puesto) {
       this.id = id;
       this.requerimientoAdquisicion = requerimientoAdquisicion;
       this.puesto = puesto;
    }
   
     @EmbeddedId

    
    @AttributeOverrides( {
        @AttributeOverride(name="codigoRequerimiento", column=@Column(name="codigo_requerimiento", nullable=false, length=75) ), 
        @AttributeOverride(name="nombre", column=@Column(name="nombre", nullable=false) ) } )
    public VistoBuenoRequerimientoId getId() {
        return this.id;
    }
    
    public void setId(VistoBuenoRequerimientoId id) {
        this.id = id;
    }

@ManyToOne(fetch=FetchType.LAZY)
    @JoinColumn(name="codigo_requerimiento", nullable=false, insertable=false, updatable=false)
    public RequerimientoAdquisicion getRequerimientoAdquisicion() {
        return this.requerimientoAdquisicion;
    }
    
    public void setRequerimientoAdquisicion(RequerimientoAdquisicion requerimientoAdquisicion) {
        this.requerimientoAdquisicion = requerimientoAdquisicion;
    }

    
    @Column(name="puesto")
    public String getPuesto() {
        return this.puesto;
    }
    
    public void setPuesto(String puesto) {
        this.puesto = puesto;
    }




}


